/datum/map_template/ruin/maint
	prefix = "_maps/RandomRuins/MaintRuins/"
	cost = 0


/datum/map_template/ruin/maint/garden
	id = "garden"
	suffix = "maint_garden.dmm"
	name = "Garden"
	description = "An enterprising assistant, bored out of his mind, managed to \
	gather, purchase, and steal enough tools to put together a functional hydroponics facility."

/datum/map_template/ruin/maint/surgery
	id = "surgery"
	suffix = "maint_surgery.dmm"
	name = "Surgery"
	description = "An abandoned surgery studio, probably never legitimate."
