/datum/map_template/ruin/maint
	prefix = "_maps/RandomRuins/MaintRuins/"
	cost = 0


/datum/map_template/ruin/maint/garden
	id = "garden"
	suffix = "maint_garden.dmm"
	name = "Garden"
	description = "An enterprising assistant, bored out of his mind, managed to \
	gather, purchase, and steal enough tools to put together a functional hydroponics facility."

/datum/map_template/ruin/maint/surgery
	id = "surgery"
	suffix = "maint_surgery.dmm"
	name = "Surgery"
	description = "An abandoned surgery studio, probably never legitimate."

/datum/map_template/ruin/maint/detective
	id = "detective"
	suffix = "maint_detective.dmm"
	name = "Detective"
	description = "Former office of a PI. There might still be something in that flask..."

/datum/map_template/ruin/maint/greytide
	id = "greytide"
	suffix = "maint_greytide.dmm"
	name = "Greytide"
	description = "FUK NT!!1!"

/datum/map_template/ruin/maint/kitchen
	id = "kitchen"
	suffix = "maint_kitchen.dmm"
	name = "Kitchen"
	description = "Workspace of a chef who was a bit too enthusiastic fighting the xenos."

/datum/map_template/ruin/maint/druglab
	id = "druglab"
	suffix = "maint_druglab.dmm"
	name = "Druglab"
	description = "This drug lab was run by a fired chemist before it was raided by security."

/datum/map_template/ruin/maint/agent
	id = "agent"
	suffix = "maint_agent.dmm"
	name = "Agent"
	description = "The base of an undercover syndicate agent."

/datum/map_template/ruin/maint/electric
	id = "electric"
	suffix = "maint_electric.dmm"
	name = "Electric"
	description = "The old electric maintenance room, abandoned for the larger one in the north. As boring as it gets."
	
/datum/map_template/ruin/maint/winter
	id = "winter"
	suffix = "maint_winter.dmm"
	name = "Winter"
	description = "It's freezing in here... There are some thick coats and hot drinks if you want to stay warm."
	
/datum/map_template/ruin/maint/neckbeard
	id = "neckbeard"
	suffix = "maint_neckbeard.dmm"
	name = "Neckbeard"
	description = "An odd room full of tabletop roleplay material that smells like ale. It seems the players might have taken their fantasy games too far..."
	
/datum/map_template/ruin/maint/cult
	id = "cult"
	suffix = "maint_cult.dmm"
	name = "Cult"
	description = "You feel your gut churn as you enter this room... The air is thick with the smell of rot. A large, strange rune lies on the floor."