/datum/map_template/ruin/maint
	prefix = "_maps/RandomRuins/MaintRuins/"
	cost = 0


/datum/map_template/ruin/maint/garden
	id = "garden"
	suffix = "maint_garden.dmm"
	name = "Garden"
	description = "An enterprising assistant, bored out of his mind, managed to \
	gather, purchase, and steal enough tools to put together a functional hydroponics facility."

/datum/map_template/ruin/maint/surgery
	id = "surgery"
	suffix = "maint_surgery.dmm"
	name = "Surgery"
	description = "An abandoned surgery studio, probably never legitimate."

//mining wing
/datum/map_template/ruin/maint/lavaland
	id = "mining1"
	suffix = "mining_1.dmm"
	name = "mining1"
	description = "The standard mining wing with a lavaland lander."

/datum/map_template/ruin/maint/miningbus
	id = "mining2"
	suffix = "mining_2.dmm"
	name = "mining2"
	description = "A mining wing modified for void mining operations."

/datum/map_template/ruin/maint/asteroid
	id = "mining3"
	suffix = "mining_3.dmm"
	name = "mining3"
	description = "A outdated facility with a shuttle to land on the asteroid."

//Tinystations
/datum/map_template/ruin/maint/lizardstation
	id = "tinystation1"
	suffix = "tinystation1.dmm"
	name = "tinystation1"
	description = "A small idependent station built and maintained by filthy lizards."

//Asteroid Fields
/datum/map_template/ruin/maint/asteroidfield1
	id = "asteroidfield1"
	suffix = "asteroidfield1.dmm"
	name = "asteroidfield1"
	description = "Its a asteroid field you thot."

/datum/map_template/ruin/maint/asteroidfield2
	id = "asteroidfield2"
	suffix = "asteroidfield2.dmm"
	name = "asteroidfield2"
	description = "Its a asteroid field you thot."

/datum/map_template/ruin/maint/asteroidfield3
	id = "asteroidfield3"
	suffix = "asteroidfield3.dmm"
	name = "asteroidfield3"
	description = "Its a asteroid field you thot."

/datum/map_template/ruin/maint/asteroidfield4
	id = "asteroidfield4"
	suffix = "asteroidfield4.dmm"
	name = "asteroidfield4"
	description = "Its a asteroid field you thot."