/datum/map_template/ruin/maint
	prefix = "_maps/RandomRuins/MaintRuins/"
	cost = 0

/datum/map_template/ruin/maint/garden
	id = "garden"
	suffix = "maint_garden.dmm"
	name = "Garden"
	description = "An enterprising assistant, bored out of his mind, managed to \
	gather, purchase, and steal enough tools to put together a functional hydroponics facility."

//Mining Wing
/datum/map_template/ruin/maint/lavaland
	id = "mining1"
	suffix = "mining_1.dmm"
	name = "mining1"
	description = "The standard mining wing with a lavaland lander."

/datum/map_template/ruin/maint/miningbus
	id = "mining2"
	suffix = "mining_2.dmm"
	name = "mining2"
	description = "A mining wing modified for void mining operations."

/datum/map_template/ruin/maint/asteroid
	id = "mining3"
	suffix = "mining_3.dmm"
	name = "mining3"
	description = "A outdated facility with a shuttle to land on the asteroid."

//Tinystations
/datum/map_template/ruin/maint/lizardstation
	id = "tinystation1"
	suffix = "tinystation1.dmm"
	name = "tinystation1"
	description = "A small idependent station built and maintained by filthy lizards."

/datum/map_template/ruin/maint/plasmastation
	id = "tinystation2"
	suffix = "tinystation2.dmm"
	name = "tinystation3"
	description = "A small idependent station built and maintained by plasmaman."

/datum/map_template/ruin/maint/robotstation
	id = "tinystation3"
	suffix = "tinystation3.dmm"
	name = "tinystation3"
	description = "A small idependent station built and maintained by preternis."

/datum/map_template/ruin/maint/clonestation
	id = "tinystation4"
	suffix = "tinystation4.dmm"
	name = "tinystation4"
	description = "A small idependent station built and maintained by clones."

/datum/map_template/ruin/maint/sovietstation
	id = "tinystation5"
	suffix = "tinystation5.dmm"
	name = "tinystation5"
	description = "A small idependent station built and maintained by space russians."

//Asteroid Fields
/datum/map_template/ruin/maint/asteroidfield1
	id = "asteroidfield1"
	suffix = "asteroidfield1.dmm"
	name = "asteroidfield1"
	description = "Its a asteroid field you thot."

/datum/map_template/ruin/maint/asteroidfield2
	id = "asteroidfield2"
	suffix = "asteroidfield2.dmm"
	name = "asteroidfield2"
	description = "Its a asteroid field you thot."

/datum/map_template/ruin/maint/asteroidfield3
	id = "asteroidfield3"
	suffix = "asteroidfield3.dmm"
	name = "asteroidfield3"
	description = "Its a asteroid field you thot."

/datum/map_template/ruin/maint/asteroidfield4
	id = "asteroidfield4"
	suffix = "asteroidfield4.dmm"
	name = "asteroidfield4"
	description = "Its a asteroid field you thot."

/datum/map_template/ruin/maint/asteroidfield5
	id = "asteroidfield5"
	suffix = "asteroidfield5.dmm"
	name = "asteroidfield5"
	description = "Its a asteroid field you thot."

/datum/map_template/ruin/maint/asteroidfield6
	id = "asteroidfield6"
	suffix = "asteroidfield6.dmm"
	name = "asteroidfield6"
	description = "Its a asteroid field you thot."

/datum/map_template/ruin/maint/asteroidfield7
	id = "asteroidfield7"
	suffix = "asteroidfield7.dmm"
	name = "asteroidfield7"
	description = "Its a asteroid field you thot."

/datum/map_template/ruin/maint/asteroidfield8
	id = "asteroidfield8"
	suffix = "asteroidfield8.dmm"
	name = "asteroidfield8"
	description = "Its a asteroid field you thot."

/datum/map_template/ruin/maint/asteroidfield9
	id = "asteroidfield9"
	suffix = "asteroidfield9.dmm"
	name = "asteroidfield9"
	description = "Its a asteroid field you thot."

/datum/map_template/ruin/maint/asteroidfield10
	id = "asteroidfield10"
	suffix = "asteroidfield10.dmm"
	name = "asteroidfield10"
	description = "Its a asteroid field you thot."