"aa" = (/turf/template_noop,/area/template_noop)
"ab" = (/turf/closed/wall,/area/template_noop)
"ac" = (/obj/machinery/door/airlock{name = "Theatre Backstage"; req_access_txt = "46"},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/turf/open/floor/plasteel,/area/template_noop)
"ad" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/turf/closed/wall,/area/template_noop)
"ae" = (/obj/machinery/door/airlock/maintenance{name = "Bar Maintenance"; req_access_txt = "12"},/obj/structure/disposalpipe/segment,/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/turf/open/floor/plating,/area/template_noop)
"af" = (/obj/item/weapon/reagent_containers/food/drinks/shaker,/obj/item/weapon/gun/projectile/revolver/doublebarrel,/obj/structure/table/wood,/obj/item/stack/sheet/metal{amount = 50},/obj/item/stack/sheet/glass{amount = 50},/obj/item/stack/cable_coil,/turf/open/floor/wood,/area/template_noop)
"ag" = (/obj/structure/disposalpipe/segment,/turf/open/floor/wood,/area/template_noop)
"ah" = (/obj/structure/sink/kitchen{pixel_y = 28},/turf/open/floor/wood,/area/template_noop)
"ai" = (/obj/machinery/door/window/southleft{base_state = "left"; dir = 2; icon_state = "left"; name = "Bar Delivery"; req_access_txt = "25"},/turf/open/floor/plasteel{icon_state = "delivery"},/area/template_noop)
"aj" = (/obj/machinery/door/airlock/maintenance{name = "Kitchen Maintenance"; req_access_txt = "28"},/obj/structure/disposalpipe/segment,/turf/open/floor/plating,/area/template_noop)
"ak" = (/obj/machinery/navbeacon{codes_txt = "delivery;dir=2"; freq = 1400; location = "Kitchen"},/obj/structure/plasticflaps{opacity = 1},/turf/open/floor/plasteel{dir = 2; icon_state = "bot"},/area/template_noop)
"al" = (/obj/machinery/light_switch{pixel_y = 28},/obj/machinery/light{dir = 1},/obj/structure/table/wood,/obj/item/weapon/lipstick,/turf/open/floor/wood,/area/template_noop)
"am" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/turf/open/floor/wood,/area/template_noop)
"an" = (/obj/machinery/airalarm{dir = 2; pixel_y = 24},/obj/machinery/atmospherics/pipe/simple/supply/hidden,/turf/open/floor/wood,/area/template_noop)
"ao" = (/obj/item/device/radio/intercom{pixel_y = 25},/obj/machinery/camera{c_tag = "Theatre Stage"; dir = 2},/obj/machinery/atmospherics/components/unary/vent_pump{on = 1},/turf/open/floor/wood,/area/template_noop)
"ap" = (/obj/structure/window/reinforced{dir = 4},/turf/open/floor/wood,/area/template_noop)
"aq" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/turf/open/floor/plasteel{icon_state = "bar"},/area/template_noop)
"ar" = (/obj/structure/disposalpipe/segment{dir = 1; icon_state = "pipe-c"},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/turf/open/floor/plasteel{icon_state = "bar"},/area/template_noop)
"as" = (/obj/machinery/disposal/bin,/obj/structure/disposalpipe/trunk{dir = 8},/obj/machinery/firealarm{dir = 2; pixel_y = 24},/turf/open/floor/plasteel{icon_state = "bar"},/area/template_noop)
"at" = (/obj/machinery/reagentgrinder,/obj/structure/table/wood,/turf/open/floor/wood,/area/template_noop)
"au" = (/turf/open/floor/wood,/area/template_noop)
"av" = (/obj/machinery/camera{c_tag = "Bar Storage"},/turf/open/floor/wood,/area/template_noop)
"aw" = (/obj/structure/closet/secure_closet/freezer/meat,/turf/open/floor/plasteel{icon_state = "showroomfloor"},/area/template_noop)
"ax" = (/obj/structure/disposalpipe/segment,/turf/open/floor/plasteel{icon_state = "showroomfloor"},/area/template_noop)
"ay" = (/obj/machinery/door/window/southleft{base_state = "left"; dir = 2; icon_state = "left"; name = "Kitchen Delivery"; req_access_txt = "28"},/turf/open/floor/plasteel{icon_state = "delivery"},/area/template_noop)
"az" = (/obj/structure/piano,/turf/open/floor/wood,/area/template_noop)
"aA" = (/obj/structure/chair/stool{pixel_y = 8},/turf/open/floor/wood,/area/template_noop)
"aB" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 5},/turf/open/floor/wood,/area/template_noop)
"aC" = (/obj/machinery/atmospherics/pipe/manifold/supply/hidden,/turf/open/floor/wood,/area/template_noop)
"aD" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/structure/window/reinforced{dir = 4},/turf/open/floor/wood,/area/template_noop)
"aE" = (/obj/machinery/atmospherics/pipe/manifold/supply/hidden{tag = "icon-manifold-b-f (EAST)"; dir = 4},/turf/open/floor/plasteel{icon_state = "bar"},/area/template_noop)
"aF" = (/obj/structure/chair/stool,/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/turf/open/floor/plasteel{icon_state = "bar"},/area/template_noop)
"aG" = (/obj/machinery/computer/slot_machine,/turf/open/floor/plasteel{icon_state = "bar"},/area/template_noop)
"aH" = (/obj/machinery/airalarm{dir = 4; icon_state = "alarm0"; pixel_x = -22},/obj/machinery/light/small{dir = 8},/obj/structure/reagent_dispensers/beerkeg,/obj/machinery/atmospherics/components/unary/vent_pump{on = 1},/turf/open/floor/wood,/area/template_noop)
"aI" = (/obj/structure/disposalpipe/segment,/obj/effect/landmark{name = "xeno_spawn"; pixel_x = -1},/turf/open/floor/wood,/area/template_noop)
"aJ" = (/obj/machinery/atmospherics/components/unary/vent_scrubber{on = 1; scrub_N2O = 0; scrub_Toxins = 0},/turf/open/floor/wood,/area/template_noop)
"aK" = (/obj/machinery/vending/cola,/turf/open/floor/wood,/area/template_noop)
"aL" = (/obj/machinery/vending/coffee,/turf/open/floor/wood,/area/template_noop)
"aM" = (/obj/machinery/icecream_vat,/turf/open/floor/plasteel{icon_state = "showroomfloor"},/area/template_noop)
"aN" = (/obj/machinery/chem_master/condimaster{name = "CondiMaster Neo"},/obj/machinery/camera{c_tag = "Kitchen Cold Room"},/turf/open/floor/plasteel{icon_state = "showroomfloor"},/area/template_noop)
"aO" = (/turf/open/floor/plasteel{icon_state = "showroomfloor"},/area/template_noop)
"aP" = (/mob/living/simple_animal/hostile/honkbot,/turf/open/floor/wood,/area/template_noop)
"aQ" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 5},/turf/open/floor/wood,/area/template_noop)
"aR" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/turf/open/floor/wood,/area/template_noop)
"aS" = (/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden{tag = "icon-manifold-r-f (NORTH)"; dir = 1},/turf/open/floor/wood,/area/template_noop)
"aT" = (/obj/machinery/door/window{dir = 4; name = "Theatre Stage"; req_access_txt = "0"},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/turf/open/floor/wood,/area/template_noop)
"aU" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/obj/machinery/atmospherics/pipe/simple/supply/hidden,/turf/open/floor/plasteel{icon_state = "bar"},/area/template_noop)
"aV" = (/obj/structure/chair/stool,/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden{tag = "icon-manifold-r-f (EAST)"; dir = 4},/turf/open/floor/plasteel{icon_state = "bar"},/area/template_noop)
"aW" = (/obj/machinery/computer/slot_machine,/obj/machinery/light/small{dir = 4},/turf/open/floor/plasteel{icon_state = "bar"},/area/template_noop)
"aX" = (/obj/structure/closet/secure_closet/bar{req_access_txt = "25"},/obj/machinery/atmospherics/pipe/simple/supply/hidden,/obj/item/weapon/gun/projectile/revolver/russian,/turf/open/floor/wood,/area/template_noop)
"aY" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/obj/structure/closet/gmcloset,/turf/open/floor/wood,/area/template_noop)
"aZ" = (/obj/structure/kitchenspike,/obj/machinery/light/small{dir = 8},/turf/open/floor/plasteel{icon_state = "showroomfloor"},/area/template_noop)
"ba" = (/mob/living/simple_animal/cow,/turf/open/floor/plasteel{icon_state = "showroomfloor"},/area/template_noop)
"bb" = (/obj/machinery/light/small{dir = 4},/obj/machinery/airalarm{dir = 8; icon_state = "alarm0"; pixel_x = 24},/obj/structure/closet/chefcloset,/turf/open/floor/plasteel{icon_state = "showroomfloor"},/area/template_noop)
"bc" = (/obj/structure/window/reinforced,/turf/open/floor/wood,/area/template_noop)
"bd" = (/obj/machinery/atmospherics/components/unary/vent_scrubber{dir = 1; on = 1; scrub_N2O = 0; scrub_Toxins = 0},/obj/structure/window/reinforced,/turf/open/floor/wood,/area/template_noop)
"be" = (/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced,/turf/open/floor/wood,/area/template_noop)
"bf" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/turf/open/floor/plasteel{icon_state = "bar"},/area/template_noop)
"bg" = (/obj/structure/grille,/obj/structure/window/fulltile,/turf/open/floor/plating,/area/template_noop)
"bh" = (/obj/machinery/door/airlock{name = "Bar Storage"; req_access_txt = "25"},/obj/structure/disposalpipe/segment,/turf/open/floor/plasteel{icon_state = "wood"},/area/template_noop)
"bi" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/turf/closed/wall,/area/template_noop)
"bj" = (/obj/effect/landmark{name = "blobstart"},/turf/open/floor/plating,/area/template_noop)
"bk" = (/obj/structure/kitchenspike,/obj/machinery/atmospherics/components/unary/vent_scrubber{on = 1; scrub_N2O = 0; scrub_Toxins = 0},/turf/open/floor/plasteel{icon_state = "showroomfloor"},/area/template_noop)
"bl" = (/obj/structure/disposalpipe/segment,/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 6},/turf/open/floor/plasteel{icon_state = "showroomfloor"},/area/template_noop)
"bm" = (/obj/machinery/atmospherics/components/unary/vent_pump{dir = 8; on = 1},/obj/effect/landmark/event_spawn,/turf/open/floor/plasteel{icon_state = "showroomfloor"},/area/template_noop)
"bn" = (/obj/machinery/gibber,/turf/open/floor/plasteel{icon_state = "showroomfloor"},/area/template_noop)
"bo" = (/obj/machinery/computer/security/telescreen/entertainment{pixel_x = -31},/turf/open/floor/plasteel{icon_state = "bar"},/area/template_noop)
"bp" = (/turf/open/floor/plasteel{icon_state = "bar"},/area/template_noop)
"bq" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/obj/structure/chair/stool/bar,/turf/open/floor/plasteel{icon_state = "bar"},/area/template_noop)
"br" = (/obj/structure/table/wood/poker,/turf/open/floor/plasteel{icon_state = "bar"},/area/template_noop)
"bs" = (/obj/machinery/disposal/bin,/obj/structure/sign/securearea{desc = "Under the painting a plaque reads: 'While the meat grinder may not have spared you, fear not. Not one part of you has gone to waste... You were delicious.'"; icon_state = "monkey_painting"; name = "Mr. Deempisi portrait"; pixel_x = 4; pixel_y = 28},/obj/structure/disposalpipe/trunk{dir = 4},/turf/open/floor/plasteel{icon_state = "bar"},/area/template_noop)
"bt" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/obj/item/weapon/storage/secure/safe{pixel_x = 5; pixel_y = 29},/obj/structure/disposalpipe/segment{dir = 4},/turf/open/floor/plasteel{icon_state = "bar"},/area/template_noop)
"bu" = (/obj/structure/disposalpipe/segment{dir = 8; icon_state = "pipe-c"},/turf/open/floor/plasteel{icon_state = "bar"},/area/template_noop)
"bv" = (/obj/machinery/firealarm{dir = 4; pixel_x = 24},/obj/structure/table,/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/obj/machinery/chem_dispenser/drinks/beer,/turf/open/floor/plasteel{icon_state = "bar"},/area/template_noop)
"bw" = (/obj/machinery/door/airlock{name = "Kitchen cold room"; req_access_txt = "28"},/obj/structure/disposalpipe/segment,/obj/machinery/atmospherics/pipe/simple/supply/hidden,/turf/open/floor/plasteel{icon_state = "showroomfloor"},/area/template_noop)
"bx" = (/obj/machinery/light{icon_state = "tube1"; dir = 8},/turf/open/floor/plasteel{icon_state = "bar"},/area/template_noop)
"by" = (/obj/structure/chair,/turf/open/floor/plasteel{icon_state = "bar"},/area/template_noop)
"bz" = (/obj/structure/chair,/obj/effect/landmark/start{name = "Assistant"},/turf/open/floor/plasteel{icon_state = "bar"},/area/template_noop)
"bA" = (/obj/structure/table/wood/poker,/obj/item/toy/cards/deck,/turf/open/floor/plasteel{icon_state = "bar"},/area/template_noop)
"bB" = (/obj/structure/chair/stool,/turf/open/floor/plasteel{icon_state = "bar"},/area/template_noop)
"bC" = (/obj/machinery/light{dir = 4; icon_state = "tube1"},/turf/open/floor/plasteel{icon_state = "bar"},/area/template_noop)
"bD" = (/obj/machinery/vending/boozeomat,/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/turf/open/floor/plasteel{icon_state = "bar"},/area/template_noop)
"bE" = (/obj/machinery/vending/dinnerware,/turf/open/floor/plasteel{icon_state = "cafeteria"},/area/template_noop)
"bF" = (/obj/structure/extinguisher_cabinet{pixel_x = -5; pixel_y = 30},/obj/machinery/food_cart,/turf/open/floor/plasteel{icon_state = "cafeteria"},/area/template_noop)
"bG" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/obj/structure/sink/kitchen{pixel_y = 28},/turf/open/floor/plasteel{icon_state = "cafeteria"},/area/template_noop)
"bH" = (/obj/structure/disposalpipe/segment,/obj/machinery/atmospherics/pipe/simple/supply/hidden,/turf/open/floor/plasteel{icon_state = "cafeteria"},/area/template_noop)
"bI" = (/obj/item/device/radio/intercom{pixel_y = 25},/obj/machinery/camera{c_tag = "Kitchen"; dir = 2; network = list("SS13")},/obj/structure/closet/secure_closet/freezer/fridge,/turf/open/floor/plasteel{icon_state = "cafeteria"},/area/template_noop)
"bJ" = (/obj/structure/table,/obj/machinery/microwave{pixel_x = -3; pixel_y = 6},/obj/machinery/airalarm{pixel_y = 24},/obj/machinery/light{dir = 1},/turf/open/floor/plasteel{icon_state = "cafeteria"},/area/template_noop)
"bK" = (/obj/structure/table,/obj/machinery/microwave{pixel_x = -3; pixel_y = 6},/obj/item/weapon/storage/box/donkpockets{pixel_x = 3; pixel_y = 3},/turf/open/floor/plasteel{icon_state = "cafeteria"},/area/template_noop)
"bL" = (/obj/structure/closet/secure_closet/freezer/kitchen,/turf/open/floor/plasteel{icon_state = "cafeteria"},/area/template_noop)
"bM" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 6},/obj/structure/chair{dir = 4},/turf/open/floor/plasteel{icon_state = "bar"},/area/template_noop)
"bN" = (/obj/structure/table,/obj/item/clothing/head/hardhat/cakehat,/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/turf/open/floor/plasteel{icon_state = "bar"},/area/template_noop)
"bO" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/structure/chair{dir = 8},/turf/open/floor/plasteel{icon_state = "bar"},/area/template_noop)
"bP" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/turf/open/floor/plasteel{icon_state = "bar"},/area/template_noop)
"bQ" = (/obj/structure/chair{dir = 4},/obj/effect/landmark/start{name = "Assistant"},/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/turf/open/floor/plasteel{icon_state = "bar"},/area/template_noop)
"bR" = (/obj/structure/table,/obj/item/weapon/kitchen/fork,/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/turf/open/floor/plasteel{icon_state = "bar"},/area/template_noop)
"bS" = (/obj/structure/chair{dir = 8},/obj/effect/landmark/start{name = "Assistant"},/obj/machinery/atmospherics/pipe/manifold/supply/hidden,/turf/open/floor/plasteel{icon_state = "bar"},/area/template_noop)
"bT" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/structure/chair/stool/bar,/turf/open/floor/plasteel{icon_state = "bar"},/area/template_noop)
"bU" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/structure/table/wood/poker,/turf/open/floor/plasteel{icon_state = "bar"},/area/template_noop)
"bV" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/structure/table/wood/poker,/obj/item/stack/spacecash/c100{amount = 5},/obj/item/stack/spacecash/c10{amount = 10},/turf/open/floor/plasteel{icon_state = "bar"},/area/template_noop)
"bW" = (/obj/machinery/atmospherics/pipe/manifold/supply/hidden,/turf/open/floor/plasteel{icon_state = "bar"},/area/template_noop)
"bX" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/mob/living/carbon/monkey{name = "Pun Pun"},/turf/open/floor/plasteel{icon_state = "bar"},/area/template_noop)
"bY" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/turf/open/floor/plasteel{icon_state = "bar"},/area/template_noop)
"bZ" = (/obj/machinery/door/airlock/glass{name = "Kitchen"; req_access_txt = "28"},/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/turf/open/floor/plasteel{icon_state = "bar"},/area/template_noop)
"ca" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/turf/open/floor/plasteel{icon_state = "cafeteria"},/area/template_noop)
"cb" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/turf/open/floor/plasteel{icon_state = "cafeteria"},/area/template_noop)
"cc" = (/obj/structure/disposalpipe/segment{dir = 1; icon_state = "pipe-c"},/obj/machinery/atmospherics/pipe/manifold/supply/hidden,/turf/open/floor/plasteel{icon_state = "cafeteria"},/area/template_noop)
"cd" = (/obj/structure/disposalpipe/segment{dir = 4},/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/turf/open/floor/plasteel{icon_state = "cafeteria"},/area/template_noop)
"ce" = (/obj/structure/disposalpipe/segment{dir = 4},/obj/machinery/atmospherics/pipe/manifold/supply/hidden{dir = 1},/turf/open/floor/plasteel{icon_state = "cafeteria"},/area/template_noop)
"cf" = (/obj/structure/disposalpipe/segment{dir = 2; icon_state = "pipe-c"},/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/turf/open/floor/plasteel{icon_state = "cafeteria"},/area/template_noop)
"cg" = (/obj/machinery/airalarm{dir = 4; icon_state = "alarm0"; pixel_x = -22},/obj/machinery/camera{c_tag = "Bar West"; dir = 4; network = list("SS13")},/turf/open/floor/plasteel{icon_state = "bar"},/area/template_noop)
"ch" = (/obj/structure/chair{dir = 1},/turf/open/floor/plasteel{icon_state = "bar"},/area/template_noop)
"ci" = (/obj/structure/chair{dir = 1},/obj/effect/landmark/start{name = "Assistant"},/turf/open/floor/plasteel{icon_state = "bar"},/area/template_noop)
"cj" = (/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden{tag = "icon-manifold-r-f (WEST)"; dir = 8},/obj/structure/chair/stool/bar,/turf/open/floor/plasteel{icon_state = "bar"},/area/template_noop)
"ck" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/obj/structure/table/reinforced,/obj/item/clothing/head/that{throwforce = 1; throwing = 1},/turf/open/floor/plasteel{icon_state = "bar"},/area/template_noop)
"cl" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/turf/open/floor/plasteel{icon_state = "bar"},/area/template_noop)
"cm" = (/obj/effect/landmark/start{name = "Bartender"},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/turf/open/floor/plasteel{icon_state = "bar"},/area/template_noop)
"cn" = (/obj/machinery/requests_console{department = "Bar"; departmentType = 2; pixel_x = 30; pixel_y = 0},/obj/machinery/camera{c_tag = "Bar"; dir = 8; network = list("SS13")},/obj/structure/table,/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden,/obj/machinery/chem_dispenser/drinks,/turf/open/floor/plasteel{icon_state = "bar"},/area/template_noop)
"co" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/turf/closed/wall,/area/template_noop)
"cp" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/turf/open/floor/plasteel{icon_state = "cafeteria"},/area/template_noop)
"cq" = (/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden{dir = 1; initialize_directions = 11},/turf/open/floor/plasteel{icon_state = "cafeteria"},/area/template_noop)
"cr" = (/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden,/obj/machinery/deepfryer,/turf/open/floor/plasteel{icon_state = "cafeteria"},/area/template_noop)
"cs" = (/obj/structure/table,/obj/item/weapon/reagent_containers/food/condiment/enzyme{layer = 5},/obj/item/weapon/reagent_containers/glass/beaker{pixel_x = 5},/obj/item/stack/packageWrap,/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/turf/open/floor/plasteel{icon_state = "cafeteria"},/area/template_noop)
"ct" = (/obj/structure/table,/obj/item/weapon/reagent_containers/food/condiment/saltshaker{pixel_x = -3; pixel_y = 0},/obj/item/weapon/reagent_containers/food/condiment/peppermill{pixel_x = 3},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/turf/open/floor/plasteel{icon_state = "cafeteria"},/area/template_noop)
"cu" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/obj/structure/table,/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/turf/open/floor/plasteel{icon_state = "cafeteria"},/area/template_noop)
"cv" = (/obj/structure/disposalpipe/segment,/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/turf/open/floor/plasteel{icon_state = "cafeteria"},/area/template_noop)
"cw" = (/obj/effect/landmark/start{name = "Waiter"},/turf/open/floor/plasteel{icon_state = "bar"},/area/template_noop)
"cx" = (/obj/machinery/hologram/holopad,/turf/open/floor/plasteel{icon_state = "bar"},/area/template_noop)
"cy" = (/obj/effect/landmark/event_spawn,/turf/open/floor/plasteel{icon_state = "bar"},/area/template_noop)
"cz" = (/obj/structure/table/reinforced,/obj/item/weapon/ashtray,/turf/open/floor/plasteel{icon_state = "bar"},/area/template_noop)
"cA" = (/obj/structure/table/reinforced,/obj/item/weapon/reagent_containers/food/snacks/pie,/obj/machinery/door/firedoor/border_only{dir = 4; name = "Firelock East"},/turf/open/floor/plasteel{icon_state = "cafeteria"},/area/template_noop)
"cB" = (/turf/open/floor/plasteel{icon_state = "cafeteria"},/area/template_noop)
"cC" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/turf/open/floor/plasteel{icon_state = "cafeteria"},/area/template_noop)
"cD" = (/obj/effect/landmark/start{name = "Cook"},/turf/open/floor/plasteel{icon_state = "cafeteria"},/area/template_noop)
"cE" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/obj/effect/landmark/start{name = "Cook"},/turf/open/floor/plasteel{icon_state = "cafeteria"},/area/template_noop)
"cF" = (/obj/structure/disposalpipe/segment,/turf/open/floor/plasteel{icon_state = "cafeteria"},/area/template_noop)
"cG" = (/obj/machinery/processor,/obj/machinery/firealarm{dir = 4; pixel_x = 24},/turf/open/floor/plasteel{icon_state = "cafeteria"},/area/template_noop)
"cH" = (/obj/machinery/light{icon_state = "tube1"; dir = 8},/obj/machinery/computer/security/telescreen/entertainment{pixel_x = -31},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/turf/open/floor/plasteel{icon_state = "bar"},/area/template_noop)
"cI" = (/obj/structure/chair{dir = 4},/obj/machinery/atmospherics/pipe/simple/supply/hidden,/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/turf/open/floor/plasteel{icon_state = "bar"},/area/template_noop)
"cJ" = (/obj/structure/table,/obj/item/weapon/kitchen/fork,/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/turf/open/floor/plasteel{icon_state = "bar"},/area/template_noop)
"cK" = (/obj/structure/chair{dir = 8},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/turf/open/floor/plasteel{icon_state = "bar"},/area/template_noop)
"cL" = (/obj/structure/chair{dir = 4},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/turf/open/floor/plasteel{icon_state = "bar"},/area/template_noop)
"cM" = (/obj/structure/table,/obj/item/weapon/reagent_containers/food/condiment/peppermill{pixel_x = 3},/obj/item/weapon/reagent_containers/food/condiment/saltshaker{pixel_x = -3; pixel_y = 0},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/turf/open/floor/plasteel{icon_state = "bar"},/area/template_noop)
"cN" = (/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden{dir = 4; initialize_directions = 11},/obj/structure/chair/stool/bar,/turf/open/floor/plasteel{icon_state = "bar"},/area/template_noop)
"cO" = (/obj/structure/table/reinforced,/turf/open/floor/plasteel{icon_state = "bar"},/area/template_noop)
"cP" = (/obj/machinery/door/window/southright{name = "Bar Door"; req_access_txt = "0"; req_one_access_txt = "25;28"},/turf/open/floor/plasteel{icon_state = "bar"},/area/template_noop)
"cQ" = (/obj/machinery/computer/security/telescreen/entertainment{pixel_x = 32},/obj/machinery/smartfridge/drinks,/turf/open/floor/plasteel{icon_state = "bar"},/area/template_noop)
"cR" = (/obj/machinery/atmospherics/components/unary/vent_scrubber{dir = 1; on = 1; scrub_N2O = 0; scrub_Toxins = 0},/turf/open/floor/plasteel{icon_state = "cafeteria"},/area/template_noop)
"cS" = (/obj/structure/table,/obj/item/weapon/book/manual/chef_recipes,/turf/open/floor/plasteel{icon_state = "cafeteria"},/area/template_noop)
"cT" = (/obj/structure/table,/obj/item/weapon/kitchen/rollingpin,/turf/open/floor/plasteel{icon_state = "cafeteria"},/area/template_noop)
"cU" = (/obj/structure/table,/turf/open/floor/plasteel{icon_state = "cafeteria"},/area/template_noop)
"cV" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/obj/structure/table,/turf/open/floor/plasteel{icon_state = "cafeteria"},/area/template_noop)
"cW" = (/obj/structure/table,/obj/machinery/reagentgrinder,/obj/machinery/requests_console{department = "Kitchen"; departmentType = 2; pixel_x = 30; pixel_y = 0},/turf/open/floor/plasteel{icon_state = "cafeteria"},/area/template_noop)
"cX" = (/obj/machinery/atmospherics/components/unary/vent_pump{dir = 1; on = 1},/turf/open/floor/plasteel{icon_state = "bar"},/area/template_noop)
"cY" = (/obj/structure/chair/stool/bar,/turf/open/floor/plasteel{icon_state = "bar"},/area/template_noop)
"cZ" = (/obj/effect/landmark/event_spawn,/obj/structure/chair/stool/bar,/turf/open/floor/plasteel{icon_state = "bar"},/area/template_noop)
"da" = (/obj/machinery/door/firedoor/border_only{dir = 4; name = "Firelock East"},/obj/machinery/door/airlock{name = "Kitchen"; req_access_txt = "28"},/turf/open/floor/plasteel{icon_state = "bar"},/area/template_noop)
"db" = (/obj/machinery/light_switch{pixel_y = -25},/turf/open/floor/plasteel{icon_state = "cafeteria"},/area/template_noop)
"dc" = (/obj/machinery/light,/turf/open/floor/plasteel{icon_state = "cafeteria"},/area/template_noop)
"dd" = (/obj/effect/landmark/event_spawn,/turf/open/floor/plasteel{icon_state = "cafeteria"},/area/template_noop)
"de" = (/obj/machinery/atmospherics/components/unary/vent_pump{dir = 1; on = 1},/turf/open/floor/plasteel{icon_state = "cafeteria"},/area/template_noop)
"df" = (/obj/structure/disposalpipe/segment{dir = 1; icon_state = "pipe-c"},/obj/machinery/button/door{id = "kitchen"; name = "Kitchen Shutters Control"; pixel_x = -1; pixel_y = -24; req_access_txt = "28"},/turf/open/floor/plasteel{icon_state = "cafeteria"},/area/template_noop)
"dg" = (/obj/machinery/disposal/bin,/obj/structure/disposalpipe/trunk{dir = 8},/turf/open/floor/plasteel{icon_state = "cafeteria"},/area/template_noop)
"dh" = (/obj/machinery/computer/arcade,/turf/open/floor/plasteel{icon_state = "bar"},/area/template_noop)
"di" = (/obj/machinery/vending/cigarette{pixel_x = 0; pixel_y = 0},/turf/open/floor/plasteel{icon_state = "bar"},/area/template_noop)
"dj" = (/obj/machinery/newscaster{pixel_y = -28},/turf/open/floor/plasteel{icon_state = "bar"},/area/template_noop)
"dk" = (/obj/machinery/light,/obj/machinery/firealarm{dir = 1; pixel_y = -24},/turf/open/floor/plasteel{icon_state = "bar"},/area/template_noop)
"dl" = (/obj/machinery/light,/turf/open/floor/plasteel{icon_state = "bar"},/area/template_noop)
"dm" = (/obj/machinery/camera{c_tag = "Bar South"; dir = 1},/obj/machinery/atmospherics/components/unary/vent_scrubber{dir = 1; on = 1; scrub_N2O = 0; scrub_Toxins = 0},/turf/open/floor/plasteel{icon_state = "bar"},/area/template_noop)
"dn" = (/obj/structure/noticeboard{pixel_y = -27},/turf/open/floor/plasteel{icon_state = "bar"},/area/template_noop)
"do" = (/obj/machinery/airalarm{dir = 1; icon_state = "alarm0"; pixel_y = -22},/turf/open/floor/plasteel{icon_state = "bar"},/area/template_noop)
"dp" = (/obj/machinery/light/small,/turf/open/floor/plasteel{icon_state = "bar"},/area/template_noop)
"dq" = (/obj/structure/extinguisher_cabinet{pixel_x = 0; pixel_y = -30},/turf/open/floor/plasteel{icon_state = "bar"},/area/template_noop)
"dr" = (/obj/structure/table/reinforced,/obj/item/weapon/storage/fancy/donut_box,/obj/machinery/door/firedoor/border_only,/obj/machinery/door/poddoor/shutters/preopen{id = "kitchen"; name = "kitchen shutters"},/turf/open/floor/plasteel{icon_state = "cafeteria"},/area/template_noop)
"ds" = (/obj/structure/table/reinforced,/obj/machinery/door/firedoor/border_only,/obj/machinery/door/poddoor/shutters/preopen{id = "kitchen"; name = "kitchen shutters"},/obj/item/weapon/reagent_containers/food/snacks/mint,/turf/open/floor/plasteel{icon_state = "cafeteria"},/area/template_noop)
"dt" = (/obj/structure/table/reinforced,/obj/machinery/door/firedoor/border_only,/obj/machinery/door/poddoor/shutters/preopen{id = "kitchen"; name = "kitchen shutters"},/turf/open/floor/plasteel{icon_state = "cafeteria"},/area/template_noop)
"du" = (/obj/structure/sign/barsign,/turf/template_noop,/area/template_noop)
"dv" = (/obj/structure/table/reinforced,/turf/open/floor/plasteel,/area/template_noop)
"dw" = (/obj/structure/chair/stool,/turf/open/floor/plasteel,/area/template_noop)
"dx" = (/obj/machinery/camera{c_tag = "Starboard Primary Hallway 2"; dir = 2; network = list("SS13")},/obj/structure/table/reinforced,/turf/open/floor/plasteel,/area/template_noop)

(1,1,1) = {"
aaaaababacadababadaeababafagahabaiababajabakabaa
aaababalamanaoapaqarasabatagauavauabawaxabayabaa
aaazaAauamaBaCaDaEaFaGabaHaIaJaKaLabaMaxaNaOabaa
aaauaPauaQaRaSaTaUaVaWabaXagaYabababaZaxbaaObbab
aabcbcbcbcbcbdbeaqbfbgabadbhbiabbjabbkblbmaObnab
aabobpbpbpbpbpbpaqbqbrbsbtbubvabababbibwabababab
aabxbpbybpbpbpbzaqbqbAbBaqbCbDabbEbFbGbHbIbJbKbL
aabpbMbNbObPbQbRbSbTbUbVbWbXbYbZcacacbcccdcecfca
aacgaqchbpbpbpcibpcjckclcmclcncocpcqcrcsctcucvcp
aabpaqbycwcxcybybpbqczbpbpbpbpcAcBcCcDcDcDcEcFcG
aacHcIcJcKclcLcMcKcNcOcOcOcPcQabcBcRcScTcUcVcFcW
aabpcXchbpbpbpchcwbfcYcYcZbpbpdadbdccBcBdddedfdg
aadhdidjdkbpbpbpdldmdnbpdodpdqabababdrdsdtdtabab
aaaaaaaaaaaaaaaaduaaaaaaaaaaaaaadvdvdwdwdwdwdxdv
"}
