"aa" = (/turf/template_noop,/area/template_noop)
"ab" = (/turf/closed/wall,/area/template_noop)
"ac" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/obj/machinery/door/airlock/external{req_access_txt = "46"},/turf/open/floor/plasteel/white,/area/template_noop)
"ad" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/turf/closed/wall,/area/template_noop)
"ae" = (/obj/machinery/door/airlock/maintenance{name = "Bar Maintenance"; req_access_txt = "12"},/obj/structure/disposalpipe/segment,/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/turf/open/floor/plating,/area/template_noop)
"af" = (/obj/item/weapon/reagent_containers/food/drinks/shaker,/obj/item/weapon/gun/projectile/revolver/doublebarrel,/obj/item/stack/sheet/metal{amount = 50},/obj/item/stack/sheet/glass{amount = 50},/obj/item/stack/cable_coil,/obj/structure/table/reinforced,/turf/open/floor/plasteel/white,/area/template_noop)
"ag" = (/obj/structure/disposalpipe/segment,/turf/open/floor/plasteel/white,/area/template_noop)
"ah" = (/obj/structure/sink/kitchen{pixel_y = 28},/turf/open/floor/plasteel/white,/area/template_noop)
"ai" = (/obj/machinery/door/window/southleft{base_state = "left"; dir = 2; icon_state = "left"; name = "Bar Delivery"; req_access_txt = "25"},/turf/open/floor/plasteel{icon_state = "delivery"},/area/template_noop)
"aj" = (/obj/machinery/door/airlock/maintenance{name = "Kitchen Maintenance"; req_access_txt = "28"},/obj/structure/disposalpipe/segment,/turf/open/floor/plating,/area/template_noop)
"ak" = (/obj/machinery/navbeacon{codes_txt = "delivery;dir=2"; freq = 1400; location = "Kitchen"},/obj/structure/plasticflaps{opacity = 1},/turf/open/floor/plasteel{dir = 2; icon_state = "bot"},/area/template_noop)
"al" = (/obj/structure/sign/vacuum,/turf/closed/wall,/area/template_noop)
"am" = (/turf/open/floor/plasteel/white,/area/template_noop)
"an" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/turf/open/floor/plasteel/white,/area/template_noop)
"ao" = (/obj/machinery/airalarm{dir = 2; pixel_y = 24},/obj/machinery/atmospherics/pipe/simple/supply/hidden,/turf/open/floor/plasteel/white,/area/template_noop)
"ap" = (/obj/item/device/radio/intercom{pixel_y = 25},/obj/machinery/camera{c_tag = "Theatre Stage"; dir = 2},/obj/machinery/atmospherics/components/unary/vent_pump{on = 1},/turf/open/floor/plasteel/white,/area/template_noop)
"aq" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/turf/open/floor/plasteel/white,/area/template_noop)
"ar" = (/obj/structure/disposalpipe/segment{dir = 1; icon_state = "pipe-c"},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/turf/open/floor/plasteel/white,/area/template_noop)
"as" = (/obj/machinery/disposal/bin,/obj/structure/disposalpipe/trunk{dir = 8},/obj/machinery/firealarm{dir = 2; pixel_y = 24},/turf/open/floor/plasteel/white,/area/template_noop)
"at" = (/obj/machinery/reagentgrinder,/obj/structure/table/reinforced,/turf/open/floor/plasteel/white,/area/template_noop)
"au" = (/obj/machinery/camera{c_tag = "Bar Storage"},/turf/open/floor/plasteel/white,/area/template_noop)
"av" = (/obj/structure/closet/secure_closet/freezer/meat,/turf/open/floor/plasteel{icon_state = "showroomfloor"},/area/template_noop)
"aw" = (/obj/structure/disposalpipe/segment,/turf/open/floor/plasteel{icon_state = "showroomfloor"},/area/template_noop)
"ax" = (/obj/machinery/door/window/southleft{base_state = "left"; dir = 2; icon_state = "left"; name = "Kitchen Delivery"; req_access_txt = "28"},/turf/open/floor/plasteel{icon_state = "delivery"},/area/template_noop)
"ay" = (/obj/structure/shuttle/engine/propulsion{icon_state = "propulsion"; dir = 4},/turf/open/floor/plasteel/shuttle{icon = 'icons/turf/space.dmi'; icon_regular_floor = "speedspace_ew_14"; icon_state = "speedspace_ew_14"; name = "hyperspace"},/area/template_noop)
"az" = (/obj/structure/shuttle/engine/heater{icon_state = "heater"; dir = 8},/obj/structure/window/reinforced{dir = 4},/turf/open/floor/plasteel/shuttle{icon = 'icons/turf/space.dmi'; icon_regular_floor = "speedspace_ew_14"; icon_state = "speedspace_ew_14"; name = "hyperspace"},/area/template_noop)
"aA" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 5},/turf/open/floor/plasteel/white,/area/template_noop)
"aB" = (/obj/machinery/atmospherics/pipe/manifold/supply/hidden,/turf/open/floor/plasteel/white,/area/template_noop)
"aC" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/turf/open/floor/plasteel/white,/area/template_noop)
"aD" = (/obj/machinery/atmospherics/pipe/manifold/supply/hidden{tag = "icon-manifold-b-f (EAST)"; dir = 4},/turf/open/floor/plasteel/white,/area/template_noop)
"aE" = (/obj/structure/chair/stool,/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/turf/open/floor/plasteel/white,/area/template_noop)
"aF" = (/obj/machinery/airalarm{dir = 4; icon_state = "alarm0"; pixel_x = -22},/obj/machinery/light/small{dir = 8},/obj/structure/reagent_dispensers/beerkeg,/obj/machinery/atmospherics/components/unary/vent_pump{on = 1},/turf/open/floor/plasteel/white,/area/template_noop)
"aG" = (/obj/structure/disposalpipe/segment,/obj/effect/landmark{name = "xeno_spawn"; pixel_x = -1},/turf/open/floor/plasteel/white,/area/template_noop)
"aH" = (/obj/machinery/atmospherics/components/unary/vent_scrubber{on = 1; scrub_N2O = 0; scrub_Toxins = 0},/turf/open/floor/plasteel/white,/area/template_noop)
"aI" = (/obj/item/weapon/bedsheet/captain,/obj/structure/bed,/turf/open/floor/plasteel/white,/area/template_noop)
"aJ" = (/obj/machinery/icecream_vat,/turf/open/floor/plasteel{icon_state = "showroomfloor"},/area/template_noop)
"aK" = (/obj/machinery/chem_master/condimaster{name = "CondiMaster Neo"},/obj/machinery/camera{c_tag = "Kitchen Cold Room"},/turf/open/floor/plasteel{icon_state = "showroomfloor"},/area/template_noop)
"aL" = (/turf/open/floor/plasteel{icon_state = "showroomfloor"},/area/template_noop)
"aM" = (/obj/structure/window/reinforced{dir = 4},/turf/open/floor/plasteel/shuttle{icon = 'icons/turf/space.dmi'; icon_regular_floor = "speedspace_ew_14"; icon_state = "speedspace_ew_14"; name = "hyperspace"},/area/template_noop)
"aN" = (/obj/structure/window/reinforced{dir = 1},/turf/open/floor/plasteel/shuttle,/area/template_noop)
"aO" = (/obj/structure/chair{icon_state = "chair_shuttle"},/turf/open/floor/plasteel/shuttle,/area/template_noop)
"aP" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 5},/obj/structure/chair{icon_state = "chair_shuttle"},/turf/open/floor/plasteel/shuttle,/area/template_noop)
"aQ" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/turf/open/floor/plasteel/shuttle,/area/template_noop)
"aR" = (/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden{tag = "icon-manifold-r-f (NORTH)"; dir = 1},/turf/open/floor/plasteel/shuttle,/area/template_noop)
"aS" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/obj/machinery/atmospherics/pipe/simple/supply/hidden,/turf/open/floor/plasteel/shuttle,/area/template_noop)
"aT" = (/obj/structure/chair/stool,/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden{tag = "icon-manifold-r-f (EAST)"; dir = 4},/turf/open/floor/plasteel/white,/area/template_noop)
"aU" = (/obj/structure/closet/secure_closet/bar{req_access_txt = "25"},/obj/machinery/atmospherics/pipe/simple/supply/hidden,/obj/item/weapon/gun/projectile/revolver/russian,/turf/open/floor/plasteel/white,/area/template_noop)
"aV" = (/obj/structure/kitchenspike,/obj/machinery/light/small{dir = 8},/turf/open/floor/plasteel{icon_state = "showroomfloor"},/area/template_noop)
"aW" = (/mob/living/simple_animal/cow,/turf/open/floor/plasteel{icon_state = "showroomfloor"},/area/template_noop)
"aX" = (/obj/machinery/light/small{dir = 4},/obj/machinery/airalarm{dir = 8; icon_state = "alarm0"; pixel_x = 24},/obj/structure/closet/chefcloset,/turf/open/floor/plasteel{icon_state = "showroomfloor"},/area/template_noop)
"aY" = (/obj/structure/chair{tag = "icon-chair_shuttle (EAST)"; icon_state = "chair_shuttle"; dir = 4},/turf/open/floor/plasteel/shuttle,/area/template_noop)
"aZ" = (/obj/structure/table/reinforced,/turf/open/floor/plasteel/shuttle,/area/template_noop)
"ba" = (/obj/structure/chair{tag = "icon-chair_shuttle (WEST)"; icon_state = "chair_shuttle"; dir = 8},/turf/open/floor/plasteel/shuttle,/area/template_noop)
"bb" = (/obj/machinery/atmospherics/components/unary/vent_scrubber{dir = 1; on = 1; scrub_N2O = 0; scrub_Toxins = 0},/turf/open/floor/plasteel/shuttle,/area/template_noop)
"bc" = (/turf/open/floor/plasteel/shuttle,/area/template_noop)
"bd" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/obj/machinery/computer,/turf/open/floor/plasteel/shuttle,/area/template_noop)
"be" = (/obj/structure/sign/securearea,/turf/closed/wall/shuttle/interior,/area/template_noop)
"bf" = (/turf/closed/wall/shuttle/interior,/area/template_noop)
"bg" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/turf/closed/wall/shuttle/interior,/area/template_noop)
"bh" = (/obj/structure/disposalpipe/segment,/obj/machinery/door/airlock/shuttle{name = "Cockpit"; req_access_txt = "25"},/turf/open/floor/plasteel/white,/area/template_noop)
"bi" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/turf/closed/wall/shuttle/interior,/area/template_noop)
"bj" = (/obj/effect/landmark{name = "blobstart"},/turf/open/floor/plating,/area/template_noop)
"bk" = (/obj/structure/kitchenspike,/obj/machinery/atmospherics/components/unary/vent_scrubber{on = 1; scrub_N2O = 0; scrub_Toxins = 0},/turf/open/floor/plasteel{icon_state = "showroomfloor"},/area/template_noop)
"bl" = (/obj/structure/disposalpipe/segment,/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 6},/turf/open/floor/plasteel{icon_state = "showroomfloor"},/area/template_noop)
"bm" = (/obj/machinery/atmospherics/components/unary/vent_pump{dir = 8; on = 1},/obj/effect/landmark/event_spawn,/turf/open/floor/plasteel{icon_state = "showroomfloor"},/area/template_noop)
"bn" = (/obj/machinery/gibber,/turf/open/floor/plasteel{icon_state = "showroomfloor"},/area/template_noop)
"bo" = (/obj/machinery/computer/security/telescreen/entertainment{pixel_x = -31},/obj/structure/window/reinforced{dir = 4},/turf/open/floor/plasteel/shuttle{icon = 'icons/turf/space.dmi'; icon_regular_floor = "speedspace_ew_14"; icon_state = "speedspace_ew_14"; name = "hyperspace"},/area/template_noop)
"bp" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/obj/structure/chair{tag = "icon-chair_shuttle (EAST)"; icon_state = "chair_shuttle"; dir = 4},/turf/open/floor/plasteel/shuttle,/area/template_noop)
"bq" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/obj/machinery/computer,/turf/open/floor/plasteel/white,/area/template_noop)
"br" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4},/turf/open/floor/plasteel/white,/area/template_noop)
"bs" = (/obj/machinery/disposal/bin,/obj/structure/sign/securearea{desc = "Under the painting a plaque reads: 'While the meat grinder may not have spared you, fear not. Not one part of you has gone to waste... You were delicious.'"; icon_state = "monkey_painting"; name = "Mr. Deempisi portrait"; pixel_x = 4; pixel_y = 28},/obj/structure/disposalpipe/trunk{dir = 4},/turf/open/floor/plasteel/white,/area/template_noop)
"bt" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/obj/item/weapon/storage/secure/safe{pixel_x = 5; pixel_y = 29},/obj/structure/disposalpipe/segment{dir = 4},/obj/machinery/camera{c_tag = "Bar Storage"},/turf/open/floor/plasteel/white,/area/template_noop)
"bu" = (/obj/structure/disposalpipe/segment{dir = 8; icon_state = "pipe-c"},/turf/open/floor/plasteel/white,/area/template_noop)
"bv" = (/obj/machinery/firealarm{dir = 4; pixel_x = 24},/obj/structure/table,/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/obj/machinery/chem_dispenser/drinks/beer,/turf/open/floor/plasteel/white,/area/template_noop)
"bw" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/turf/closed/wall,/area/template_noop)
"bx" = (/obj/structure/disposalpipe/segment,/obj/machinery/atmospherics/pipe/simple/supply/hidden,/obj/machinery/door/airlock/shuttle{req_access_txt = "28"},/turf/open/floor/plasteel{icon_state = "showroomfloor"},/area/template_noop)
"by" = (/obj/machinery/light{icon_state = "tube1"; dir = 8},/obj/structure/window/reinforced{dir = 4},/turf/open/floor/plasteel/shuttle{icon = 'icons/turf/space.dmi'; icon_regular_floor = "speedspace_ew_14"; icon_state = "speedspace_ew_14"; name = "hyperspace"},/area/template_noop)
"bz" = (/obj/effect/landmark/start{name = "Assistant"},/turf/open/floor/plasteel/shuttle,/area/template_noop)
"bA" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/turf/open/floor/plasteel/white,/area/template_noop)
"bB" = (/obj/machinery/computer,/turf/open/floor/plasteel/white,/area/template_noop)
"bC" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/obj/structure/chair{tag = "icon-chair_shuttle (WEST)"; icon_state = "chair_shuttle"; dir = 8},/turf/open/floor/plasteel/white,/area/template_noop)
"bD" = (/obj/machinery/light{dir = 4; icon_state = "tube1"},/turf/open/floor/plasteel/white,/area/template_noop)
"bE" = (/obj/machinery/vending/boozeomat,/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/turf/open/floor/plasteel/white,/area/template_noop)
"bF" = (/obj/machinery/vending/dinnerware,/turf/open/floor/plating{icon_state = "warnplate"; dir = 8},/area/template_noop)
"bG" = (/obj/structure/extinguisher_cabinet{pixel_x = -5; pixel_y = 30},/obj/machinery/food_cart,/turf/open/floor/plasteel/black,/area/template_noop)
"bH" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/obj/structure/sink/kitchen{pixel_y = 28},/turf/open/floor/plasteel/black,/area/template_noop)
"bI" = (/obj/structure/disposalpipe/segment,/obj/machinery/atmospherics/pipe/simple/supply/hidden,/turf/open/floor/plasteel/black,/area/template_noop)
"bJ" = (/obj/item/device/radio/intercom{pixel_y = 25},/obj/machinery/camera{c_tag = "Kitchen"; dir = 2; network = list("SS13")},/obj/structure/closet/secure_closet/freezer/fridge,/turf/open/floor/plasteel/black,/area/template_noop)
"bK" = (/obj/structure/table,/obj/machinery/microwave{pixel_x = -3; pixel_y = 6},/obj/machinery/airalarm{pixel_y = 24},/obj/machinery/light{dir = 1},/turf/open/floor/plasteel/black,/area/template_noop)
"bL" = (/obj/structure/table,/obj/machinery/microwave{pixel_x = -3; pixel_y = 6},/obj/item/weapon/storage/box/donkpockets{pixel_x = 3; pixel_y = 3},/turf/open/floor/plasteel/black,/area/template_noop)
"bM" = (/obj/structure/closet/secure_closet/freezer/kitchen,/turf/open/floor/plating{dir = 4; icon_state = "warnplate"; luminosity = 2; initial_gas_mix = "o2=0.01;n2=0.01;TEMP=2.7"},/area/template_noop)
"bN" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 6},/obj/structure/chair{tag = "icon-chair_shuttle (EAST)"; icon_state = "chair_shuttle"; dir = 4},/turf/open/floor/plasteel/shuttle,/area/template_noop)
"bO" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/structure/table/reinforced,/turf/open/floor/plasteel/shuttle,/area/template_noop)
"bP" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/structure/chair{tag = "icon-chair_shuttle (WEST)"; icon_state = "chair_shuttle"; dir = 8},/turf/open/floor/plasteel/shuttle,/area/template_noop)
"bQ" = (/obj/effect/landmark/start{name = "Assistant"},/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/turf/open/floor/plasteel/shuttle,/area/template_noop)
"bR" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/turf/open/floor/plasteel/shuttle,/area/template_noop)
"bS" = (/obj/effect/landmark/start{name = "Assistant"},/obj/machinery/atmospherics/pipe/manifold/supply/hidden,/turf/open/floor/plasteel/shuttle,/area/template_noop)
"bT" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/turf/open/floor/plasteel/white,/area/template_noop)
"bU" = (/obj/structure/table/reinforced,/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/machinery/door/window/southright{dir = 4; icon_state = "right"; layer = 4.5; name = "Bar Door"; req_access_txt = "0"; req_one_access_txt = "25;28"; tag = "icon-right (EAST)"},/obj/machinery/door/window/southright{dir = 8; icon_state = "right"; layer = 4.5; name = "Bar Door"; req_access_txt = "0"; req_one_access_txt = "25;28"; tag = "icon-right (WEST)"},/turf/open/floor/plasteel/white,/area/template_noop)
"bV" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/turf/open/floor/plasteel/white,/area/template_noop)
"bW" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/machinery/door/airlock/shuttle{req_access_txt = "28"},/turf/open/floor/plasteel/white,/area/template_noop)
"bX" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/turf/open/floor/plating{icon_state = "warnplate"; dir = 8},/area/template_noop)
"bY" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/turf/open/floor/plasteel/black,/area/template_noop)
"bZ" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/turf/open/floor/plasteel/black,/area/template_noop)
"ca" = (/obj/structure/disposalpipe/segment{dir = 1; icon_state = "pipe-c"},/obj/machinery/atmospherics/pipe/manifold/supply/hidden,/turf/open/floor/plasteel/black,/area/template_noop)
"cb" = (/obj/structure/disposalpipe/segment{dir = 4},/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/turf/open/floor/plasteel/black,/area/template_noop)
"cc" = (/obj/structure/disposalpipe/segment{dir = 4},/obj/machinery/atmospherics/pipe/manifold/supply/hidden{dir = 1},/turf/open/floor/plasteel/black,/area/template_noop)
"cd" = (/obj/structure/disposalpipe/segment{dir = 2; icon_state = "pipe-c"},/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/turf/open/floor/plasteel/black,/area/template_noop)
"ce" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/turf/open/floor/plating{dir = 4; icon_state = "warnplate"; luminosity = 2; initial_gas_mix = "o2=0.01;n2=0.01;TEMP=2.7"},/area/template_noop)
"cf" = (/obj/machinery/airalarm{dir = 4; icon_state = "alarm0"; pixel_x = -22},/obj/machinery/camera{c_tag = "Bar West"; dir = 4; network = list("SS13")},/obj/structure/window/reinforced{dir = 4},/turf/open/floor/plasteel/shuttle{icon = 'icons/turf/space.dmi'; icon_regular_floor = "speedspace_ew_14"; icon_state = "speedspace_ew_14"; name = "hyperspace"},/area/template_noop)
"cg" = (/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden{tag = "icon-manifold-r-f (WEST)"; dir = 8},/obj/machinery/computer,/turf/open/floor/plasteel/white,/area/template_noop)
"ch" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/obj/structure/grille,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/turf/open/floor/plasteel/white,/area/template_noop)
"ci" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/obj/machinery/computer/shuttle,/turf/open/floor/plasteel/white,/area/template_noop)
"cj" = (/obj/effect/landmark/start{name = "Bartender"},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/obj/structure/chair{tag = "icon-chair_shuttle (WEST)"; icon_state = "chair_shuttle"; dir = 8},/turf/open/floor/plasteel/white,/area/template_noop)
"ck" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/turf/open/floor/plasteel/white,/area/template_noop)
"cl" = (/obj/machinery/requests_console{department = "Bar"; departmentType = 2; pixel_x = 30; pixel_y = 0},/obj/machinery/camera{c_tag = "Bar"; dir = 8; network = list("SS13")},/obj/structure/table,/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden,/obj/machinery/chem_dispenser/drinks,/turf/open/floor/plasteel/white,/area/template_noop)
"cm" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/turf/closed/wall/shuttle/interior,/area/template_noop)
"cn" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/turf/open/floor/plating{icon_state = "warnplate"; dir = 8},/area/template_noop)
"co" = (/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden{dir = 1; initialize_directions = 11},/turf/open/floor/plasteel/black,/area/template_noop)
"cp" = (/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden,/obj/machinery/deepfryer,/turf/open/floor/plasteel/black,/area/template_noop)
"cq" = (/obj/structure/table,/obj/item/weapon/reagent_containers/food/condiment/enzyme{layer = 5},/obj/item/weapon/reagent_containers/glass/beaker{pixel_x = 5},/obj/item/stack/packageWrap,/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/turf/open/floor/plasteel/black,/area/template_noop)
"cr" = (/obj/structure/table,/obj/item/weapon/reagent_containers/food/condiment/saltshaker{pixel_x = -3; pixel_y = 0},/obj/item/weapon/reagent_containers/food/condiment/peppermill{pixel_x = 3},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/obj/item/weapon/book/manual/chef_recipes,/turf/open/floor/plasteel/black,/area/template_noop)
"cs" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/obj/structure/table,/turf/open/floor/plasteel/black,/area/template_noop)
"ct" = (/obj/structure/disposalpipe/segment,/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/turf/open/floor/plasteel/black,/area/template_noop)
"cu" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/turf/open/floor/plating{dir = 4; icon_state = "warnplate"; luminosity = 2; initial_gas_mix = "o2=0.01;n2=0.01;TEMP=2.7"},/area/template_noop)
"cv" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/turf/open/floor/plasteel/shuttle,/area/template_noop)
"cw" = (/obj/effect/landmark/start{name = "Waiter"},/turf/open/floor/plasteel/shuttle,/area/template_noop)
"cx" = (/obj/machinery/hologram/holopad,/turf/open/floor/plasteel/shuttle,/area/template_noop)
"cy" = (/obj/effect/landmark/event_spawn,/turf/open/floor/plasteel/shuttle,/area/template_noop)
"cz" = (/obj/structure/table/reinforced,/obj/structure/grille,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/turf/open/floor/plasteel/white,/area/template_noop)
"cA" = (/obj/structure/table/reinforced,/turf/open/floor/plasteel/white,/area/template_noop)
"cB" = (/mob/living/carbon/monkey{name = "Pun Pun"},/turf/open/floor/plasteel/white,/area/template_noop)
"cC" = (/obj/structure/table/reinforced,/obj/machinery/door/firedoor/border_only{dir = 4; name = "Firelock East"},/turf/open/floor/plasteel{icon_state = "cafeteria"},/area/template_noop)
"cD" = (/turf/open/floor/plating{icon_state = "warnplate"; dir = 8},/area/template_noop)
"cE" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/turf/open/floor/plasteel/black,/area/template_noop)
"cF" = (/obj/effect/landmark/start{name = "Cook"},/turf/open/floor/plasteel/black,/area/template_noop)
"cG" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/obj/effect/landmark/start{name = "Cook"},/turf/open/floor/plasteel/black,/area/template_noop)
"cH" = (/obj/structure/disposalpipe/segment,/turf/open/floor/plasteel/black,/area/template_noop)
"cI" = (/obj/machinery/processor,/obj/machinery/firealarm{dir = 4; pixel_x = 24},/turf/open/floor/plating{dir = 4; icon_state = "warnplate"; luminosity = 2; initial_gas_mix = "o2=0.01;n2=0.01;TEMP=2.7"},/area/template_noop)
"cJ" = (/obj/machinery/light{icon_state = "tube1"; dir = 8},/obj/machinery/computer/security/telescreen/entertainment{pixel_x = -31},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/obj/structure/window/reinforced{dir = 4},/turf/open/floor/plasteel/shuttle{icon = 'icons/turf/space.dmi'; icon_regular_floor = "speedspace_ew_14"; icon_state = "speedspace_ew_14"; name = "hyperspace"},/area/template_noop)
"cK" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/obj/structure/chair{tag = "icon-chair_shuttle (EAST)"; icon_state = "chair_shuttle"; dir = 4},/turf/open/floor/plasteel/shuttle,/area/template_noop)
"cL" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/obj/structure/table/reinforced,/turf/open/floor/plasteel/shuttle,/area/template_noop)
"cM" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/obj/structure/chair{tag = "icon-chair_shuttle (WEST)"; icon_state = "chair_shuttle"; dir = 8},/turf/open/floor/plasteel/shuttle,/area/template_noop)
"cN" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/obj/machinery/computer,/turf/open/floor/plasteel/shuttle,/area/template_noop)
"cO" = (/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden{dir = 4; initialize_directions = 11},/turf/open/floor/plasteel/white,/area/template_noop)
"cP" = (/obj/structure/sign/goldenplaque{desc = "It reads: U.S.S Callister: Date of construction: 12/02/2058. Live long and prosper."; name = "Spacefleet ship certificate"},/turf/closed/wall/shuttle/interior,/area/template_noop)
"cQ" = (/obj/machinery/smartfridge/drinks,/turf/closed/wall/shuttle/interior,/area/template_noop)
"cR" = (/obj/machinery/door/airlock/shuttle,/turf/open/floor/plasteel/white,/area/template_noop)
"cS" = (/obj/machinery/atmospherics/components/unary/vent_scrubber{dir = 1; on = 1; scrub_N2O = 0; scrub_Toxins = 0},/turf/open/floor/plasteel/black,/area/template_noop)
"cT" = (/turf/open/floor/plasteel/black,/area/template_noop)
"cU" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/turf/open/floor/plasteel/black,/area/template_noop)
"cV" = (/obj/structure/table,/obj/machinery/reagentgrinder,/obj/machinery/requests_console{department = "Kitchen"; departmentType = 2; pixel_x = 30; pixel_y = 0},/turf/open/floor/plating{dir = 4; icon_state = "warnplate"; luminosity = 2; initial_gas_mix = "o2=0.01;n2=0.01;TEMP=2.7"},/area/template_noop)
"cW" = (/obj/machinery/atmospherics/components/unary/vent_pump{dir = 1; on = 1},/obj/structure/window/reinforced,/turf/open/floor/plasteel/shuttle,/area/template_noop)
"cX" = (/obj/structure/chair{tag = "icon-chair_shuttle (NORTH)"; icon_state = "chair_shuttle"; dir = 1},/turf/open/floor/plasteel/shuttle,/area/template_noop)
"cY" = (/obj/effect/landmark/event_spawn,/turf/open/floor/plasteel/white,/area/template_noop)
"cZ" = (/obj/machinery/door/firedoor/border_only{dir = 4; name = "Firelock East"},/obj/machinery/door/airlock/shuttle{req_access_txt = "28"},/turf/open/floor/plasteel/white,/area/template_noop)
"da" = (/obj/machinery/light_switch{pixel_y = -25},/turf/open/floor/plating{icon_state = "warnplate"; dir = 8},/area/template_noop)
"db" = (/obj/machinery/light,/turf/open/floor/plasteel/black,/area/template_noop)
"dc" = (/obj/effect/landmark/event_spawn,/turf/open/floor/plasteel/black,/area/template_noop)
"dd" = (/obj/machinery/atmospherics/components/unary/vent_pump{dir = 1; on = 1},/turf/open/floor/plasteel/black,/area/template_noop)
"de" = (/obj/structure/disposalpipe/segment{dir = 1; icon_state = "pipe-c"},/obj/machinery/button/door{id = "kitchen"; name = "Kitchen Shutters Control"; pixel_x = -1; pixel_y = -24; req_access_txt = "28"},/turf/open/floor/plasteel/black,/area/template_noop)
"df" = (/obj/machinery/disposal/bin,/obj/structure/disposalpipe/trunk{dir = 8},/turf/open/floor/plating{dir = 4; icon_state = "warnplate"; luminosity = 2; initial_gas_mix = "o2=0.01;n2=0.01;TEMP=2.7"},/area/template_noop)
"dg" = (/obj/machinery/newscaster{pixel_y = -28},/turf/open/floor/plasteel/white,/area/template_noop)
"dh" = (/obj/machinery/light,/obj/machinery/firealarm{dir = 1; pixel_y = -24},/turf/open/floor/plasteel/white,/area/template_noop)
"di" = (/obj/machinery/light,/turf/open/floor/plasteel/white,/area/template_noop)
"dj" = (/obj/machinery/camera{c_tag = "Bar South"; dir = 1},/obj/machinery/atmospherics/components/unary/vent_scrubber{dir = 1; on = 1; scrub_N2O = 0; scrub_Toxins = 0},/turf/open/floor/plasteel/white,/area/template_noop)
"dk" = (/obj/structure/noticeboard{pixel_y = -27},/turf/open/floor/plasteel/white,/area/template_noop)
"dl" = (/obj/machinery/airalarm{dir = 1; icon_state = "alarm0"; pixel_y = -22},/turf/open/floor/plasteel/white,/area/template_noop)
"dm" = (/obj/machinery/light/small,/turf/open/floor/plasteel/white,/area/template_noop)
"dn" = (/obj/structure/extinguisher_cabinet{pixel_x = 0; pixel_y = -30},/obj/structure/chair{tag = "icon-chair_shuttle (WEST)"; icon_state = "chair_shuttle"; dir = 8},/turf/open/floor/plasteel/white,/area/template_noop)
"do" = (/obj/structure/sign/xenobio,/turf/closed/wall,/area/template_noop)
"dp" = (/obj/structure/table/reinforced,/obj/item/weapon/storage/fancy/donut_box,/obj/machinery/door/firedoor/border_only,/obj/machinery/door/poddoor/shutters/preopen{id = "kitchen"; name = "kitchen shutters"},/turf/open/floor/plasteel{icon_state = "cafeteria"},/area/template_noop)
"dq" = (/obj/structure/table/reinforced,/obj/machinery/door/firedoor/border_only,/obj/machinery/door/poddoor/shutters/preopen{id = "kitchen"; name = "kitchen shutters"},/obj/item/weapon/reagent_containers/food/snacks/mint,/turf/open/floor/plasteel{icon_state = "cafeteria"},/area/template_noop)
"dr" = (/obj/structure/table/reinforced,/obj/machinery/door/firedoor/border_only,/obj/machinery/door/poddoor/shutters/preopen{id = "kitchen"; name = "kitchen shutters"},/turf/open/floor/plasteel{icon_state = "cafeteria"},/area/template_noop)
"ds" = (/obj/structure/sign/barsign,/turf/template_noop,/area/template_noop)
"dt" = (/obj/structure/table/reinforced,/turf/open/floor/plasteel,/area/template_noop)
"du" = (/obj/structure/chair/stool,/turf/open/floor/plasteel,/area/template_noop)
"dv" = (/obj/machinery/camera{c_tag = "Starboard Primary Hallway 2"; dir = 2; network = list("SS13")},/obj/structure/table/reinforced,/turf/open/floor/plasteel,/area/template_noop)

(1,1,1) = {"
aaaaababacadababadaeababafagahabaiababajabakabaa
aaabalamanaoapamaqarasabatagamauamabavawabaxabaa
aaayazamanaAaBaCaDaEamabaFaGaHamaIabaJawaKaLabaa
aaaMaNaOaPaQaRaQaSaTamabaUaganabababaVawaWaLaXab
aaaMaYaZaZbabbbcbdanbebfbgbhbibfbjabbkblbmaLbnab
aaboaYaZaZbabcbcbpbqbrbsbtbubvbfababbwbxabababab
aabybcbcbcbcbcbzbpbqbAbBbCbDbEbfbFbGbHbIbJbKbLbM
aaaMbNbObObPbQbRbSbTbUaCaBaCbVbWbXbYbZcacbcccdce
aacfbpaZaZbabcbzaYcgchcicjckclcmcncocpcqcrcsctcu
aaaMcvbccwcxcybcaYbqczcAamamcBcCcDcEcFcFcFcGcHcI
aacJcKcLcLcMaQaQcNcObecPcQcRbfbfcDcScTcTcTcUcHcV
aaaMcWcXcXbcbcbccwanamamcYamamcZdadbcTcTdcdddedf
aaayazdgdhamamamdidjdkamdldmdndoababdpdqdrdrabab
aaaaaaaaaaaaaaaadsaaaaaaaaaaaaaadtdtdududududvdt
"}
