"a" = (/turf/closed/mineral/volcanic/lava_land_surface,/area/lavaland/surface/outdoors)
"b" = (/turf/open/floor/plating/asteroid/basalt/lava_land_surface,/area/lavaland/surface/outdoors)
"c" = (/obj/effect/decal/remains/human,/turf/open/floor/plating/asteroid/basalt/lava_land_surface,/area/lavaland/surface/outdoors)
"v" = (/turf/closed/indestructible/riveted,/area/ruin/unpowered)
"I" = (/obj/machinery/wish_granter,/turf/open/floor/plating/asteroid/basalt/lava_land_surface,/area/ruin/unpowered)

(1,1,1) = {"
aaaaabbaaaaaaaaaaaaaaaaaabbbbb
aabaaaaaaaaaaaaaaaaaaaaaabbbaa
aaaabaaabaabbbbbbbbbbbaabbbbaa
aaaabaaaaababcbbbaabbbaabbaaaa
aaabbaaaaaaabbbbbaabbbaabbaaaa
aaabbaaaaaaabbbbbaabbbaabbaaaa
aabbbaaaaaabbbcbbbbbbabcbbaaaa
aaaaaaaaaaabbbbbcbbbbbbbbbaaaa
aaaaaaaaaaaabcbbbbbcbbbbbbaaaa
aaaaaaaaaaaabbbcbbbbbbbbbbaaaa
aaaaaabbbaacbcbbcbbbbabbbcaaaa
aaaaaabbbaabbvvvvvcbbbbbbbbbba
aaaaaabbbbabcvvvvvbcbbbbbbcbba
bbaaabbbbbbbcvvIvvcbcbbbbbbbba
aabbabbbcbbbbvvvvvcbbbbcbbbbba
bbababbbbbbbcvvvvvbbbbbbbbabba
bbbbbbbbbbbccbbbcbcbbbcbaabbba
bcbabbcbbcbbbbcbccbbbbbbaabbba
bbbabbbbbbbcbbbaabbabbbbaabbba
bbabbbbbbbbbbbbaaaaaabaaaabbba
bbabbbcbbbbbbbcbaaaaaaaaaabbaa
abbbbbbbbbbbbbbbaaaaaaaaabbbaa
aabbbbbbbbbbbcaaaaaaaaaaaaacaa
aaabbbbbbbcbbbbaaaaaaaaaaaabaa
aaabbbcbbbbbbbbbabbaaaaaaaabba
aabbbbbbbbbbbbbbbbaaaaaaaaabaa
aabbbbbbbcbbbbbbbbbaaaaaaaabba
aaaaabbbbbbbbbbbacbaaaaaaaabba
baabaabbbbbbcbbbbaaaaaaaaaabba
aaabbbaabbbbbbbbbaaaaaaaaaabba
"}

