//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE 
"aa" = (
/turf/template_noop,
/area/template_noop)
"ab" = (
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/lavaland/surface/outdoors)
"ac" = (
/turf/open/floor/plasteel/asteroid,
/area/lavaland/surface/outdoors)
"ad" = (
/mob/living/simple_animal/hostile/asteroid/hivelord/legion,
/turf/open/floor/plasteel/asteroid,
/area/lavaland/surface/outdoors)
"ae" = (
/obj/item/weapon/reagent_containers/syringe/stimulants,
/turf/open/floor/plasteel/asteroid,
/area/lavaland/surface/outdoors)
"af" = (
/turf/closed/wall/r_wall/rust,
/area/lavaland/surface/outdoors)
"ag" = (
/obj/structure/grille,
/obj/structure/window/reinforced/fulltile,
/turf/open/floor/plating{
	tag = "icon-platingdmg3";
	icon_state = "platingdmg3"
	},
/area/lavaland/surface/outdoors)
"ah" = (
/mob/living/simple_animal/hostile/asteroid/hivelord/legion,
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/lavaland/surface/outdoors)
"ai" = (
/turf/open/floor/wood,
/area/ruin/powered)
"aj" = (
/turf/open/floor/wood,
/area/lavaland/surface/outdoors)
"ak" = (
/mob/living/simple_animal/hostile/asteroid/goliath/beast,
/turf/open/floor/wood{
	tag = "icon-wood-broken6";
	icon_state = "wood-broken6"
	},
/area/lavaland/surface/outdoors)
"al" = (
/obj/structure/chair/comfy/beige,
/turf/open/floor/wood,
/area/lavaland/surface/outdoors)
"am" = (
/obj/structure/chair/comfy/brown,
/turf/open/floor/wood,
/area/lavaland/surface/outdoors)
"an" = (
/obj/item/weapon/crowbar,
/turf/open/floor/plasteel/asteroid,
/area/lavaland/surface/outdoors)
"ao" = (
/obj/structure/table/wood/bar,
/obj/item/toy/cards/deck/cas,
/turf/open/floor/wood,
/area/ruin/powered)
"ap" = (
/turf/open/floor/wood{
	tag = "icon-wood-broken6";
	icon_state = "wood-broken6"
	},
/area/lavaland/surface/outdoors)
"aq" = (
/obj/structure/grille{
	density = 0;
	icon_state = "brokengrille"
	},
/turf/open/floor/plasteel/asteroid,
/area/lavaland/surface/outdoors)
"ar" = (
/obj/structure/table/wood/bar,
/obj/item/toy/cards/deck/cas/black,
/turf/open/floor/wood,
/area/ruin/powered)
"as" = (
/turf/open/floor/wood{
	tag = "icon-wood-broken4";
	icon_state = "wood-broken4"
	},
/area/lavaland/surface/outdoors)
"at" = (
/obj/structure/grille/broken,
/turf/open/floor/plasteel/asteroid,
/area/lavaland/surface/outdoors)
"au" = (
/turf/open/floor/plating{
	tag = "icon-platingdmg3";
	icon_state = "platingdmg3"
	},
/area/lavaland/surface/outdoors)
"av" = (
/obj/vehicle/atv,
/turf/open/floor/plasteel/asteroid,
/area/lavaland/surface/outdoors)
"aw" = (
/obj/structure/table/wood/bar,
/turf/open/floor/wood,
/area/ruin/powered)
"ax" = (
/obj/structure/table/wood/bar,
/obj/item/weapon/reagent_containers/syringe/stimulants,
/turf/open/floor/wood,
/area/ruin/powered)
"ay" = (
/obj/structure/table/wood,
/turf/open/floor/wood,
/area/lavaland/surface/outdoors)
"az" = (
/obj/structure/chair/comfy/beige{
	dir = 8
	},
/turf/open/floor/wood,
/area/lavaland/surface/outdoors)
"aA" = (
/obj/structure/girder/reinforced,
/turf/open/floor/plating{
	tag = "icon-platingdmg3";
	icon_state = "platingdmg3"
	},
/area/lavaland/surface/outdoors)
"aB" = (
/obj/structure/chair/comfy/brown{
	dir = 4
	},
/turf/open/floor/wood,
/area/lavaland/surface/outdoors)
"aC" = (
/obj/structure/chair/comfy/beige{
	dir = 4;
	icon_state = "comfychair"
	},
/turf/open/floor/wood,
/area/lavaland/surface/outdoors)
"aD" = (
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/plasteel/asteroid,
/area/ruin/powered)
"aE" = (
/mob/living/simple_animal/hostile/asteroid/goliath/beast,
/turf/open/floor/wood,
/area/lavaland/surface/outdoors)
"aF" = (
/obj/item/weapon/reagent_containers/glass/bottle/potass_iodide{
	desc = "War. War never changes. But this can take away your radiation problems!";
	name = "rad-away"
	},
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/lavaland/surface/outdoors)
"aG" = (
/obj/structure/table/wood,
/obj/item/weapon/reagent_containers/glass/bottle/potass_iodide{
	desc = "Fixes your radiation problems. Doesn't come with a vault.";
	name = "rad-away"
	},
/turf/open/floor/wood,
/area/lavaland/surface/outdoors)
"aH" = (
/obj/machinery/door/airlock,
/obj/structure/fans/tiny/invisible,
/turf/open/floor/wood,
/area/lavaland/surface/outdoors)
"aI" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/plasteel/asteroid,
/area/ruin/powered)
"aJ" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/wood,
/area/lavaland/surface/outdoors)
"aK" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/plasteel/asteroid,
/area/ruin/powered)
"aL" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/lavaland/surface/outdoors)
"aM" = (
/mob/living/simple_animal/hostile/asteroid/hivelord/legion,
/turf/open/floor/wood,
/area/lavaland/surface/outdoors)
"aN" = (
/obj/structure/bookcase/random,
/turf/open/floor/wood,
/area/lavaland/surface/outdoors)
"aO" = (
/obj/structure/closet/cardboard,
/turf/open/floor/wood,
/area/lavaland/surface/outdoors)
"aP" = (
/obj/machinery/light/small,
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/ruin/powered)
"aQ" = (
/obj/machinery/light/small,
/turf/open/floor/plasteel/asteroid,
/area/ruin/powered)
"aR" = (
/obj/structure/closet/cardboard,
/obj/item/weapon/reagent_containers/syringe/stimulants,
/obj/item/weapon/reagent_containers/syringe/stimulants,
/turf/open/floor/wood,
/area/lavaland/surface/outdoors)
"aS" = (
/obj/machinery/light/small,
/turf/open/floor/wood,
/area/lavaland/surface/outdoors)
"aT" = (
/turf/closed/wall/r_wall/rust,
/area/ruin/powered)
"aU" = (
/obj/structure/grille,
/obj/structure/window/reinforced/fulltile,
/turf/open/floor/plating{
	tag = "icon-platingdmg3";
	icon_state = "platingdmg3"
	},
/area/ruin/powered)
"aV" = (
/obj/structure/sign/maltesefalcon/left,
/turf/closed/wall/r_wall/rust,
/area/ruin/powered)
"aW" = (
/obj/structure/sign/maltesefalcon/right,
/turf/closed/wall/r_wall/rust,
/area/ruin/powered)
"aX" = (
/obj/structure/bookcase/random,
/turf/open/floor/plating{
	tag = "icon-platingdmg3";
	icon_state = "platingdmg3"
	},
/area/lavaland/surface/outdoors)
"aY" = (
/obj/structure/bed,
/obj/item/weapon/bedsheet,
/obj/item/weapon/suppressor,
/turf/open/floor/wood,
/area/lavaland/surface/outdoors)
"aZ" = (
/obj/structure/bed,
/obj/item/weapon/bedsheet,
/obj/item/clothing/under/color/blue,
/turf/open/floor/wood,
/area/lavaland/surface/outdoors)
"ba" = (
/obj/structure/bed,
/obj/item/weapon/bedsheet,
/obj/item/weapon/reagent_containers/syringe/stimulants,
/obj/item/clothing/under/color/blue,
/turf/open/floor/wood,
/area/lavaland/surface/outdoors)
"bb" = (
/obj/machinery/computer/slot_machine,
/turf/open/floor/wood,
/area/ruin/powered)
"bc" = (
/obj/machinery/computer/slot_machine,
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/wood,
/area/ruin/powered)
"bd" = (
/obj/structure/mineral_door/wood,
/obj/structure/fans/tiny/invisible,
/turf/open/floor/wood,
/area/ruin/powered)
"be" = (
/obj/structure/chair/comfy/beige,
/turf/open/floor/wood,
/area/ruin/powered)
"bf" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/wood,
/area/ruin/powered)
"bg" = (
/obj/item/weapon/reagent_containers/syringe/stimulants,
/turf/open/floor/wood,
/area/lavaland/surface/outdoors)
"bh" = (
/obj/item/clothing/suit/jacket/leather,
/obj/item/weapon/switchblade,
/turf/open/floor/wood,
/area/lavaland/surface/outdoors)
"bi" = (
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/wood,
/area/ruin/powered)
"bj" = (
/turf/open/floor/wood{
	tag = "icon-wood-broken6";
	icon_state = "wood-broken6"
	},
/area/ruin/powered)
"bk" = (
/turf/open/floor/wood{
	tag = "icon-wood-broken4";
	icon_state = "wood-broken4"
	},
/area/ruin/powered)
"bl" = (
/obj/structure/table/wood,
/turf/open/floor/wood,
/area/ruin/powered)
"bm" = (
/obj/structure/chair/comfy/beige{
	dir = 8
	},
/turf/open/floor/wood,
/area/ruin/powered)
"bn" = (
/obj/item/weapon/reagent_containers/glass/bottle/potass_iodide,
/turf/open/floor/plasteel/asteroid,
/area/lavaland/surface/outdoors)
"bo" = (
/obj/structure/mineral_door/wood,
/turf/open/floor/wood,
/area/ruin/powered)
"bp" = (
/obj/structure/table/wood/poker,
/obj/effect/holodeck_effect/cards,
/turf/open/floor/wood,
/area/ruin/powered)
"bq" = (
/obj/structure/table/wood/poker,
/obj/item/toy/cards/cardhand,
/turf/open/floor/wood,
/area/ruin/powered)
"br" = (
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/plasteel/asteroid,
/area/lavaland/surface/outdoors)
"bs" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/wood,
/area/lavaland/surface/outdoors)
"bt" = (
/obj/structure/table/wood/poker,
/turf/open/floor/wood,
/area/ruin/powered)
"bu" = (
/obj/structure/dresser,
/turf/open/floor/wood,
/area/lavaland/surface/outdoors)
"bv" = (
/obj/structure/chair/comfy/beige{
	dir = 4;
	icon_state = "comfychair"
	},
/turf/open/floor/wood,
/area/ruin/powered)
"bw" = (
/obj/structure/table/wood/bar,
/obj/item/weapon/reagent_containers/food/drinks/beer,
/turf/open/floor/wood,
/area/ruin/powered)
"bx" = (
/obj/structure/table/wood/bar,
/obj/item/device/pda{
	icon_state = "pda-pipboy"
	},
/turf/open/floor/wood,
/area/ruin/powered)
"by" = (
/mob/living/simple_animal/pet/dog/corgi/Ian{
	atmos_requirements = list("min_oxy" = 4, "max_oxy" = 0, "min_tox" = 0, "max_tox" = 3, "min_co2" = 0, "max_co2" = 7, "min_n2" = 0, "max_n2" = 1);
	desc = "It's the Lone Wonderer's beloved Corgmeat. Some say it's seen it all. The Colossus, the Ash Drakes, the Bubblegum, and even the legion. Somehow, it's escaped every encounter.";
	name = "Dillan";
	real_name = "Corgmeat"
	},
/turf/open/floor/wood,
/area/ruin/powered)
"bz" = (
/obj/structure/chair/comfy/beige{
	dir = 1;
	icon_state = "comfychair"
	},
/turf/open/floor/wood,
/area/ruin/powered)
"bA" = (
/obj/structure/sink{
	desc = "Clean off your radiation.";
	dir = 8;
	icon_state = "sink";
	pixel_x = -12;
	pixel_y = 2
	},
/turf/open/floor/wood,
/area/lavaland/surface/outdoors)
"bB" = (
/obj/item/weapon/wrench,
/turf/open/floor/plasteel/asteroid,
/area/lavaland/surface/outdoors)
"bC" = (
/obj/structure/chair/comfy/brown{
	dir = 4
	},
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/wood,
/area/ruin/powered)
"bD" = (
/obj/structure/table/wood,
/obj/item/weapon/reagent_containers/glass/bottle/potass_iodide,
/turf/open/floor/wood,
/area/ruin/powered)
"bE" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/wood{
	tag = "icon-wood-broken4";
	icon_state = "wood-broken4"
	},
/area/ruin/powered)
"bF" = (
/obj/item/clothing/suit/jacket/leather,
/turf/open/floor/wood,
/area/lavaland/surface/outdoors)
"bG" = (
/obj/structure/bed,
/obj/item/weapon/bedsheet,
/obj/item/weapon/switchblade,
/turf/open/floor/wood,
/area/lavaland/surface/outdoors)
"bH" = (
/obj/structure/bed,
/obj/item/weapon/bedsheet,
/obj/item/weapon/kitchen/knife/combat,
/turf/open/floor/wood,
/area/lavaland/surface/outdoors)
"bI" = (
/obj/structure/table/wood/bar,
/obj/item/weapon/reagent_containers/food/snacks/cookie,
/obj/item/weapon/reagent_containers/food/snacks/cookie,
/obj/item/weapon/reagent_containers/food/snacks/cookie,
/turf/open/floor/wood,
/area/ruin/powered)
"bJ" = (
/obj/structure/barricade/wooden{
	name = "wooden barricade (CLOSED)"
	},
/turf/open/floor/wood,
/area/lavaland/surface/outdoors)
"bK" = (
/obj/structure/closet/secure_closet/bar{
	pixel_x = -3;
	pixel_y = -1;
	req_access_txt = "25"
	},
/turf/open/floor/wood,
/area/lavaland/surface/outdoors)
"bL" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/plasteel/asteroid,
/area/lavaland/surface/outdoors)
"bM" = (
/obj/structure/chair/comfy/brown,
/turf/open/floor/wood,
/area/ruin/powered)
"bN" = (
/obj/structure/chair/comfy/brown{
	dir = 4
	},
/turf/open/floor/wood,
/area/ruin/powered)
"bO" = (
/obj/structure/table/wood/bar,
/obj/item/weapon/cookiesynth,
/turf/open/floor/wood,
/area/ruin/powered)
"bP" = (
/obj/structure/reagent_dispensers/beerkeg,
/turf/open/floor/wood,
/area/ruin/powered)
"bQ" = (
/obj/structure/ladder,
/turf/open/floor/wood,
/area/lavaland/surface/outdoors)
"bR" = (
/obj/structure/table/wood,
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/wood,
/area/ruin/powered)
"bS" = (
/obj/vehicle/scooter,
/turf/open/floor/plasteel/asteroid,
/area/lavaland/surface/outdoors)
"bT" = (
/obj/structure/barricade/wooden,
/turf/open/floor/plasteel/asteroid,
/area/lavaland/surface/outdoors)
"bU" = (
/obj/machinery/light/small,
/turf/open/floor/wood,
/area/ruin/powered)
"bV" = (
/obj/structure/closet/crate/bin,
/obj/item/trash/deadmouse,
/obj/item/trash/can,
/obj/item/trash/can,
/turf/open/floor/plasteel/asteroid,
/area/lavaland/surface/outdoors)
"bW" = (
/mob/living/simple_animal/hostile/asteroid/marrowweaver,
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/lavaland/surface/outdoors)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ac
ac
ab
ab
ab
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(3,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ac
ac
ac
ac
ab
ab
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(4,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ac
ac
ac
ac
ab
ab
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(5,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ac
ac
ac
ac
ac
ab
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(6,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ac
ac
ac
ac
ab
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(7,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ac
ac
ac
ab
ab
ab
ab
ab
ab
ab
ac
ac
ac
ab
ac
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(8,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ac
ac
ac
ac
ab
ab
ab
ab
ab
ab
ac
ac
ac
ab
ac
ab
ab
ab
ab
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(9,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ac
ac
ac
af
af
aA
au
aA
af
af
af
af
af
af
af
af
af
aA
au
au
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(10,1,1) = {"
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ac
ac
ac
ac
af
aj
aj
as
aj
aj
af
aN
aj
aO
aO
aj
aj
aj
ap
aj
aA
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(11,1,1) = {"
aa
aa
aa
aa
ab
ab
ac
ac
ab
ab
ab
ac
ac
ab
ac
aA
aj
ay
aj
aj
aj
af
aj
as
aj
aj
aj
aj
aj
aj
aj
aA
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(12,1,1) = {"
aa
aa
aa
ab
ab
ab
ac
ac
ab
ab
ab
ac
ac
ab
ac
au
as
ay
aj
aj
aj
aj
aj
aj
aj
aS
af
af
aj
af
af
af
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(13,1,1) = {"
aa
aa
ab
ab
ab
ab
ac
ac
ab
ab
ab
ac
ac
ab
ac
aA
aj
aG
aj
aj
aj
af
ap
aj
aj
aj
af
aj
aj
aj
bu
af
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(14,1,1) = {"
aa
ab
ac
ab
ab
ab
ac
ac
ab
ab
ab
ac
ac
av
ac
af
aj
aj
aJ
aj
aM
af
aj
aj
aj
aj
af
aM
aj
as
aS
af
bB
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(15,1,1) = {"
ab
ac
ac
ab
ab
ab
ac
ac
ab
ab
ab
ac
ac
ac
ac
af
af
aH
af
ag
af
af
af
ag
af
af
af
af
af
af
af
af
aT
aT
aT
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(16,1,1) = {"
ab
ac
ac
ab
ab
ab
ac
ac
ab
ab
ab
ab
ab
ac
ac
aD
ac
ac
ac
ac
ac
aD
ac
ab
ab
aT
aX
ap
aT
aj
aj
aT
aj
bF
aT
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
"}
(17,1,1) = {"
ac
ac
ad
ab
ab
ab
ac
ac
ab
ab
ab
ab
ab
ab
ac
ac
ac
ac
ac
ac
ac
ac
ab
ab
ab
aU
aj
aj
bo
aj
aj
bo
aj
aj
aU
ac
ac
ab
ab
aa
aa
aa
aa
aa
aa
aa
"}
(18,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ah
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aT
aY
aJ
aT
ap
aj
aT
aJ
bG
aT
ac
ac
ab
ab
ab
aa
aa
aa
aa
aa
aa
"}
(19,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aP
aT
aT
aT
aT
bs
aj
aT
aT
aT
aT
at
ac
ab
ab
ab
aa
aa
aa
aa
aa
aa
"}
(20,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ac
aT
aj
aj
aT
aj
aj
aT
aj
aj
aT
ac
ac
ab
ab
ab
ab
aa
aa
aa
aa
aa
"}
(21,1,1) = {"
aa
aa
aa
ac
ac
ac
ab
ab
ab
ab
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ab
ab
ab
ac
ac
aU
aj
aj
bo
aj
ap
bo
aj
aj
aU
ac
ac
ab
ab
ab
ab
aa
aa
aa
aa
aa
"}
(22,1,1) = {"
aa
aa
aa
ab
ac
ac
ab
ab
ab
ac
ac
ac
ac
ac
ac
ac
ac
aI
ac
ab
ab
ab
ab
ac
ac
aT
aZ
aJ
aT
aj
aj
aT
aJ
aZ
aT
ac
ac
ab
ab
ab
ab
ab
aa
aa
aa
aa
"}
(23,1,1) = {"
aa
aa
aa
aa
ac
ac
ac
ab
ac
af
af
ag
af
af
af
ag
af
af
ab
ab
ab
ab
ab
ac
ac
aT
aT
aT
aT
bs
aj
aT
aT
aT
aT
ac
ac
ab
ab
ab
ab
ab
ab
aa
aa
aa
"}
(24,1,1) = {"
aa
aa
aa
aa
ab
ab
ab
ac
ac
af
ai
ai
ai
aw
aB
aj
aj
af
ab
ab
ab
ab
ab
ac
ac
aT
aj
bh
aT
aj
aj
aT
aj
aj
aT
ac
ac
ab
ab
ab
ab
ab
ab
aa
aa
aa
"}
(25,1,1) = {"
aa
aa
aa
aa
aa
ab
ab
ac
ac
af
ai
ao
ar
ax
aj
aj
aE
ag
ac
ac
ab
ab
ab
ac
ac
aU
aj
ap
bo
aj
aj
bo
ap
aj
aU
ac
bS
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(26,1,1) = {"
aa
aa
aa
aa
aa
aa
ab
ab
ae
af
aj
aj
as
aj
aj
ap
aj
af
ac
ac
ab
ab
ab
ac
ac
aT
ba
aJ
aT
aj
aj
aT
aJ
bH
aT
ac
ac
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(27,1,1) = {"
aa
aa
aa
aa
aa
aa
ab
ab
ab
af
aj
aj
aj
aj
aC
aj
aj
af
ac
ac
ab
ab
ab
ac
aQ
aT
aT
aT
aT
ai
ai
aT
aT
aT
aT
ac
ac
ab
ab
ab
ab
ab
ab
ab
ac
aa
"}
(28,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ab
af
ak
aj
aj
al
ay
aj
aj
aH
ac
ac
ab
ab
ab
ac
ac
aT
ai
bi
ai
ai
ai
ai
bC
ai
aT
ac
ac
ab
ab
ab
ab
ab
ab
ab
ac
ac
"}
(29,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ab
af
al
aj
aj
aj
aj
aj
aj
af
aK
ac
ab
ab
ab
ac
ac
aU
ai
ai
bp
bt
ai
bk
bl
ai
aU
ac
ac
ac
ac
ac
ac
ab
ab
ab
ac
ab
"}
(30,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ab
af
am
aj
aj
ay
aj
aE
as
af
ac
ac
ab
ab
ab
ac
ac
aT
bb
ai
ai
ai
ai
ai
bD
ai
aT
ac
ac
ac
ac
ac
ac
ab
ab
ab
ac
ab
"}
(31,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ab
ag
aj
ap
aj
az
aj
aj
aj
ag
ac
ac
ab
ab
ab
ac
ac
aT
bc
ai
ai
ai
bj
ai
ai
ai
aT
aT
aU
aT
aT
ac
ac
ab
ab
ab
ab
ab
"}
(32,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
af
aj
aj
aj
aj
aj
aj
aj
af
ac
ac
ab
ab
ab
ac
ac
aT
bb
bj
bp
ai
ai
ai
bk
ai
bl
bR
bl
ai
aT
ac
ac
ab
ab
ab
ab
ab
"}
(33,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
af
af
af
af
af
af
af
af
af
ac
ab
ab
ab
ab
ac
ac
aU
ai
ai
bq
ai
ai
ai
ai
ai
ai
bN
ai
ai
aU
ac
ac
ab
ab
ab
ab
ab
"}
(34,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
an
aq
at
ac
ac
ac
ac
ac
ab
ab
ab
ab
ab
ac
ac
aV
ai
ai
ai
ai
be
bl
bz
ai
bM
bl
ai
bk
aT
ac
ac
ab
ab
ab
bW
ab
"}
(35,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ac
ac
ac
ac
ac
ab
ab
ab
ab
ab
ac
ac
aW
aT
bk
ai
ai
ai
ai
ai
bj
ai
ai
ai
ai
aT
ac
ac
ab
ab
ab
ab
ab
"}
(36,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
au
aA
af
ag
af
af
ac
ab
ab
ab
ab
ab
ab
ab
bd
ai
ai
ai
ai
ai
ai
ai
bN
ai
ai
bU
aT
aK
ac
ab
ab
ab
ab
ab
"}
(37,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
aF
af
ac
ac
ab
ab
ab
ab
ab
ab
aT
bf
ai
ai
ai
by
ai
be
bl
bz
ai
ai
aT
ac
ac
ab
ab
ab
ac
ab
"}
(38,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ag
ac
ab
ab
ab
ab
ac
ab
ab
bd
ai
bj
ai
bv
ai
ai
ai
bm
ai
ai
ai
aT
bV
ac
ab
ab
ab
ac
aa
"}
(39,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
af
ab
ab
ab
ab
ab
ac
ac
aT
aT
ai
ai
be
bl
bz
ai
ai
ai
ai
ai
ai
aU
ac
ac
ab
ab
ab
ac
aa
"}
(40,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
af
ac
ac
ab
ab
ab
ac
ac
aT
ai
ai
ai
ai
ai
ai
ai
bj
ai
ai
bk
ai
aT
ac
ac
ab
ab
ab
aa
aa
"}
(41,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
af
ac
ac
ab
ab
ab
ac
ac
aU
ai
ai
ai
bk
ai
ai
ai
ai
ai
ai
ai
ai
aT
ac
ac
ab
ab
ab
aa
aa
"}
(42,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ag
ac
ac
ab
ab
ab
ac
ac
aT
be
bl
ai
ai
ai
ai
ai
ai
ai
be
bl
bU
aT
aK
ac
ab
ab
ab
aa
aa
"}
(43,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
af
aL
ac
ab
ab
ab
ac
ac
aT
bf
bm
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
aT
ac
ac
ab
ab
aa
aa
aa
"}
(44,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aA
ab
ac
ab
ab
ab
ac
ac
aT
ai
ai
ai
ai
bw
bw
bw
bI
bO
ai
bk
ai
aT
ac
ac
ab
ab
aa
aa
aa
"}
(45,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
au
ab
ac
ab
ab
ab
ac
ac
aU
ai
bj
ai
ai
bx
ai
ai
ai
ai
ai
ai
ai
aU
ac
ac
ab
ab
aa
aa
aa
"}
(46,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ac
ab
ab
ab
ac
ac
aT
ai
ai
ai
ai
ax
ai
bE
bP
bP
ai
ai
ai
aT
ac
ac
ab
aa
aa
aa
aa
"}
(47,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ac
aQ
aT
aT
aU
aT
bo
aT
aT
aT
aT
aT
aT
aU
aT
aT
ac
ac
ab
aa
aa
aa
aa
"}
(48,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ac
ac
ac
ac
bn
aT
bk
aj
bA
aj
bJ
bQ
aT
ac
ac
ac
ac
ab
ab
aa
aa
aa
aa
"}
(49,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ac
ac
ac
ac
ac
aT
bf
aj
aj
aj
bK
bJ
aT
bT
ac
ac
ab
ab
aa
aa
aa
aa
aa
"}
(50,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ac
ac
ac
aT
aT
aU
aT
aT
aU
aT
aT
ac
ab
ab
ab
ab
aa
aa
aa
aa
aa
"}
(51,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ac
ac
ac
ac
ac
br
ac
ac
ac
ac
ac
ac
ac
ac
ab
ab
ab
ab
aa
aa
aa
aa
aa
"}
(52,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
"}
(53,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
"}
(54,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
"}
(55,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
"}
(56,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ac
ac
ac
ac
bL
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(57,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
au
aA
af
ag
af
af
af
aA
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(58,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
au
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
