"a" = (/turf/open/floor/plating/asteroid/basalt/lava,/area/lavaland/surface/outdoors)
"b" = (/turf/closed/wall/mineral/wood,/area/ruin/powered)
"c" = (/obj/machinery/vending/assist,/turf/open/floor/noslip,/area/ruin/powered)
"d" = (/obj/machinery/vending/autodrobe,/turf/open/floor/noslip,/area/ruin/powered)
"e" = (/obj/machinery/vending/boozeomat,/turf/open/floor/noslip,/area/ruin/powered)
"f" = (/obj/machinery/vending/cigarette,/turf/open/floor/noslip,/area/ruin/powered)
"g" = (/obj/machinery/vending/clothing,/turf/open/floor/noslip,/area/ruin/powered)
"h" = (/obj/machinery/vending/coffee,/turf/open/floor/noslip,/area/ruin/powered)
"i" = (/obj/machinery/vending/cola,/turf/open/floor/noslip,/area/ruin/powered)
"j" = (/obj/machinery/vending/dinnerware,/turf/open/floor/noslip,/area/ruin/powered)
"k" = (/obj/machinery/vending/engivend,/turf/open/floor/noslip,/area/ruin/powered)
"l" = (/obj/machinery/vending/hydronutrients,/turf/open/floor/noslip,/area/ruin/powered)
"m" = (/obj/machinery/vending/robotics,/turf/open/floor/noslip,/area/ruin/powered)
"n" = (/turf/open/floor/noslip,/area/ruin/powered)
"o" = (/obj/machinery/door/airlock/wood,/turf/open/floor/noslip,/area/ruin/powered)
"p" = (/obj/machinery/vending/snack,/turf/open/floor/noslip,/area/ruin/powered)
"q" = (/obj/machinery/vending/sovietsoda,/turf/open/floor/noslip,/area/ruin/powered)
"r" = (/obj/machinery/vending/sustenance,/turf/open/floor/noslip,/area/ruin/powered)
"s" = (/obj/machinery/vending/tool,/turf/open/floor/noslip,/area/ruin/powered)
"t" = (/obj/machinery/vending/medical,/turf/open/floor/noslip,/area/ruin/powered)
"u" = (/obj/machinery/vending/hydroseeds,/turf/open/floor/noslip,/area/ruin/powered)
"v" = (/obj/machinery/vending/engineering,/turf/open/floor/noslip,/area/ruin/powered)
"w" = (/obj/machinery/vending/gifts,/turf/open/floor/noslip,/area/ruin/powered)
"x" = (/obj/machinery/vending/cart,/turf/open/floor/noslip,/area/ruin/powered)
"y" = (/obj/machinery/vending/plasmaresearch,/turf/open/floor/noslip,/area/ruin/powered)
"z" = (/obj/machinery/vending/security,/turf/open/floor/noslip,/area/ruin/powered)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aabbbbbbbbbbbbbaaaaa
aabcdefghijklmbaaaaa
aabnnnnnnnnnnnbaaaaa
aaonnnnnnnnnnnoaaaaa
aabnnnnnnnnnnnbaaaaa
aabpqrstuvwxyzbaaaaa
aabbbbbbbbbbbbbaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
"}
