"a" = (/turf/closed/wall/mineral/cult,/area/ruin/powered)
"b" = (/turf/open/floor/engine/cult,/area/ruin/powered)
"c" = (/obj/item/weapon/coin/gold,/turf/open/floor/mineral/gold,/area/ruin/powered)
"d" = (/obj/item/stack/sheet/mineral/gold{amount = 25},/turf/open/floor/mineral/gold,/area/ruin/powered)
"e" = (/turf/open/floor/mineral/gold,/area/ruin/powered)
"f" = (/obj/item/clothing/head/helmet/knight/templar,/turf/open/floor/mineral/gold,/area/ruin/powered)
"g" = (/obj/item/clothing/suit/armor/riot/knight/templar,/turf/open/floor/mineral/gold,/area/ruin/powered)
"h" = (/obj/effect/rend{desc = "A window allowing a brief glimpse into the world of medieval fantasy and fiction, how magical!"; name = "Tear in the fabric of reality"; spawn_path = null},/turf/open/floor/mineral/gold,/area/ruin/powered)
"i" = (/turf/closed/wall/mineral/gold,/area/ruin/powered)
"j" = (/obj/item/weapon/coin/gold,/obj/item/clothing/gloves/plate,/turf/open/floor/mineral/gold,/area/ruin/powered)
"k" = (/obj/item/weapon/claymore{name = "excalibur"},/obj/item/clothing/shoes/plate,/obj/effect/decal/cleanable/blood/old,/obj/effect/mob_spawn/human/skeleton,/turf/open/floor/mineral/gold,/area/ruin/powered)
"l" = (/mob/living/simple_animal/hostile/megafauna/dragon{name = "Vasgrul The Forge"},/turf/open/floor/mineral/gold,/area/ruin/powered)
"m" = (/turf/open/floor/plating/lava/smooth/lava_land_surface,/area/ruin/powered)
"n" = (/obj/item/weapon/coin/gold,/turf/open/floor/engine/cult,/area/ruin/powered)
"o" = (/obj/structure/mineral_door/wood,/obj/structure/fans/tiny/invisible,/turf/open/floor/engine/cult,/area/ruin/powered)
"p" = (/turf/closed/mineral/volcanic/lava_land_surface,/area/lavaland/surface/outdoors)
"q" = (/obj/structure/falsewall/wood,/turf/closed/wall/mineral/cult,/area/ruin/powered)
"r" = (/obj/machinery/door/airlock/cult/friendly,/obj/structure/barricade/wooden,/obj/structure/fans/tiny/invisible,/turf/open/floor/engine/cult,/area/ruin/powered)
"s" = (/obj/structure/falsewall/wood,/obj/structure/fans/tiny/invisible,/turf/closed/mineral/volcanic/lava_land_surface,/area/ruin/powered)
"t" = (/turf/closed/mineral/volcanic/lava_land_surface,/area/ruin/powered)
"u" = (/turf/open/floor/wood,/area/ruin/powered)
"v" = (/turf/open/floor/wood{icon_state = "wood-broken3"},/area/ruin/powered)
"w" = (/obj/structure/closet/crate/bin,/turf/open/floor/engine/cult,/area/ruin/powered)
"x" = (/obj/structure/chair/comfy/black{name = "DMs Chair"},/obj/effect/mob_spawn/human/skeleton,/turf/open/floor/engine/cult,/area/ruin/powered)
"y" = (/turf/open/floor/wood{icon_state = "wood-broken5"},/area/ruin/powered)
"z" = (/turf/open/floor/wood{icon_state = "wood-broken7"},/area/ruin/powered)
"A" = (/obj/structure/chair/stool,/obj/effect/mob_spawn/human/skeleton,/turf/open/floor/wood,/area/ruin/powered)
"B" = (/obj/structure/table/glass,/obj/item/weapon/shield/riot/roman,/obj/item/clothing/shoes/roman,/obj/item/clothing/under/roman,/obj/item/clothing/head/helmet/roman,/turf/open/floor/engine/cult,/area/ruin/powered)
"C" = (/obj/structure/table/glass,/obj/item/weapon/paper_bin{pixel_y = 9},/obj/item/weapon/pen,/turf/open/floor/engine/cult,/area/ruin/powered)
"D" = (/obj/structure/table/glass,/obj/item/weapon/katana,/turf/open/floor/engine/cult,/area/ruin/powered)
"E" = (/obj/structure/table/glass,/turf/open/floor/wood{icon_state = "wood-broken5"},/area/ruin/powered)
"F" = (/obj/structure/cult/pylon,/turf/open/floor/engine/cult,/area/ruin/powered)
"G" = (/obj/structure/table/glass,/turf/open/floor/wood,/area/ruin/powered)
"H" = (/obj/structure/table/glass,/obj/item/clothing/shoes/plate,/obj/item/clothing/gloves/plate,/obj/item/clothing/head/helmet/knight/templar,/obj/item/clothing/suit/armor/riot/knight/templar,/turf/open/floor/wood,/area/ruin/powered)
"I" = (/obj/structure/table/glass,/obj/item/weapon/paper{name = "Quest: Slay Vasgrul the Forge. Reward: Lots of gold and wenches"},/turf/open/floor/wood,/area/ruin/powered)
"J" = (/turf/open/floor/wood{icon_state = "wood-broken4"},/area/ruin/powered)
"K" = (/obj/structure/chair/stool,/turf/open/floor/wood,/area/ruin/powered)
"L" = (/turf/open/floor/wood{icon_state = "wood-broken6"},/area/ruin/powered)
"M" = (/turf/open/floor/wood{icon_state = "wood-broken"},/area/ruin/powered)
"N" = (/obj/structure/mineral_door/wood,/obj/structure/fans/tiny/invisible,/turf/open/floor/wood,/area/ruin/powered)
"O" = (/turf/open/floor/plating/asteroid/basalt/lava_land_surface,/area/lavaland/surface/outdoors)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaa
abbcdefgehcceeeeceebba
abbiecjkeleecdeedibbba
abbbeeedieeeieccbbbmba
abmbienebeccebeaeibbba
abbbeecbdnaeedcbbbbbba
ababbcbabebbeieebmbbba
abbbbeembenenbenebabba
abbbbnnbebibebeebbbbba
abbbabebnnebbebbbbbbba
abmbbbbabbbbbabmbabbba
abbbbbbbbaoabbbbbbbbba
aaaaaaaaaabaaaaaaaaaaa
ppppppqqqqrqqqqppppppp
ppppppstubbbutqppppppp
ppppppqvuwxbyzsppppppp
ppppppquABCDAuqppppppp
ppppppsuAEFGAuqppppppp
ppppppquAHIGAuqppppppp
ppppppquJuKLuuqppppppp
ppppppsttMuutysppppppp
ppppppqqsqNqqqqppppppp
pppppppppOOOpppppppppp
"}
