"a" = (/turf/closed/mineral/volcanic/lava_land_surface,/area/lavaland/surface/outdoors)
"b" = (/turf/open/floor/plating/asteroid/basalt/lava_land_surface,/area/lavaland/surface/outdoors)
"c" = (/obj/effect/decal/remains/human,/turf/open/floor/plating/asteroid/basalt/lava_land_surface,/area/lavaland/surface/outdoors)
"X" = (/turf/closed/indestructible/riveted,/area/lavaland/surface/outdoors/mapgen_protected)
"Z" = (/obj/machinery/wish_granter,/turf/open/floor/plating/asteroid/basalt/lava_land_surface,/area/lavaland/surface/outdoors/mapgen_protected)

(1,1,1) = {"
aaaaabbaaaaaaaaaaaaaaaaaabbbbb
aabaaaaaaaaaaaaaaaaaaaaaabbbaa
aaaabaaabaabbbbbbbbbbbaabbbbaa
aaaabaaaaababcbbbaabbbaabbaaaa
aaabbaaaaaaabbbbbaabbbaabbaaaa
aaabbaaaaaaabbbbbaabbbaabbaaaa
aabbbaaaaaabbbcbbbbbbabcbbaaaa
aaaaaaaaaaabbbbbcbbbbbbbbbaaaa
aaaaaaaaaaaabcbbbbbcbbbbbbaaaa
aaaaaaaaaaaabbbcbbbbbbbbbbaaaa
aaaaaabbbaacbcbbcbbbbabbbcaaaa
aaaaaabbbaabbXXXXXcbbbbbbbbbba
aaaaaabbbbabcXXXXXbcbbbbbbcbba
bbaaabbbbbbbcXXZXXcbcbbbbbbbba
aabbabbbcbbbbXXXXXcbbbbcbbbbba
bbababbbbbbbcXXXXXbbbbbbbbabba
bbbbbbbbbbbccbbbcbcbbbcbaabbba
bcbabbcbbcbbbbcbccbbbbbbaabbba
bbbabbbbbbbcbbbaabbabbbbaabbba
bbabbbbbbbbbbbbaaaaaabaaaabbba
bbabbbcbbbbbbbcbaaaaaaaaaabbaa
abbbbbbbbbbbbbbbaaaaaaaaabbbaa
aabbbbbbbbbbbcaaaaaaaaaaaaacaa
aaabbbbbbbcbbbbaaaaaaaaaaaabaa
aaabbbcbbbbbbbbbabbaaaaaaaabba
aabbbbbbbbbbbbbbbbaaaaaaaaabaa
aabbbbbbbcbbbbbbbbbaaaaaaaabba
aaaaabbbbbbbbbbbacbaaaaaaaabba
baabaabbbbbbcbbbbaaaaaaaaaabba
aaabbbaabbbbbbbbbaaaaaaaaaabba
"}

