"aa" = (/turf/template_noop,/area/lavaland/surface/outdoors)
"ab" = (/turf/open/floor/plating/asteroid/basalt/lava_land_surface,/area/lavaland/surface/outdoors)
"ac" = (/turf/closed/wall/mineral/iron,/area/ruin/powered)
"ad" = (/obj/structure/barricade/sandbags,/turf/open/space,/area/ruin/powered)
"ae" = (/obj/structure/barricade/sandbags,/turf/open/floor/plating/asteroid/basalt/lava_land_surface,/area/ruin/powered)
"af" = (/obj/machinery/flood_lamp/assembled{in_use = 1},/turf/open/floor/plating/asteroid/basalt/lava_land_surface,/area/ruin/powered)
"ag" = (/turf/open/floor/plating/asteroid/basalt/lava_land_surface,/area/ruin/powered)
"ah" = (/obj/structure/table,/turf/open/floor/plating/asteroid/basalt/lava_land_surface,/area/ruin/powered)
"ai" = (/obj/structure/table,/obj/item/weapon/storage/firstaid{pixel_x = 6; pixel_y = 5},/obj/item/weapon/pickaxe/silver,/turf/open/floor/plating/asteroid/basalt/lava_land_surface,/area/ruin/powered)
"aj" = (/turf/closed/wall/shuttle,/area/ruin/powered{name = "Mercenary Ship"})
"ak" = (/obj/machinery/door/airlock/glass_external,/obj/machinery/door/poddoor{id = "mercairlock"},/obj/structure/fans/tiny/invisible,/turf/open/floor/plasteel/white,/area/ruin/powered{name = "Mercenary Ship"})
"al" = (/turf/closed/wall/shuttle/smooth/nodiagonal,/area/ruin/powered{name = "Mercenary Ship"})
"am" = (/obj/machinery/button/door{pixel_x = 25},/turf/open/floor/plasteel/white,/area/ruin/powered{name = "Mercenary Ship"})
"an" = (/obj/structure/closet/emcloset,/turf/open/floor/plasteel/white,/area/ruin/powered{name = "Mercenary Ship"})
"ao" = (/obj/machinery/suit_storage_unit/standard_unit,/turf/open/floor/plasteel/white,/area/ruin/powered{name = "Mercenary Ship"})
"ap" = (/obj/structure/table/reinforced,/obj/item/device/assembly/flash,/obj/item/device/assembly/flash,/obj/item/device/assembly/flash,/obj/item/device/assembly/flash,/obj/item/device/assembly/flash,/obj/item/device/assembly/flash,/obj/item/device/assembly/flash,/turf/open/floor/plasteel/white,/area/ruin/powered{name = "Mercenary Ship"})
"aq" = (/obj/structure/table/reinforced,/obj/item/ammo_box/magazine/wt550m9,/obj/item/ammo_box/magazine/wt550m9,/obj/machinery/light{dir = 1},/obj/item/ammo_box/magazine/wt550m9,/obj/item/ammo_box/magazine/wt550m9,/obj/item/ammo_box/magazine/wt550m9,/turf/open/floor/plasteel/white,/area/ruin/powered{name = "Mercenary Ship"})
"ar" = (/obj/structure/table/reinforced,/obj/item/weapon/gun/projectile/automatic/wt550,/obj/item/weapon/gun/projectile/automatic/wt550,/obj/item/weapon/gun/projectile/automatic/wt550,/obj/item/weapon/gun/projectile/automatic/wt550,/obj/item/weapon/gun/projectile/automatic/wt550,/turf/open/floor/plasteel/white,/area/ruin/powered{name = "Mercenary Ship"})
"as" = (/obj/machinery/light/small{dir = 8},/turf/open/floor/plasteel/white,/area/ruin/powered{name = "Mercenary Ship"})
"at" = (/obj/machinery/door/airlock/glass_external,/obj/structure/fans/tiny/invisible,/turf/open/floor/plasteel/white,/area/ruin/powered{name = "Mercenary Ship"})
"au" = (/turf/open/floor/plasteel/white,/area/ruin/powered{name = "Mercenary Ship"})
"av" = (/obj/machinery/door/airlock/hatch,/obj/structure/fans/tiny/invisible,/turf/open/floor/plasteel/white,/area/ruin/powered{name = "Mercenary Ship"})
"aw" = (/obj/structure/table/reinforced,/obj/item/weapon/paper_bin{pixel_y = 6},/obj/item/weapon/pen,/turf/open/floor/bluegrid,/area/ruin/powered{name = "Mercenary Ship"})
"ax" = (/obj/effect/mob_spawn/human/alive{back = /obj/item/weapon/storage/backpack; belt = /obj/item/weapon/storage/belt/military; flavour_text = "You are a Space Mercenary! As a Space Mercenary your only objective is to complete tasks for space cash, coins and other forms of wealth. You are to listen to your leader, should your leader perish one of you may choose to replace him. You should always demand to be paid upfront before committing to a task or objective given to you by your employer/s, remember that the highest bidder always take priority. Follow the Mercenaries Code and ensure your corp profits from your actions."; glasses = /obj/item/clothing/glasses/sunglasses; gloves = /obj/item/clothing/gloves/combat; has_id = 1; helmet = /obj/item/clothing/head/helmet/sec; id_job = "Space Mercenary"; mask = /obj/item/clothing/mask/bandana/skull; name = "Space Mercenary"; pocket1 = /obj/item/device/radio; pocket2 = /obj/item/weapon/storage/wallet; radio = /obj/item/device/radio/headset/headset_merc; shoes = /obj/item/clothing/shoes/combat; suit = /obj/item/clothing/suit/armor/vest; uniform = /obj/item/clothing/under/syndicate/tacticool},/turf/open/floor/bluegrid,/area/ruin/powered{name = "Mercenary Ship"})
"ay" = (/obj/structure/table/reinforced,/obj/item/weapon/reagent_containers/food/snacks/pizza/meat,/obj/item/weapon/kitchen/knife,/turf/open/floor/bluegrid,/area/ruin/powered{name = "Mercenary Ship"})
"az" = (/obj/machinery/light{icon_state = "tube1"; dir = 8},/turf/open/floor/plasteel/white,/area/ruin/powered{name = "Mercenary Ship"})
"aA" = (/obj/machinery/sleeper{icon_state = "sleeper-open"; dir = 8},/turf/open/floor/plasteel/white,/area/ruin/powered{name = "Mercenary Ship"})
"aB" = (/obj/structure/table/reinforced,/obj/item/weapon/gun/energy/gun/advtaser{pixel_y = 6},/obj/item/weapon/gun/energy/gun/advtaser,/obj/item/weapon/gun/energy/gun/advtaser,/obj/item/weapon/gun/energy/gun/advtaser,/turf/open/floor/plasteel/white,/area/ruin/powered{name = "Mercenary Ship"})
"aC" = (/obj/structure/table/reinforced,/obj/item/weapon/paper{info = "Always demand immediate payment before committing to a task. Your service must only be temporary, you cannot be paid for permenant or long-term employment. If your employer perishes before you can complete the task then consider your task complete and sieze any assets offered as payment. If you cannot complete a task after accepting then you must return the owed assets back to your employer. Always demand considerable amounts depending on the ask, capturing someone with a bounty alive warrants for higher pay while bringing them in dead warrants for less, helping quell a riot can also be considered an expensive job."; name = "The Mercenary Code"},/turf/open/floor/plasteel/white,/area/ruin/powered{name = "Mercenary Ship"})
"aD" = (/obj/effect/mob_spawn/human/alive{back = /obj/item/weapon/storage/backpack; belt = /obj/item/weapon/storage/belt/military; flavour_text = "You are the Space Mercenary Leader! YOU ARE IMPORTANT! You have the hand teleporter which allows you to open a one-way portal to your mercenary ship as long as a teleporter is locked onto your beacon. Ensure your mercenaries are following the code, failure to follow the code is clause for immediate termination."; glasses = /obj/item/clothing/glasses/sunglasses; gloves = /obj/item/clothing/gloves/combat; has_id = 1; helmet = /obj/item/clothing/head/helmet/sec; id_job = "Space Mercenary Leader"; mask = /obj/item/clothing/mask/bandana/skull; name = "Space Mercenary Leader"; objectives = "Ensure your Mercenary Company has at-least 10000 worth of Space Cash at the end of the round"; pocket1 = /obj/item/device/radio; pocket2 = /obj/item/weapon/hand_tele; radio = /obj/item/device/radio/headset/headset_merc; shoes = /obj/item/clothing/shoes/combat; suit = /obj/item/clothing/suit/armor/vest; uniform = /obj/item/clothing/under/syndicate/tacticool},/turf/open/floor/plasteel/white,/area/ruin/powered{name = "Mercenary Ship"})
"aE" = (/obj/structure/table/reinforced,/obj/item/clothing/mask/gas,/obj/item/clothing/mask/gas,/obj/item/clothing/mask/gas,/obj/item/clothing/mask/gas,/obj/item/clothing/mask/gas,/obj/machinery/button/door{id = "mercteleport"; pixel_y = 10},/turf/open/floor/plasteel/white,/area/ruin/powered{name = "Mercenary Ship"})
"aF" = (/obj/machinery/sleeper{icon_state = "sleeper-open"; dir = 8},/obj/machinery/sleeper{icon_state = "sleeper-open"; dir = 8},/obj/machinery/light{icon_state = "tube1"; dir = 4},/turf/open/floor/plasteel/white,/area/ruin/powered{name = "Mercenary Ship"})
"aG" = (/obj/structure/table/reinforced,/obj/item/weapon/melee/baton/loaded{pixel_x = -4},/obj/item/weapon/melee/baton/loaded{pixel_x = -7},/obj/item/weapon/melee/baton/loaded{pixel_x = 4},/obj/item/weapon/melee/baton/loaded,/obj/machinery/light{icon_state = "tube1"; dir = 8},/turf/open/floor/plasteel/white,/area/ruin/powered{name = "Mercenary Ship"})
"aH" = (/obj/machinery/light{icon_state = "tube1"; dir = 4},/turf/open/floor/plasteel/white,/area/ruin/powered{name = "Mercenary Ship"})
"aI" = (/obj/machinery/door/poddoor{id = "mercteleport"},/obj/structure/fans/tiny/invisible,/turf/open/floor/plasteel/white,/area/ruin/powered{name = "Mercenary Ship"})
"aJ" = (/obj/structure/table/reinforced,/obj/item/weapon/storage/box/handcuffs,/obj/item/weapon/storage/box/zipties{pixel_x = 6; pixel_y = 4},/turf/open/floor/plasteel/white,/area/ruin/powered{name = "Mercenary Ship"})
"aK" = (/obj/structure/table/reinforced,/obj/item/weapon/restraints/legcuffs/bola/tactical,/obj/item/weapon/restraints/legcuffs/bola/tactical,/obj/item/weapon/restraints/legcuffs/bola/tactical,/obj/item/weapon/restraints/legcuffs/bola/tactical,/obj/item/weapon/restraints/legcuffs/bola/tactical,/obj/item/weapon/restraints/legcuffs/bola/tactical,/turf/open/floor/plasteel/white,/area/ruin/powered{name = "Mercenary Ship"})
"aL" = (/obj/item/weapon/storage/bag/money,/turf/open/floor/plasteel/white,/area/ruin/powered{name = "Mercenary Ship"})
"aM" = (/obj/item/device/radio/beacon{anchored = 1; name = "Mercenary Beacon"},/turf/open/floor/plasteel/white,/area/ruin/powered{name = "Mercenary Ship"})
"aN" = (/obj/item/weapon/paper{info = "Always demand immediate payment before committing to a task. Your service must only be temporary, you cannot be paid for permenant or long-term employment. If your employer perishes before you can complete the task then consider your task complete and sieze any assets offered as payment. If you cannot complete a task after accepting then you must return the owed assets back to your employer. Always demand considerable amounts depending on the ask, capturing someone with a bounty alive warrants for higher pay while bringing them in dead warrants for less, helping quell a riot can also be considered an expensive job."; name = "The Mercenary Code"},/obj/structure/table/reinforced,/obj/item/weapon/paper{info = "Always demand immediate payment before committing to a task. Your service must only be temporary, you cannot be paid for permenant or long-term employment. If your employer perishes before you can complete the task then consider your task complete and sieze any assets offered as payment. If you cannot complete a task after accepting then you must return the owed assets back to your employer. Always demand considerable amounts depending on the ask, capturing someone with a bounty alive warrants for higher pay while bringing them in dead warrants for less, helping quell a riot can also be considered an expensive job."; name = "The Mercenary Code"},/obj/item/weapon/paper{info = "Always demand immediate payment before committing to a task. Your service must only be temporary, you cannot be paid for permenant or long-term employment. If your employer perishes before you can complete the task then consider your task complete and sieze any assets offered as payment. If you cannot complete a task after accepting then you must return the owed assets back to your employer. Always demand considerable amounts depending on the ask, capturing someone with a bounty alive warrants for higher pay while bringing them in dead warrants for less, helping quell a riot can also be considered an expensive job."; name = "The Mercenary Code"},/obj/item/weapon/paper{info = "Always demand immediate payment before committing to a task. Your service must only be temporary, you cannot be paid for permenant or long-term employment. If your employer perishes before you can complete the task then consider your task complete and sieze any assets offered as payment. If you cannot complete a task after accepting then you must return the owed assets back to your employer. Always demand considerable amounts depending on the ask, capturing someone with a bounty alive warrants for higher pay while bringing them in dead warrants for less, helping quell a riot can also be considered an expensive job."; name = "The Mercenary Code"},/obj/item/weapon/paper{info = "Always demand immediate payment before committing to a task. Your service must only be temporary, you cannot be paid for permenant or long-term employment. If your employer perishes before you can complete the task then consider your task complete and sieze any assets offered as payment. If you cannot complete a task after accepting then you must return the owed assets back to your employer. Always demand considerable amounts depending on the ask, capturing someone with a bounty alive warrants for higher pay while bringing them in dead warrants for less, helping quell a riot can also be considered an expensive job."; name = "The Mercenary Code"},/turf/open/floor/plasteel/white,/area/ruin/powered{name = "Mercenary Ship"})
"aO" = (/obj/structure/table/reinforced,/turf/open/floor/plasteel/white,/area/ruin/powered{name = "Mercenary Ship"})
"aP" = (/obj/machinery/light,/turf/open/floor/plasteel/white,/area/ruin/powered{name = "Mercenary Ship"})
"aQ" = (/obj/structure/table/reinforced,/obj/item/weapon/storage/backpack/dufflebag,/obj/item/weapon/storage/backpack/dufflebag,/obj/item/weapon/storage/backpack/dufflebag,/obj/item/weapon/storage/backpack/dufflebag,/obj/item/weapon/storage/backpack/dufflebag,/turf/open/floor/plasteel/white,/area/ruin/powered{name = "Mercenary Ship"})
"aR" = (/obj/structure/table/reinforced,/obj/item/weapon/storage/backpack/satchel_norm,/obj/item/weapon/storage/backpack/satchel_norm,/obj/item/weapon/storage/backpack/satchel_norm,/obj/item/weapon/storage/backpack/satchel_norm,/obj/item/weapon/storage/backpack/satchel_norm,/turf/open/floor/plasteel/white,/area/ruin/powered{name = "Mercenary Ship"})
"aS" = (/obj/structure/table/reinforced,/obj/item/device/flashlight/seclite,/obj/item/device/flashlight/seclite,/obj/item/device/flashlight/seclite,/obj/item/device/flashlight/seclite,/obj/item/device/flashlight/seclite,/obj/item/device/flashlight/seclite,/obj/item/device/flashlight/seclite,/obj/item/device/flashlight/seclite,/obj/item/device/flashlight/seclite,/turf/open/floor/plasteel/white,/area/ruin/powered{name = "Mercenary Ship"})
"aT" = (/obj/machinery/computer/teleporter,/turf/open/floor/plasteel/white,/area/ruin/powered{name = "Mercenary Ship"})
"aU" = (/obj/machinery/teleport/station,/obj/machinery/light,/turf/open/floor/plasteel/white,/area/ruin/powered{name = "Mercenary Ship"})
"aV" = (/obj/machinery/teleport/hub,/turf/open/floor/plasteel/white,/area/ruin/powered{name = "Mercenary Ship"})
"aW" = (/obj/structure/closet/crate/freezer,/obj/item/weapon/reagent_containers/blood/random,/obj/item/weapon/reagent_containers/blood/random,/obj/item/weapon/reagent_containers/blood/random,/obj/item/weapon/reagent_containers/blood/random,/obj/item/weapon/reagent_containers/blood/random,/obj/item/weapon/reagent_containers/blood/random,/turf/open/floor/plasteel/white,/area/ruin/powered{name = "Mercenary Ship"})
"aX" = (/obj/machinery/iv_drip,/turf/open/floor/plasteel/white,/area/ruin/powered{name = "Mercenary Ship"})
"aY" = (/obj/structure/table/reinforced,/obj/item/weapon/storage/firstaid,/obj/item/weapon/storage/firstaid{pixel_x = -7; pixel_y = 4},/obj/item/weapon/storage/firstaid{pixel_x = 6; pixel_y = 5},/turf/open/floor/plasteel/white,/area/ruin/powered{name = "Mercenary Ship"})
"aZ" = (/obj/structure/table/reinforced,/obj/item/weapon/storage/toolbox/mechanical,/obj/item/weapon/storage/toolbox/mechanical,/obj/item/weapon/storage/toolbox/mechanical,/obj/item/device/multitool,/obj/item/device/multitool,/obj/item/device/multitool,/obj/machinery/light,/turf/open/floor/plasteel/white,/area/ruin/powered{name = "Mercenary Ship"})

(1,1,1) = {"
aaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaabababaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaababacadaeaeacafababababaaaaaaaaaaaaaaaaaaaaaaaa
abababacagagagagagabababaaaaaaaaaaaaaaaaaaaaaaaaaa
aaabafagagagagagagacabababaaaaaaaaaaaaaaaaaaaaaaaa
aaabaeagagahahagagadababababaaaaaaaaaaaaaaaaaaaaaa
aaaaaeagagaiahagagaeabaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaabacagagagagagafaeababaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaajakajajajajajajajajajalaaaaaaaaaaaaaaaaaaaaaa
aaaaajamajanajaoaoajapaqaralalajajajajajalaaaaaaaa
aaaaajasatauauauauavauauauajawaxaxaxaxayajajajajaa
aaaaajajajazauauaAajaBauauajauauauauauauajaCaDajaa
aaaaajaEauauauauaFajaGauauavauauauauauauavauaHajaa
aaaaalajaIajajauaAajaJauauajauauauauauaKajaLauajaa
aaaaajauaMauajauauavauauauajaNaOaPaQaRaSajajajajaa
aaaaajaTaUaVajaWaXajaYaZaOalalajajajajajalaaaaaaaa
aaaaajajajajalajajajajajajalaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
