#define PDA_ATMOS_ALERT 1
#define PDA_FIRE_ALERT 2
#define PDA_POWER_ALERT 4

#define PDA_SCAN_MEDICAL 1
#define PDA_SCAN_FORENSICS 2
#define PDA_SCAN_REAGENT 3
#define PDA_SCAN_HALOGEN 4
#define PDA_SCAN_GAS 5
#define PDA_SCAN_FLORAL 6
#define PDA_SCAN_POWER 7

#define PDA_SECURITY_FUNCTIONS 1
#define PDA_ENGINE_FUNCTIONS 2
#define PDA_ATMOS_FUNCTIONS 4
#define PDA_ATMOS_MONITOR_FUNCTIONS 8
#define PDA_MEDICAL_FUNCTIONS 16
#define PDA_MANIFEST_FUNCTIONS 32
#define PDA_CLOWN_FUNCTIONS 64
#define PDA_MIME_FUNCTIONS 128
#define PDA_JANITOR_FUNCTIONS 256
#define PDA_BOTANY_FUNCTIONS 512
#define PDA_REAGENT_FUNCTIONS 1024
#define PDA_NEWSCASTER_FUNCTIONS 2048
#define PDA_REMOTE_DOOR_FUNCTIONS 4096
#define PDA_STATUS_DISPLAY_FUNCTIONS 8192
#define PDA_QUARTERMASTER_FUNCTIONS 16384
#define PDA_ADMIN_FUNCTIONS 32768
