
/obj/item/clothing/head/beekeeper_head
	name = "beekeeper hat"
	desc = "Keeps the lil buzzing buggers out of your eyes."
	icon_state = "beekeeper"
	item_state = "beekeeper"
	flags = THICKMATERIAL


/obj/item/clothing/suit/beekeeper_suit
	name = "beekeeper suit"
	desc = "Keeps the lil buzzing buggers away from your squishy bits."
	icon_state = "beekeeper"
	item_state = "beekeeper"
	flags = THICKMATERIAL


/obj/item/clothing/head/beekeeper_head/clown
	name = "bee helmet"
	desc = "Great if you want to look like a bee."
	icon_state = "beesuit_hat"
	item_state = "beesuit_hat"

/obj/item/clothing/suit/beekeeper_suit/clown
	name = "bee suit"
	desc = "Makes you look like a bee to bees, and an asshole to everyone else."
	icon_state = "beesuit"
	item_state = "beesuit"
