/obj/item/clothing/shoes/predator
	name = "predator feet"
	desc = "These look really odd... stop staring at em."
	icon_state = null
	item_state = null
	flags = NODROP | NOSLIP | ABSTRACT

/obj/item/clothing/under/predator
	name = "predator torso"
	desc = "Bulky, strong built, and interestingly durable."
	icon_state = "golem"
	item_state = "golem"
	item_color = "golem"
	flags = NODROP | ABSTRACT

/********************** DROP POD *********************/

/obj/machinery/computer/shuttle/predator
	name = "predator shuttle console"
	icon = 'icons/obj/terminals.dmi'
	icon_state = "dorm_available"
	shuttleId = "pred"
	possible_destinations = null