/obj/item/weapon/storage/belt/yautija
	name = "dual-wield belt sac"
	desc = "Strung with primitive design, yet compact enough for an alien-dominated side of the universe. Favorable for storing tools of murder and trophies."
	icon_state = "yautja"
	item_state = "yautja"
	storage_slots = 14
	max_w_class = 7
	w_class = 5

/*
/obj/item/weapon/storage/belt/mining/yautija
	name = "yautija trophy sac"
	desc = "Not suited for weak stomachs."
	max_w_class = 5
	storage_slots = 14
	can_hold = list(/obj/item/bodypart/head)
	flags = NODROP

/obj/item/weapon/storage/belt/hunting
	name = "yautija hunting sac"
	desc = "Designed to store your tools of murder. Strung around primitive design, yet more advanced then the usual spacemans tech."
	storage_slots = 6
	max_w_class = 5
	flags = NODROP

*/