"a" = (/turf/open/space,/area/space)
"b" = (/obj/docking_port/stationary{dwidth = 5; height = 15; id = "freebus_asteroid4"; name = "DISTRESS Signal: Source CLOWNPOD"; width = 15},/turf/open/space,/area/space)
"c" = (/turf/closed/mineral/iron,/area/ruin/unpowered/no_grav)
"d" = (/turf/closed/mineral/silver,/area/ruin/unpowered/no_grav)
"e" = (/turf/open/floor/plating/asteroid/airless,/area/ruin/unpowered/no_grav)
"f" = (/turf/open/floor/plating/asteroid,/area/ruin/unpowered/no_grav)
"g" = (/obj/item/weapon/shard,/obj/item/weapon/paper{info = "Extraction was successful! The disguise was perfect, the clowns never knew what hit 'em! Once I get back to base with the bananium samples I'll be rich, I tell you! RICH!"},/turf/open/floor/plating/asteroid,/area/ruin/unpowered/no_grav)
"h" = (/obj/item/stack/sheet/mineral/bananium{amount = 50},/turf/open/floor/plating,/area/ruin/unpowered/no_grav)
"i" = (/turf/open/floor/plating/asteroid,/turf/closed/wall/shuttle{dir = 2; icon_state = "swall_f10"; layer = 2},/area/ruin/unpowered/no_grav)
"j" = (/obj/docking_port/stationary{dir = 4; dwidth = 3; height = 5; id = "mining_asteroid4"; name = "DISTRESS Signal"; width = 8},/turf/open/space,/area/space)
"k" = (/turf/closed/wall/shuttle{icon_state = "swall3"; dir = 2},/area/ruin/unpowered/no_grav)
"l" = (/obj/structure/chair{dir = 1},/obj/item/weapon/shard,/obj/effect/mob_spawn/human/clown{brute_damage = 120; oxy_damage = 75},/turf/open/floor/plasteel/shuttle,/area/ruin/unpowered/no_grav)
"m" = (/obj/structure/chair{dir = 1},/obj/item/weapon/storage/pod{pixel_x = -26},/turf/open/floor/plasteel/shuttle,/area/ruin/unpowered/no_grav)
"n" = (/turf/open/floor/plating,/obj/structure/shuttle/engine/propulsion/burst,/turf/closed/wall/shuttle{icon_state = "swall_f5"; dir = 2},/area/ruin/unpowered/no_grav)
"o" = (/obj/machinery/door/airlock/shuttle{name = "Escape Pod Airlock"},/turf/open/floor/plasteel/shuttle,/area/ruin/unpowered/no_grav)
"p" = (/turf/open/floor/plating,/obj/structure/shuttle/engine/propulsion/burst,/turf/closed/wall/shuttle{icon_state = "swall_f9"; dir = 2},/area/ruin/unpowered/no_grav)

(1,1,1) = {"
aaaaaaabaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aacccaaaaaaaaaaaaaaa
acccccccaaaaaaaaaaaa
acccccccccaaaaaadaaa
accccccccccaaaaddaaa
accccccccccaaaadddaa
aaeecccccccaaaaddaaa
aaaeeccccaaaaadddaaa
aaaaaecccaaaaaddaaaa
aaaaaaaaaaaaaaddaaaa
aaaaaaaaaaaaddddaaaa
aaacaaaaaadddddaaaaa
aaacaaaaaddddddaaaaa
aacccaaaeddddfddaaaa
aacccaaaeedghiddaaja
accccaaaeedklkddaaaa
accaaaaaaadkmkdaaaaa
aaaaacaaaaanopaaaaaa
aaacaaaaaaaaaaaaaaaa
"}
