"a" = (/turf/open/space,/area/space)
"b" = (/obj/docking_port/stationary{dwidth = 3; height = 5; id = "mining_asteroid10"; name = "Signal Readings: UNKNOWN"; width = 8},/turf/open/space,/area/space)
"c" = (/turf/closed/mineral/random,/area/ruin/unpowered/no_grav)
"d" = (/turf/closed/mineral/random/high_chance,/area/ruin/unpowered/no_grav)

(1,1,1) = {"
aaaaaaaaabaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
acddcaaaddccccaaaaaa
acdddcacdddddccaaaaa
aadddcccdddddddaaaaa
aadddcccdddddddcaaaa
addddcccdddddddccaaa
adddddcccccddddddaaa
adddddcccccdddddddaa
adddddddcccdcdddddaa
adddccccccccccdddaaa
adddccccccccccdaaaaa
adcddccccccccccaaaaa
aaccdccccccdddcaaaaa
aacccccccccccdcaaaaa
aaaccccccccddddddaaa
aaaadddddddddddddaaa
aaaaaadddddddddddaaa
aaaaaaaaaaddddddaaaa
aaaaaaaaaadddddaaaaa
"}
