"a" = (/turf/closed/mineral/random/high_chance,/area/ruin/unpowered/no_grav)
"b" = (/turf/open/space,/area/space)
"c" = (/turf/closed/mineral/random,/area/ruin/unpowered/no_grav)
"d" = (/obj/docking_port/stationary{dir = 2;dwidth = 3;height = 5;id = "mining_asteroid11";name = "Signal Readings: UNKNOWN";width = 8},/turf/open/space,/area/space)

(1,1,1) = {"
aaaaabaabbbbaaaaccccccb
bbbbaaabbbbaaaaaccaaccc
bbbbbbbbbbaaaaaacccaaac
bbbbbbbbbaaaaaacccccaaa
aaaaaaabaaaaacccccccaaa
aaaaaaaaaaaacccccccaaaa
caaaaaaaaaccccccccaaaaa
ccaaaaaaccccccccccaaaaa
ccccccccccccccccccaaaaa
ccccccccccccccccccaaaaa
bcccccccccccccccccaaaaa
bbbbbbbbbcccccccccccaab
bbbbbbbbbbbcccccccaaacb
dbbbabbbbbbbbcaaaaaaabb
"}
