"aa" = (/turf/closed/mineral,/area/ruin/powered)
"ab" = (/turf/open/floor/grass,/area/ruin/powered)
"ac" = (/obj/item/weapon/shard,/turf/open/floor/grass,/area/ruin/powered)
"ad" = (/turf/open/floor/plating/asteroid,/area/ruin/powered)
"ae" = (/turf/closed/wall/r_wall,/area/ruin/powered)
"af" = (/obj/structure/grille,/obj/structure/window,/turf/open/floor/grass,/area/ruin/powered)
"ag" = (/obj/structure/grille,/turf/open/floor/grass,/area/ruin/powered)
"ah" = (/obj/structure/grille,/obj/structure/window{dir = 1},/turf/open/floor/grass,/area/ruin/powered)
"ai" = (/obj/structure/girder,/turf/open/floor/grass,/area/ruin/powered)
"aj" = (/turf/open/floor/pod/light,/area/ruin/powered)
"ak" = (/obj/structure/chair{dir = 4},/turf/open/floor/pod/light,/area/ruin/powered)
"al" = (/obj/structure/table,/turf/open/floor/pod/light,/area/ruin/powered)
"am" = (/obj/structure/chair{dir = 8},/turf/open/floor/pod/light,/area/ruin/powered)
"an" = (/obj/machinery/door/airlock/maintenance_hatch,/turf/open/floor/pod/light,/area/ruin/powered)
"ao" = (/obj/machinery/door/airlock/external,/turf/open/floor/pod/light,/area/ruin/powered)
"ap" = (/turf/open/floor/pod/dark,/area/ruin/powered)
"aq" = (/obj/structure/table,/obj/item/weapon/rcd/loaded,/obj/item/weapon/rcd/loaded,/obj/item/weapon/rcd/loaded,/obj/item/weapon/rcd/loaded,/obj/item/weapon/rcd_ammo/large,/obj/item/weapon/rcd_ammo/large,/obj/item/weapon/rcd_ammo/large,/obj/item/weapon/rcd_ammo/large,/obj/item/weapon/rcd_ammo/large,/obj/item/weapon/rcd_ammo/large,/obj/item/stack/cable_coil{amount = 5},/obj/item/stack/cable_coil{amount = 5},/obj/item/stack/cable_coil{amount = 5},/obj/item/weapon/storage/toolbox/mechanical,/obj/item/weapon/storage/toolbox/mechanical,/obj/item/weapon/storage/toolbox/mechanical,/obj/item/weapon/storage/toolbox/mechanical,/obj/item/stack/sheet/metal/fifty,/obj/item/stack/sheet/metal/fifty,/turf/open/floor/pod/light,/area/ruin/powered)
"ar" = (/obj/machinery/biogenerator,/turf/open/floor/pod/light,/area/ruin/powered)
"as" = (/obj/structure/closet/crate/hydroponics,/obj/item/weapon/shovel,/obj/item/weapon/shovel,/obj/item/weapon/shovel/spade,/obj/item/weapon/hatchet,/obj/item/weapon/cultivator,/turf/open/floor/pod/light,/area/ruin/powered)
"at" = (/obj/structure/table,/obj/item/weapon/rcd/loaded,/obj/item/weapon/rcd/loaded,/obj/item/weapon/rcd/loaded,/obj/item/weapon/rcd_ammo/large,/obj/item/weapon/rcd_ammo/large,/obj/item/weapon/rcd_ammo/large,/obj/item/weapon/rcd_ammo/large,/obj/item/weapon/rcd_ammo/large,/obj/item/weapon/rcd_ammo/large,/obj/item/stack/cable_coil{amount = 5},/obj/item/stack/cable_coil{amount = 5},/obj/item/stack/cable_coil{amount = 5},/obj/item/weapon/storage/toolbox/electrical,/obj/item/weapon/storage/toolbox/electrical,/obj/item/clothing/gloves/color/red/insulated,/obj/item/weapon/poster/legit,/obj/item/weapon/poster/legit,/obj/item/weapon/poster/legit,/obj/item/weapon/poster/legit,/turf/open/floor/pod/light,/area/ruin/powered)
"au" = (/obj/machinery/seed_extractor,/turf/open/floor/pod/light,/area/ruin/powered)
"av" = (/turf/open/floor/plasteel/stairs,/area/ruin/powered)
"aw" = (/obj/structure/fluff/empty_cryostasis_sleeper{icon_state = "cryostasis_sleeper"; name = "hypersleep pod"},/turf/open/floor/plasteel/darkblue,/area/ruin/powered)
"ax" = (/turf/open/floor/plasteel/darkblue,/area/ruin/powered)
"ay" = (/obj/structure/closet/crate/freezer/blood,/turf/open/floor/plasteel/darkblue,/area/ruin/powered)
"az" = (/obj/effect/mob_spawn/human/alive,/obj/item/weapon/paper{info = "Welcome, earth colonists! as humanity reaches out and braves the frontier, YOU will help us reach the stars! at the moment, we have ships heading as far as Orion!, this is an N-3 colony setup, after landing your ship will automatically begin terraforming planet LV-426, when it is done you will wake up and can start your new lives, build your houses and enjoy life. We will send a ship to check on you after 30 years. Good luck, and godspeed."; name = "colonist's handbook"},/obj/item/weapon/card/id,/obj/item/clothing/shoes/sneakers/brown,/turf/open/floor/plasteel/darkblue,/area/ruin/powered)
"aA" = (/obj/structure/closet/secure_closet/hydroponics,/turf/open/floor/pod/light,/area/ruin/powered)
"aB" = (/obj/machinery/microwave,/obj/structure/table,/turf/open/floor/pod/light,/area/ruin/powered)
"aC" = (/obj/machinery/juicer,/obj/structure/table,/obj/item/weapon/kitchen/knife,/obj/item/weapon/kitchen/rollingpin,/turf/open/floor/pod/light,/area/ruin/powered)
"aD" = (/turf/open/floor/plasteel/white,/area/ruin/powered)
"aE" = (/obj/machinery/button/door{id = 1001; name = "colonist cryobay access"},/turf/closed/wall/r_wall,/area/ruin/powered)
"aF" = (/obj/machinery/shower{dir = 4},/turf/open/floor/plasteel/white,/area/ruin/powered)
"aG" = (/obj/machinery/shower{icon_state = "shower"; dir = 8},/turf/open/floor/plasteel/white,/area/ruin/powered)
"aH" = (/obj/machinery/vending/hydronutrients,/obj/item/weapon/reagent_containers/glass/bucket,/turf/open/floor/pod/light,/area/ruin/powered)
"aI" = (/obj/structure/fluff/empty_cryostasis_sleeper{icon_state = "cryostasis_sleeper"; name = "hypersleep pod"},/turf/open/floor/plasteel/white,/area/ruin/powered)
"aJ" = (/obj/machinery/door/airlock/highsecurity,/obj/machinery/door/poddoor{id = 1001; name = "colonist cryobay"},/turf/open/floor/pod/light,/area/ruin/powered)
"aK" = (/obj/machinery/vending/clothing,/turf/open/floor/pod/light,/area/ruin/powered)
"aL" = (/obj/machinery/vending/snack,/turf/open/floor/pod/light,/area/ruin/powered)
"aM" = (/obj/structure/grille,/obj/structure/window{icon_state = "rwindow"; dir = 4},/obj/structure/window{icon_state = "rwindow"; dir = 8},/turf/open/floor/pod/light,/area/ruin/powered)
"aN" = (/obj/item/key,/obj/structure/table,/turf/open/floor/pod/light,/area/ruin/powered)
"aO" = (/obj/structure/chair,/turf/open/floor/pod/light,/area/ruin/powered)
"aP" = (/obj/structure/safe/floor,/turf/open/floor/pod/light,/area/ruin/powered)
"aQ" = (/obj/machinery/telecomms/broadcaster,/turf/open/floor/pod,/area/ruin/powered)
"aR" = (/obj/machinery/telecomms/receiver,/turf/open/floor/pod,/area/ruin/powered)
"aS" = (/turf/open/floor/plasteel/asteroid,/area/ruin/powered)
"aT" = (/obj/structure/table,/obj/item/weapon/poster/contraband,/turf/open/floor/pod/light,/area/ruin/powered)
"aU" = (/obj/structure/table,/obj/item/weapon/poster/contraband,/obj/item/weapon/poster/contraband,/turf/open/floor/pod/light,/area/ruin/powered)
"aV" = (/obj/machinery/computer/card{dir = 1},/turf/open/floor/pod/light,/area/ruin/powered)
"aW" = (/obj/machinery/telecomms/bus{name = "distress beacon"},/obj/item/weapon/paper{info = "LOG: UNITED EARTH SHIP - N3 Covenant SECURITY CLEARANCE OF LEVEL 560-DELTA ACEEPTED.  25th October 2368 ship navigational failure \[br] ATTEMPTING TO CORRECT...FAILED... 26th December 2548 ship power supplies: low colonist food-stores: critical. Asteroid located...attempting emergency landing..Succes..begin colonist re-animation."; name = "black box recording"},/turf/open/floor/pod,/area/ruin/powered)
"aX" = (/obj/machinery/telecomms/relay/preset/telecomms{name = "distress beacon"},/turf/open/floor/pod,/area/ruin/powered)
"aY" = (/obj/machinery/vending/hydroseeds,/obj/item/weapon/reagent_containers/glass/bucket,/obj/item/weapon/reagent_containers/glass/bucket,/turf/open/floor/pod/light,/area/ruin/powered)
"aZ" = (/obj/machinery/vending/hydroseeds,/obj/item/weapon/reagent_containers/glass/bucket,/turf/open/floor/pod/light,/area/ruin/powered)
"ba" = (/obj/effect/mob_spawn/human/alive,/obj/item/weapon/paper{info = "Welcome, earth colonists! as humanity reaches out and braves the frontier, YOU will help us reach the stars! at the moment, we have ships heading as far as Orion!, this is an N-3 colony setup, after landing your ship will automatically begin terraforming planet LV-426, when it is done you will wake up and can start your new lives, build your houses and enjoy life. We will send a ship to check on you after 30 years. Good luck, and godspeed."; name = "colonist's handbook"},/obj/item/clothing/suit/hooded/wintercoat/captain,/obj/item/weapon/card/id/captains_spare,/obj/item/clothing/shoes/sneakers/brown,/turf/open/floor/plasteel/darkblue,/area/ruin/powered)
"bb" = (/obj/machinery/button/door{id = 1002; name = "vehicle bay"},/turf/closed/wall/r_wall,/area/ruin/powered)
"bc" = (/obj/structure/fans{name = "terraforming station"},/turf/open/floor/pod/light,/area/ruin/powered)
"bd" = (/obj/structure/shuttle/engine/propulsion,/turf/open/floor/grass,/area/ruin/powered)
"be" = (/obj/machinery/flood_lamp,/turf/open/floor/pod/dark,/area/ruin/powered)
"bf" = (/obj/structure/shuttle/engine/propulsion,/turf/open/floor/plating/asteroid,/area/ruin/powered)
"bg" = (/obj/machinery/door/poddoor{id = 1002; name = "vehicle bay"},/turf/open/floor/pod/dark,/area/ruin/powered)
"bh" = (/obj/vehicle/atv,/turf/open/floor/pod/light,/area/ruin/powered)
"bi" = (/obj/machinery/door/poddoor{id = 1002; name = "vehicle bay"},/turf/open/floor/pod/light,/area/ruin/powered)
"bj" = (/obj/machinery/flood_lamp,/turf/open/floor/pod/light,/area/ruin/powered)
"bk" = (/obj/machinery/hydroponics/soil,/turf/open/floor/grass,/area/ruin/powered)
"bl" = (/obj/structure/sink/puddle,/turf/open/floor/grass,/area/ruin/powered)
"bm" = (/turf/open/floor/plasteel/solarpanel,/area/ruin/powered)
"bn" = (/obj/machinery/power/solar/fake,/turf/open/floor/plasteel/solarpanel,/area/ruin/powered)
"bo" = (/obj/structure/barricade/wooden,/turf/open/floor/grass,/area/ruin/powered)
"bp" = (/turf/closed/wall/mineral/wood,/area/ruin/powered)
"bq" = (/obj/machinery/door/airlock/wood,/turf/open/floor/grass,/area/ruin/powered)
"br" = (/turf/open/space,/area/space)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaababaaababababababababababababaaaaaaababababababababababaaaaaaababababababababababababababaaaa
aaaaaaaaabababababababababababababababaaaaaaabababababababababaaabababababababababababababababaaaaaa
aaaaaaababababababababababababababababababababababababababababababababababababababababababababaaaaaa
aaaaaaababababababababababababababababababababababababacacacababababababababababababababababababaaaa
aaaaababababababababababababababababababababababababababacacabababababababababababababababababaaaaaa
aaaaababababababababababababacababacabababacabababababababababababababababababababababababababaaaaaa
aaaaababababababababababababacababababababababababababababababababababababababababababababababaaaaaa
aaaaababababababababababacacabababababadaeafagagahahaeadabababacabababababababababababababababaaaaaa
aaaaababababababababababababababababadaiajajajajajajajaeadababacababababababababababababababababaaaa
aaaaababababababababababababababababadaeajakalalalamajaiadabababababababababababababababababababaaaa
aaaaababababababababababababababababadaeajakalalalamajaiadabababababababababababababababababababaaaa
aaaaababababababababababababababababadaeajajajajajajajaeadabababababababababababababababababababaaaa
aaaaababababababababababababababaeaeanaeaeaeaoaeaoaeaeaeanaeaeabababababababababababababababababaaaa
aaaaababababababababababababababaeapajaeaqarajajajasataeajapaeabababababababaiababababaiabaaaaaaaaaa
aaaaababababababababababababababaeapajaeaqajajajajajataeajapaiabababababababababababababaaaaaaaaaaaa
aaaaabababadabadadabababadadadabaeapajaeaqajajajajauataeajapaeabadadabababababababababababaaaaaaaaaa
aaaaababaeaeaeaeaeaeaeaeaeaeaeaeaeaeanaeaeaeavavavavaeaeanaeaeaeaeaeabababadababababababababababaaaa
aaaaababaeawawaxawawayayaeazazazazaeajaAaAaAajajajajaBaCajajajajajajaeaeaeaeaeaeaeabababababababaaaa
aaaaababaeaDaDaDaDaDaDaDaEaFaDaDaGaEajajajajajajajajajajajajajajajajajajajajaHaHaeabababababababaaaa
aaaaababaeaIaIaxaIaIaxaDaJaDaKaLaDaJajajajaMaNaOaPaNaMajajaMaQaRaMajajajajajajajaoaSaSaSaSaSaSaSaaaa
aaaaababaeaIaIaxaIaIaxaDaJaDaKaEaDaJajajajaMaTaUaVaTaMajajaMaWaXaMajajajajajajajaoaSaSaSaSaSaSaSaaaa
aaaaabadaeaDaDaDaDaDaDaDaEaFaDaDaGaEajajajajajajajajajajajajajajajajajajajajaYaZaeabababababababaaaa
aaaaabadaiawawaxawawayayaeazazazbaaeajajajajajajajajajajajajajajajajaeaeaeaeaiaiaeababababababaaaaaa
aaaaabadaiaiaeaeaeaeaeaeaeaeaeaeaeaeaeaeaebbavavavavbbaeaeaeaeaeaeaiaiadabadabadadababababababaaaaaa
aaaaabadadaeajbcajaeababbdbdbdbdadadadaebeapapapapapbeaeadadbfbfbfadadadababadabababababababababaaaa
aaaaababadabababababababadadabadadadadbgajbhajbhajbhapbiababadadabadababababadabababababaiabababaaaa
aaaaababababadadababababadadabababadadbgajajajajajajapbiababadababadababababababababababababababaaaa
aaaaaaababababababadadabababababababadbgajbjajbjajbjapbiababababababababababababababababababaaaaaaaa
aaaaaaaaababababababababababababababadbgajbjajbjajbjapbiabababababababbkbkbkbkababbkbkbkbkaaaaaaaaaa
aaaaababababababababababababababababadbgajajajajajajapbiabababababababababababblblabababababababaaaa
aaaaabababababbmbmbmbmbmababababababadbgajbhajbhajbhapbiabababababababababababblblabababababababaaaa
aaaaababababbmbnbnbnbnbnbmabababababadaebeapapapapapbeaeabababababababbkbkbkbkababbkbkbkbkabababaaaa
aaaaababababbmbnbnbnbnbnbmabababababadaeaeaeaeaeaeaeaeaeababababababababababababababababababababaaaa
aaaaababababbmbnbnbnbnbnbmabababababadbdbdabbdbdbdabbdbdababababababababababababababababababababaaaa
aaaaaaababababbmbmbmbmbmababababababadadadadadababadadadabababababababababababababababababaaaaaaaaaa
aaaaaaaaababababababababababababababadadadadadababadadadababababababababababababababababaaaaaaaaaaaa
aaaaaaabababboabababababababababababadadadadadadabadadadababababababababababababababababaaaaaaaaaaaa
aaaaaaabababbobobpbpbpbpababababababadadadadadadabadadadababababababababababababababababababababaaaa
aaaaabababababababboabbpababababababadadadadadababadadadababababababababababababababababababababaaaa
aaaaaaababababababababbqababababababadadadadadabadadadadababababababababababababababababababababaaaa
aaaaaaaaabababababbobobpabababababababadadadadabadadadadababababababababababababababababababababaaaa
aaaaaaabababababboboabababababababababababababababadadadababababababababababababababababababaaaaaaaa
aaaaabababababababboababababababababababaaaaaaaaaaaaaaaaababababababababababababababaaaaaaaaaaaaaabr
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabrbrbrbr
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabrbrbrbrbrbrbrbrbrbrbrbrbr
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabrbraaaaaabrbraaaaaaaaaabraaaaaabrbraabrbrbrbrbrbrbrbrbrbrbrbrbrbr
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabrbraabrbrbrbrbrbrbraaaabraaaaaabrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbr
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabrbraabrbrbrbrbrbrbraaaabrbraaaabrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbr
"}
