//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE 
"a" = (
/turf/open/space,
/area/space)
"b" = (
/turf/closed/wall/shuttle{
	dir = 8;
	icon_state = "diagonalWall3"
	},
/area/ruin/powered)
"c" = (
/turf/closed/wall/shuttle{
	icon_state = "wall3"
	},
/area/ruin/powered)
"d" = (
/turf/closed/wall/shuttle{
	dir = 1;
	icon_state = "diagonalWall3"
	},
/area/ruin/powered)
"e" = (
/obj/structure/shuttle/engine/propulsion{
	tag = "icon-propulsion (EAST)";
	icon_state = "propulsion";
	dir = 4
	},
/turf/open/space,
/area/ruin/powered)
"f" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/shuttle/engine/heater{
	tag = "icon-heater (WEST)";
	icon_state = "heater";
	dir = 8
	},
/turf/open/floor/plating,
/area/ruin/powered)
"g" = (
/obj/structure/table/wood,
/obj/item/clothing/under/shorts/black,
/turf/open/floor/plasteel/shuttle/purple,
/area/ruin/powered)
"h" = (
/turf/open/floor/plasteel/shuttle/purple,
/area/ruin/powered)
"i" = (
/obj/structure/table,
/obj/item/device/flashlight/lamp,
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel/shuttle/purple,
/area/ruin/powered)
"j" = (
/obj/structure/closet,
/turf/open/floor/plasteel/shuttle/purple,
/area/ruin/powered)
"k" = (
/obj/machinery/vending/assist,
/turf/open/floor/plasteel/shuttle/purple,
/area/ruin/powered)
"l" = (
/obj/structure/table/wood,
/obj/item/clothing/shoes/sandal,
/turf/open/floor/plasteel/shuttle/purple,
/area/ruin/powered)
"m" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel/shuttle/purple,
/area/ruin/powered)
"n" = (
/obj/structure/table/wood,
/turf/open/floor/plasteel/shuttle/purple,
/area/ruin/powered)
"o" = (
/obj/structure/table/wood,
/obj/machinery/computer/libraryconsole/bookmanagement,
/turf/open/floor/plasteel/shuttle/purple,
/area/ruin/powered)
"p" = (
/obj/structure/window/reinforced/fulltile,
/obj/structure/grille,
/turf/open/floor/plating,
/area/ruin/powered)
"q" = (
/obj/structure/grille,
/obj/structure/window/reinforced/fulltile,
/turf/open/floor/plating,
/area/ruin/powered)
"r" = (
/obj/structure/table/wood,
/obj/item/weapon/paper_bin,
/obj/item/weapon/pen,
/turf/open/floor/plasteel/shuttle/purple,
/area/ruin/powered)
"s" = (
/obj/machinery/door/poddoor{
	id = "goonwizship1"
	},
/obj/machinery/button/door{
	id = "goonwizship1";
	name = "Strange Ship Door Button";
	pixel_y = 32
	},
/turf/open/floor/plasteel/shuttle/purple,
/area/ruin/powered)
"t" = (
/obj/machinery/door/airlock/external,
/turf/open/floor/plasteel/shuttle/purple,
/area/ruin/powered)
"u" = (
/obj/machinery/door/airlock/glass,
/turf/open/floor/plasteel/shuttle/purple,
/area/ruin/powered)
"v" = (
/obj/structure/chair{
	dir = 4
	},
/turf/open/floor/plasteel/shuttle/purple,
/area/ruin/powered)
"w" = (
/obj/structure/table/wood,
/obj/item/weapon/paper,
/obj/item/weapon/pen,
/turf/open/floor/plasteel/shuttle/purple,
/area/ruin/powered)
"x" = (
/obj/machinery/light,
/turf/open/floor/plasteel/shuttle/purple,
/area/ruin/powered)
"y" = (
/mob/living/simple_animal/bot/medbot,
/turf/open/floor/plasteel/shuttle/purple,
/area/ruin/powered)
"z" = (
/turf/closed/wall/shuttle{
	dir = 2;
	icon_state = "diagonalWall3"
	},
/area/ruin/powered)
"A" = (
/obj/structure/chair,
/turf/open/floor/plasteel/shuttle/purple,
/area/ruin/powered)
"B" = (
/turf/closed/wall/shuttle{
	dir = 4;
	icon_state = "diagonalWall3"
	},
/area/ruin/powered)
"C" = (
/obj/machinery/light,
/obj/structure/bed,
/turf/open/floor/plasteel/shuttle/purple,
/area/ruin/powered)

(1,1,1) = {"
a
a
a
b
c
s
c
z
a
a
a
"}
(2,1,1) = {"
a
e
e
c
n
h
h
c
e
e
a
"}
(3,1,1) = {"
b
f
f
c
o
h
x
c
f
f
z
"}
(4,1,1) = {"
c
g
l
c
p
t
p
c
A
n
c
"}
(5,1,1) = {"
c
h
h
c
h
h
y
c
h
n
c
"}
(6,1,1) = {"
c
i
h
m
h
h
h
m
h
C
c
"}
(7,1,1) = {"
c
j
h
h
h
h
h
h
h
h
c
"}
(8,1,1) = {"
c
k
h
h
h
h
h
h
h
j
c
"}
(9,1,1) = {"
d
c
c
c
q
u
q
c
c
c
B
"}
(10,1,1) = {"
a
a
c
m
h
h
h
m
c
a
a
"}
(11,1,1) = {"
a
a
c
h
h
v
h
h
c
a
a
"}
(12,1,1) = {"
a
a
c
j
r
w
n
j
c
a
a
"}
(13,1,1) = {"
a
a
d
c
c
c
c
c
B
a
a
"}
