"aa" = (/turf/open/space,/area/space)
"ab" = (/turf/closed/mineral,/area/space)
"ac" = (/turf/open/floor/plating/asteroid,/area/space)
"ad" = (/obj/structure/grille,/obj/structure/window/reinforced/fulltile,/turf/open/floor/plating,/area/ruin/unpowered)
"ae" = (/turf/closed/wall,/area/ruin/unpowered)
"af" = (/obj/structure/grille,/obj/structure/window/reinforced/fulltile,/turf/open/floor/plating,/area/ruin/powered)
"ag" = (/turf/open/floor/plating/asteroid,/area/ruin/powered)
"ah" = (/obj/structure/grille,/obj/structure/window/reinforced/fulltile,/turf/open/floor/plating/asteroid,/area/ruin/powered)
"ai" = (/turf/closed/mineral,/area/ruin/powered)
"aj" = (/turf/open/floor/plating/asteroid,/turf/closed/wall/shuttle{icon_state = "swall_f6"; dir = 2},/area/ruin/powered)
"ak" = (/obj/structure/grille,/obj/structure/window/shuttle,/turf/open/floor/plating,/area/ruin/powered)
"al" = (/turf/open/floor/plating/asteroid,/turf/closed/wall/shuttle{dir = 2; icon_state = "swall_f10"; layer = 2},/area/ruin/powered)
"am" = (/turf/closed/wall,/area/ruin/powered{name = "Space Bar"})
"an" = (/turf/closed/wall/shuttle{icon_state = "swall3"; dir = 2},/area/ruin/powered)
"ao" = (/obj/structure/chair{dir = 1},/turf/open/floor/plasteel/shuttle,/area/ruin/powered)
"ap" = (/obj/structure/table,/obj/machinery/chem_dispenser/drinks/beer{emagged = 1; name = "\"exotic\"booze dispenser"},/turf/open/floor/wood,/area/ruin/powered{name = "Space Bar"})
"aq" = (/obj/structure/table,/obj/machinery/chem_dispenser/drinks{emagged = 1; name = "\"exotic\" soda dispenser"},/turf/open/floor/wood,/area/ruin/powered{name = "Space Bar"})
"ar" = (/obj/structure/table,/obj/machinery/light/small{dir = 1},/obj/item/stack/sheet/metal/fifty,/obj/item/stack/sheet/metal/fifty,/obj/item/stack/sheet/glass/fifty,/obj/item/stack/sheet/glass/fifty,/turf/open/floor/wood,/area/ruin/powered{name = "Space Bar"})
"as" = (/obj/machinery/autolathe,/turf/open/floor/wood,/area/ruin/powered{name = "Space Bar"})
"at" = (/obj/structure/table,/obj/item/toy/figure/bartender{pixel_x = -8; pixel_y = 5},/obj/item/weapon/gun/projectile/revolver/doublebarrel,/obj/item/weapon/storage/belt/bandolier,/turf/open/floor/wood,/area/ruin/powered{name = "Space Bar"})
"au" = (/obj/structure/table,/obj/item/weapon/reagent_containers/food/drinks/shaker,/obj/item/weapon/reagent_containers/food/condiment/enzyme,/turf/open/floor/wood,/area/ruin/powered{name = "Space Bar"})
"av" = (/obj/effect/mob_spawn/human/bartender/alive,/turf/open/floor/wood,/area/ruin/powered{name = "Space Bar"})
"aw" = (/turf/open/floor/wood,/area/ruin/powered{name = "Space Bar"})
"ax" = (/obj/structure/reagent_dispensers/beerkeg,/turf/open/floor/wood,/area/ruin/powered{name = "Space Bar"})
"ay" = (/turf/open/floor/plasteel/shuttle,/area/ruin/powered)
"az" = (/obj/machinery/door/airlock{name = "Bar Storage"; req_access_txt = "25"},/turf/open/floor/wood,/area/ruin/powered{name = "Space Bar"})
"aA" = (/obj/structure/table,/obj/machinery/reagentgrinder,/turf/open/floor/wood,/area/ruin/powered{name = "Space Bar"})
"aB" = (/turf/open/floor/plating,/obj/structure/shuttle/engine/propulsion/burst,/turf/closed/wall/shuttle{icon_state = "swall_f5"; dir = 2},/area/ruin/powered)
"aC" = (/obj/machinery/door/airlock/shuttle{name = "Escape Pod Airlock"},/turf/open/floor/plasteel/shuttle,/area/ruin/powered)
"aD" = (/turf/open/floor/plating,/obj/structure/shuttle/engine/propulsion/burst,/turf/closed/wall/shuttle{icon_state = "swall_f9"; dir = 2},/area/ruin/powered)
"aE" = (/obj/machinery/button/door{id = "spacebardock"; name = "pod dock door cycle"; pixel_x = -32},/turf/open/floor/wood,/area/ruin/powered{name = "Space Bar"})
"aF" = (/obj/machinery/vending/boozeomat,/turf/closed/wall,/area/ruin/powered{name = "Space Bar"})
"aG" = (/obj/structure/closet/secure_closet/freezer/kitchen,/turf/open/floor/wood,/area/ruin/powered{name = "Space Bar"})
"aH" = (/obj/machinery/light/small,/obj/structure/table,/obj/machinery/microwave,/turf/open/floor/wood,/area/ruin/powered{name = "Space Bar"})
"aI" = (/obj/structure/closet/secure_closet/freezer/fridge,/turf/open/floor/wood,/area/ruin/powered{name = "Space Bar"})
"aJ" = (/obj/item/weapon/rcd_ammo/large,/obj/item/weapon/rcd_ammo/large,/obj/item/weapon/rcd_ammo/large,/obj/item/weapon/rcd,/obj/structure/closet/crate,/turf/open/floor/wood,/area/ruin/powered{name = "Space Bar"})
"aK" = (/turf/closed/wall,/area/ruin/powered)
"aL" = (/obj/structure/table,/mob/living/carbon/monkey{name = "Nup Nup"},/turf/open/floor/wood,/area/ruin/powered{name = "Space Bar"})
"aM" = (/obj/structure/table,/turf/open/floor/wood,/area/ruin/powered{name = "Space Bar"})
"aN" = (/obj/structure/table,/obj/item/weapon/reagent_containers/food/drinks/beer,/obj/item/weapon/reagent_containers/glass/rag,/turf/open/floor/wood,/area/ruin/powered{name = "Space Bar"})
"aO" = (/obj/machinery/door/airlock{name = "Bar Storage"; req_access_txt = "25"},/turf/open/floor/plasteel{icon_state = "wood"},/area/ruin/powered{name = "Space Bar"})
"aP" = (/obj/structure/chair/stool,/turf/open/floor/plasteel/bar,/area/ruin/powered{name = "Space Bar"})
"aQ" = (/turf/open/floor/plasteel/bar,/area/ruin/powered{name = "Space Bar"})
"aR" = (/obj/machinery/light{dir = 1},/turf/open/floor/plasteel/bar,/area/ruin/powered{name = "Space Bar"})
"aS" = (/obj/structure/grille,/obj/structure/window/reinforced/fulltile,/turf/open/floor/plating,/area/ruin/powered{name = "Space Bar"})
"aT" = (/obj/structure/grille,/obj/structure/window/reinforced/fulltile,/turf/closed/wall,/area/ruin/powered{name = "Space Bar"})
"aU" = (/obj/machinery/computer/teleporter,/turf/open/floor/plating/asteroid,/area/ruin/powered)
"aV" = (/obj/machinery/teleport/station,/turf/open/floor/plating/asteroid,/area/ruin/powered)
"aW" = (/obj/machinery/teleport/hub,/turf/open/floor/plating/asteroid,/area/ruin/powered)
"aX" = (/obj/machinery/door/airlock/external,/turf/open/floor/plating,/area/ruin/powered{name = "Space Bar"})
"aY" = (/turf/open/floor/plating,/area/ruin/powered{name = "Space Bar"})
"aZ" = (/obj/structure/chair{tag = "icon-chair (EAST)"; icon_state = "chair"; dir = 4},/turf/open/floor/plasteel/bar,/area/ruin/powered{name = "Space Bar"})
"ba" = (/obj/structure/table/wood,/turf/open/floor/plasteel/bar,/area/ruin/powered{name = "Space Bar"})
"bb" = (/obj/structure/chair{tag = "icon-chair (WEST)"; icon_state = "chair"; dir = 8},/turf/open/floor/plasteel/bar,/area/ruin/powered{name = "Space Bar"})
"bc" = (/obj/machinery/light{icon_state = "tube1"; dir = 8},/turf/open/floor/plasteel/bar,/area/ruin/powered{name = "Space Bar"})
"bd" = (/obj/structure/chair,/turf/open/floor/plasteel/bar,/area/ruin/powered{name = "Space Bar"})
"be" = (/obj/machinery/vending/cola,/turf/open/floor/plasteel/bar,/area/ruin/powered{name = "Space Bar"})
"bf" = (/obj/machinery/vending/cigarette,/turf/open/floor/plasteel/bar,/area/ruin/powered{name = "Space Bar"})
"bg" = (/obj/machinery/vending/coffee,/turf/open/floor/plasteel/bar,/area/ruin/powered{name = "Space Bar"})
"bh" = (/obj/machinery/vending/snack,/obj/machinery/light,/turf/open/floor/plasteel/bar,/area/ruin/powered{name = "Space Bar"})
"bi" = (/obj/machinery/vending/dinnerware,/turf/open/floor/plasteel/bar,/area/ruin/powered{name = "Space Bar"})
"bj" = (/obj/structure/chair{dir = 1},/turf/open/floor/plasteel/bar,/area/ruin/powered{name = "Space Bar"})
"bk" = (/obj/machinery/computer/arcade/orion_trail,/turf/open/floor/plasteel/bar,/area/ruin/powered{name = "Space Bar"})
"bl" = (/obj/machinery/door/airlock{name = "Unisex Bathroom"},/turf/open/floor/plasteel/freezer,/area/ruin/powered{name = "Space Bar"})
"bm" = (/obj/machinery/computer/arcade/battle,/turf/open/floor/plasteel/bar,/area/ruin/powered{name = "Space Bar"})
"bn" = (/obj/structure/urinal{pixel_x = -32},/turf/open/floor/plasteel/freezer,/area/ruin/powered{name = "Space Bar"})
"bo" = (/turf/open/floor/plasteel/freezer,/area/ruin/powered{name = "Space Bar"})
"bp" = (/obj/structure/sink{dir = 4; icon_state = "sink"; pixel_x = 11; pixel_y = 0},/obj/structure/mirror{pixel_x = 28},/turf/open/floor/plasteel/freezer,/area/ruin/powered{name = "Space Bar"})
"bq" = (/obj/structure/table/wood,/obj/machinery/light{icon_state = "tube1"; dir = 4},/turf/open/floor/plasteel/bar,/area/ruin/powered{name = "Space Bar"})
"br" = (/obj/machinery/light/small{dir = 8},/turf/open/floor/plasteel/freezer,/area/ruin/powered{name = "Space Bar"})
"bs" = (/obj/structure/toilet{dir = 4},/obj/machinery/light/small{dir = 8},/turf/open/floor/plasteel/freezer,/area/ruin/powered{name = "Space Bar"})
"bt" = (/obj/machinery/door/airlock{name = "Toilet"},/turf/open/floor/plasteel/freezer,/area/ruin/powered{name = "Space Bar"})
"bu" = (/obj/effect/glowshroom/single,/turf/open/floor/plasteel/freezer,/area/ruin/powered{name = "Space Bar"})
"bv" = (/obj/machinery/door/airlock/external,/turf/open/floor/plating,/area/ruin/powered)
"bw" = (/turf/open/floor/plating,/area/ruin/powered)
"bx" = (/turf/open/floor/plating{icon_plating = "warnplate"; icon_state = "warnplate"},/area/ruin/powered)
"by" = (/obj/machinery/door/poddoor/preopen{id = "spacebardock"; name = "airlock dock"},/turf/open/floor/plating,/area/ruin/powered)
"bz" = (/obj/machinery/door/poddoor{id = "spacebardock"; name = "airlock dock"},/turf/open/floor/plating,/area/ruin/powered)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacacacacacababacacacacacaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaacacacacacacacacacacacacacacacacacacacacaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaacacacacacadadaeadadacacacacacacacacacacacacacaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaacacacafafafagagagagagafafacacafafafafafafahacacacacaaaaaaaaaa
aaaaaaaaaaaaaaaaacacacafagagagagagagaiaiagagafafagagagagagagagafafacacacaaaaaaaa
aaaaaaaaaaaaaaacacacafagagagagagagaiaiaiaiagagagagagagagagagagagagafacacaaaaaaaa
aaaaaaaaaaacacacacafagajakalagagaiaiaiamamamamamamamamamamamamagagafacacaaaaaaaa
aaaaaaaaaaacacacafagaganaoanagagaiaiaiamapaqarasamatauavawaxamagagafacacacaaaaaa
aaaaaaaaacacafafagagaganayanagagaiaiaiamawawawawazawawawawaAamagagagafacacaaaaaa
aaaaaaababacafagagagagaBaCaDagagagaiaiamaEawawawaFaGaHaIawaJamagagagafacacaaaaaa
aaaaaaaaabacaKagagagagagagagagagagagagamaLaMaNaMamamamamaOamamagagagaKacaaaaaaaa
aaaaaaaaabacafafagagagagagagagagagagagamaPaPaPaPaQaQaRaQaQaQamagagagafacabaaaaaa
aaaaaaaaacacacacafagagagagagagagamaSaTamaQaQaQaQaQaQaQaQaQaQaSagagafacacababaaaa
aaaaaaaaaaacacafagagagaUaVaWagagaXaYaYaXaQaQaQaQaQaQaZbabbaQaSagagafacabababaaaa
aaaaaaaaaaacacafagagagagagagagagamaSaSambcaQaZbabbaQaQaQaQaQaSagagafacacaaaaaaaa
aaaaaaaaacacafagagagagagagagagagagagagambdaQaQaQaQaQaQaQaQaQaSagagafacacaaaaaaaa
aaaaaaaaabacafagagagagagagagagagagagagambaaQaQaQbebfbgbhbiaQamagagafacacacaaaaaa
aaaaaaababacafagagagagagagagagagagagagambjaQaQbkamamamamamblamaiagagafacacacaaaa
aaaaaaaaabacafagagagagagagagagajakalagamaQaQaQbmambnboboboboamaiagagagafacabaaaa
aaaaaaaaacacafagagagagagagagaganaoanagaSaQaQaQbdambnbobobobpamaiaiagagafacabaaaa
aaaaaaaaacacacafagagagagagagaganayanagagaSaQaQbqamamambrbobpamaiaiagagafacabaaaa
aaaaaaaaaaacacafagagagagagagagaBaCaDagagagaSaQbjambsbtbobuboamaiaiagagafacacaaaa
aaaaaaaaaaacaKaKaKaKagagagagagagagagagagagagaSamamamamamamamamaiaiagafacacacaaaa
aaaaaaaaaaaabvbwbwbvagagagagagagagagagagaiaiagagagaiaiaiaiaiaiaiaiagafacacacaaaa
aaaaaaaaaaaaaKaKaKaKagagagagagagagagagaiaiaiagagagagagaiaiaiaiaiaiafacacacaaaaaa
aaaaaaaaaaaaacacaKagaKbxbxbxbxbxbxaKagagaiagagagagagagagagaiaiaiagafacacaaaaaaaa
aaaaaaaaaaaaacabaKagaKbybybybybybyaKagagagagagagagagagagagagagagafaKacabaaaaaaaa
aaaaaaaaaaaaababaKaKaKbwbwbwbwbwbwaKaKaKaKafafafafafafafafafafaKacacacacaaaaaaaa
aaaaaaaaaaaaababababaKbwbwbwbwbwbwaKacacacacacacacacacacacacacacacacacaaaaaaaaaa
aaaaaaaaaaaaaaaaababaKbwbwbwbwbwbwaKacacacacacacacacabacacacacacacaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaKbwbwbwbwbwbwaKacacacacaaaaaaacacacababaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaKbzbzbzbzbzbzaKacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaKaaaaaaaaaaaaaKaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
