//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE 
"aa" = (
/turf/open/space,
/area/space)
"ab" = (
/turf/closed/mineral,
/area/space)
"ac" = (
/turf/open/floor/plating/asteroid,
/area/space)
"ad" = (
/obj/structure/grille,
/obj/structure/window/reinforced/fulltile,
/turf/open/floor/plating,
/area/ruin/unpowered)
"ae" = (
/turf/closed/wall,
/area/ruin/unpowered)
"af" = (
/obj/structure/grille,
/obj/structure/window/reinforced/fulltile,
/turf/open/floor/plating,
/area/ruin/powered)
"ag" = (
/turf/open/floor/plating/asteroid,
/area/ruin/powered)
"ah" = (
/obj/structure/grille,
/obj/structure/window/reinforced/fulltile,
/turf/open/floor/plating/asteroid,
/area/ruin/powered)
"ai" = (
/turf/closed/mineral,
/area/ruin/powered)
"aj" = (
/obj/item/weapon/circuitboard/machine/chem_dispenser,
/turf/closed/mineral,
/area/ruin/powered)
"ak" = (
/turf/open/floor/plating/asteroid,
/turf/closed/wall/shuttle{
	icon_state = "swall_f6";
	dir = 2
	},
/area/ruin/powered)
"al" = (
/obj/structure/grille,
/obj/structure/window/shuttle,
/turf/open/floor/plating,
/area/ruin/powered)
"am" = (
/turf/open/floor/plating/asteroid,
/turf/closed/wall/shuttle{
	dir = 2;
	icon_state = "swall_f10";
	layer = 2
	},
/area/ruin/powered)
"an" = (
/turf/closed/wall,
/area/ruin/powered{
	name = "Space Bar"
	})
"ao" = (
/turf/closed/wall/shuttle{
	icon_state = "swall3";
	dir = 2
	},
/area/ruin/powered)
"ap" = (
/obj/structure/chair{
	dir = 1
	},
/turf/open/floor/plasteel/shuttle,
/area/ruin/powered)
"aq" = (
/obj/structure/table,
/obj/machinery/chem_dispenser/drinks/beer{
	emagged = 1;
	name = "\"exotic\" booze dispenser"
	},
/turf/open/floor/wood,
/area/ruin/powered{
	name = "Space Bar"
	})
"ar" = (
/obj/structure/table,
/obj/machinery/chem_dispenser/drinks{
	emagged = 1;
	name = "\"exotic\" soda dispenser"
	},
/turf/open/floor/wood,
/area/ruin/powered{
	name = "Space Bar"
	})
"as" = (
/obj/structure/table,
/obj/machinery/light/small{
	dir = 1
	},
/obj/item/stack/sheet/metal/fifty,
/obj/item/stack/sheet/metal/fifty,
/obj/item/stack/sheet/glass/fifty,
/turf/open/floor/wood,
/area/ruin/powered{
	name = "Space Bar"
	})
"at" = (
/obj/machinery/autolathe,
/turf/open/floor/wood,
/area/ruin/powered{
	name = "Space Bar"
	})
"au" = (
/obj/structure/table,
/obj/item/toy/figure/bartender,
/obj/item/weapon/gun/projectile/revolver/doublebarrel,
/obj/item/weapon/storage/belt/bandolier,
/turf/open/floor/wood,
/area/ruin/powered{
	name = "Space Bar"
	})
"av" = (
/obj/structure/table,
/obj/item/weapon/reagent_containers/food/drinks/shaker,
/turf/open/floor/wood,
/area/ruin/powered{
	name = "Space Bar"
	})
"aw" = (
/obj/effect/mob_spawn/human/bartender/alive,
/turf/open/floor/wood,
/area/ruin/powered{
	name = "Space Bar"
	})
"ax" = (
/turf/open/floor/wood,
/area/ruin/powered{
	name = "Space Bar"
	})
"ay" = (
/obj/structure/reagent_dispensers/beerkeg,
/turf/open/floor/wood,
/area/ruin/powered{
	name = "Space Bar"
	})
"az" = (
/turf/open/floor/plasteel/shuttle,
/area/ruin/powered)
"aA" = (
/obj/machinery/door/airlock{
	name = "Bar Storage";
	req_access_txt = "25"
	},
/turf/open/floor/wood,
/area/ruin/powered{
	name = "Space Bar"
	})
"aB" = (
/obj/structure/table,
/obj/machinery/reagentgrinder,
/turf/open/floor/wood,
/area/ruin/powered{
	name = "Space Bar"
	})
"aC" = (
/turf/open/floor/plating,
/obj/structure/shuttle/engine/propulsion/burst,
/turf/closed/wall/shuttle{
	icon_state = "swall_f5";
	dir = 2
	},
/area/ruin/powered)
"aD" = (
/obj/machinery/door/airlock/shuttle{
	name = "Escape Pod Airlock"
	},
/turf/open/floor/plasteel/shuttle,
/area/ruin/powered)
"aE" = (
/turf/open/floor/plating,
/obj/structure/shuttle/engine/propulsion/burst,
/turf/closed/wall/shuttle{
	icon_state = "swall_f9";
	dir = 2
	},
/area/ruin/powered)
"aF" = (
/obj/machinery/button/door{
	id = "spacebardock";
	name = "pod dock door cycle";
	pixel_x = -32
	},
/turf/open/floor/wood,
/area/ruin/powered{
	name = "Space Bar"
	})
"aG" = (
/obj/machinery/vending/boozeomat,
/turf/closed/wall,
/area/ruin/powered{
	name = "Space Bar"
	})
"aH" = (
/obj/structure/closet/secure_closet/freezer/kitchen,
/turf/open/floor/wood,
/area/ruin/powered{
	name = "Space Bar"
	})
"aI" = (
/obj/machinery/light/small,
/obj/structure/table,
/obj/machinery/microwave,
/turf/open/floor/wood,
/area/ruin/powered{
	name = "Space Bar"
	})
"aJ" = (
/obj/structure/closet/secure_closet/freezer/fridge,
/turf/open/floor/wood,
/area/ruin/powered{
	name = "Space Bar"
	})
"aK" = (
/obj/structure/closet/crate,
/obj/item/weapon/rcd,
/obj/item/weapon/rcd_ammo,
/obj/item/weapon/rcd_ammo,
/obj/item/weapon/rcd_ammo,
/obj/item/weapon/rcd_ammo,
/turf/open/floor/wood,
/area/ruin/powered{
	name = "Space Bar"
	})
"aL" = (
/turf/closed/wall,
/area/ruin/powered)
"aM" = (
/obj/structure/table,
/turf/open/floor/wood,
/area/ruin/powered{
	name = "Space Bar"
	})
"aN" = (
/obj/structure/table,
/obj/item/weapon/reagent_containers/food/drinks/beer,
/obj/item/weapon/reagent_containers/glass/rag,
/turf/open/floor/wood,
/area/ruin/powered{
	name = "Space Bar"
	})
"aO" = (
/obj/machinery/door/airlock{
	name = "Bar Storage";
	req_access_txt = "25"
	},
/turf/open/floor/plasteel{
	icon_state = "wood"
	},
/area/ruin/powered{
	name = "Space Bar"
	})
"aP" = (
/obj/structure/chair/stool,
/turf/open/floor/plasteel/bar,
/area/ruin/powered{
	name = "Space Bar"
	})
"aQ" = (
/turf/open/floor/plasteel/bar,
/area/ruin/powered{
	name = "Space Bar"
	})
"aR" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel/bar,
/area/ruin/powered{
	name = "Space Bar"
	})
"aS" = (
/obj/machinery/vending/dinnerware,
/turf/open/floor/plasteel/bar,
/area/ruin/powered{
	name = "Space Bar"
	})
"aT" = (
/obj/structure/grille,
/obj/structure/window/reinforced/fulltile,
/turf/open/floor/plating,
/area/ruin/powered{
	name = "Space Bar"
	})
"aU" = (
/obj/structure/grille,
/obj/structure/window/reinforced/fulltile,
/turf/closed/wall,
/area/ruin/powered{
	name = "Space Bar"
	})
"aV" = (
/obj/machinery/door/airlock/external,
/turf/open/floor/plating,
/area/ruin/powered{
	name = "Space Bar"
	})
"aW" = (
/turf/open/floor/plating,
/area/ruin/powered{
	name = "Space Bar"
	})
"aX" = (
/obj/structure/chair{
	tag = "icon-chair (EAST)";
	icon_state = "chair";
	dir = 4
	},
/turf/open/floor/plasteel/bar,
/area/ruin/powered{
	name = "Space Bar"
	})
"aY" = (
/obj/structure/table/wood,
/turf/open/floor/plasteel/bar,
/area/ruin/powered{
	name = "Space Bar"
	})
"aZ" = (
/obj/structure/chair{
	tag = "icon-chair (WEST)";
	icon_state = "chair";
	dir = 8
	},
/turf/open/floor/plasteel/bar,
/area/ruin/powered{
	name = "Space Bar"
	})
"ba" = (
/obj/machinery/light{
	icon_state = "tube1";
	dir = 8
	},
/turf/open/floor/plasteel/bar,
/area/ruin/powered{
	name = "Space Bar"
	})
"bb" = (
/obj/structure/chair,
/turf/open/floor/plasteel/bar,
/area/ruin/powered{
	name = "Space Bar"
	})
"bc" = (
/obj/item/device/radio/beacon,
/turf/open/floor/plasteel/bar,
/area/ruin/powered{
	name = "Space Bar"
	})
"bd" = (
/obj/machinery/vending/cola,
/turf/open/floor/plasteel/bar,
/area/ruin/powered{
	name = "Space Bar"
	})
"be" = (
/obj/machinery/vending/cigarette,
/turf/open/floor/plasteel/bar,
/area/ruin/powered{
	name = "Space Bar"
	})
"bf" = (
/obj/machinery/vending/coffee,
/turf/open/floor/plasteel/bar,
/area/ruin/powered{
	name = "Space Bar"
	})
"bg" = (
/obj/machinery/vending/snack,
/obj/machinery/light,
/turf/open/floor/plasteel/bar,
/area/ruin/powered{
	name = "Space Bar"
	})
"bh" = (
/obj/structure/chair{
	dir = 1
	},
/turf/open/floor/plasteel/bar,
/area/ruin/powered{
	name = "Space Bar"
	})
"bi" = (
/obj/machinery/computer/arcade/battle,
/turf/open/floor/plasteel/bar,
/area/ruin/powered{
	name = "Space Bar"
	})
"bj" = (
/obj/machinery/door/airlock{
	name = "Unisex Bathroom"
	},
/turf/open/floor/plasteel/freezer,
/area/ruin/powered{
	name = "Space Bar"
	})
"bk" = (
/obj/machinery/computer/arcade/orion_trail,
/turf/open/floor/plasteel/bar,
/area/ruin/powered{
	name = "Space Bar"
	})
"bl" = (
/obj/structure/urinal{
	pixel_x = -32
	},
/turf/open/floor/plasteel/freezer,
/area/ruin/powered{
	name = "Space Bar"
	})
"bm" = (
/turf/open/floor/plasteel/freezer,
/area/ruin/powered{
	name = "Space Bar"
	})
"bn" = (
/obj/structure/sink{
	dir = 4;
	icon_state = "sink";
	pixel_x = 11;
	pixel_y = 0
	},
/obj/structure/mirror{
	pixel_x = 28
	},
/turf/open/floor/plasteel/freezer,
/area/ruin/powered{
	name = "Space Bar"
	})
"bo" = (
/obj/structure/table/wood,
/obj/machinery/light{
	icon_state = "tube1";
	dir = 4
	},
/turf/open/floor/plasteel/bar,
/area/ruin/powered{
	name = "Space Bar"
	})
"bp" = (
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/plasteel/freezer,
/area/ruin/powered{
	name = "Space Bar"
	})
"bq" = (
/obj/structure/toilet{
	dir = 4
	},
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/plasteel/freezer,
/area/ruin/powered{
	name = "Space Bar"
	})
"br" = (
/obj/machinery/door/airlock{
	name = "Toilet"
	},
/turf/open/floor/plasteel/freezer,
/area/ruin/powered{
	name = "Space Bar"
	})
"bs" = (
/obj/effect/glowshroom/single,
/turf/open/floor/plasteel/freezer,
/area/ruin/powered{
	name = "Space Bar"
	})
"bt" = (
/obj/machinery/door/airlock/external,
/turf/open/floor/plating,
/area/ruin/powered)
"bu" = (
/turf/open/floor/plating,
/area/ruin/powered)
"bv" = (
/turf/open/floor/plating{
	icon_plating = "warnplate";
	icon_state = "warnplate"
	},
/area/ruin/powered)
"bw" = (
/obj/machinery/door/poddoor/preopen{
	id = "spacebardock";
	name = "airlock dock"
	},
/turf/open/floor/plating,
/area/ruin/powered)
"bx" = (
/obj/machinery/door/poddoor{
	id = "spacebardock";
	name = "airlock dock"
	},
/turf/open/floor/plating,
/area/ruin/powered)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(3,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(4,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(5,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ab
ab
ab
ac
aa
aa
ac
ab
ab
ab
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(6,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(7,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
af
af
aL
af
ac
ac
ac
af
af
af
af
af
ac
ac
aL
bt
aL
ac
ac
ab
ab
aa
aa
aa
aa
aa
aa
"}
(8,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
af
ag
ag
af
ac
af
af
ag
ag
ag
ag
ag
af
af
aL
bu
aL
ac
ab
ab
ab
aa
aa
aa
aa
aa
aa
"}
(9,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
af
ag
ag
ag
ag
af
ag
ag
ag
ag
ag
ag
ag
ag
ag
aL
bu
aL
aL
aL
aL
ab
ab
aa
aa
aa
aa
aa
"}
(10,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
af
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
aL
bt
aL
ag
ag
aL
ab
ab
aa
aa
aa
aa
aa
"}
(11,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
af
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
aL
aL
aL
aL
aL
aL
aL
aL
aa
aa
"}
(12,1,1) = {"
aa
aa
aa
aa
aa
aa
ac
ac
ac
af
ag
ak
ao
ao
aC
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
bv
bw
bu
bu
bu
bu
bx
aa
aa
aa
"}
(13,1,1) = {"
aa
aa
aa
aa
aa
aa
ac
ac
af
ag
ag
al
ap
az
aD
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
bv
bw
bu
bu
bu
bu
bx
aa
aa
aa
"}
(14,1,1) = {"
aa
aa
aa
aa
aa
ac
ac
ac
af
ag
ag
am
ao
ao
aE
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
bv
bw
bu
bu
bu
bu
bx
aa
aa
aa
"}
(15,1,1) = {"
aa
aa
aa
aa
aa
ac
ac
ac
af
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
bv
bw
bu
bu
bu
bu
bx
aa
aa
aa
"}
(16,1,1) = {"
aa
aa
aa
aa
ac
ac
ac
ad
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ak
ao
ao
aC
ag
ag
ag
bv
bw
bu
bu
bu
bu
bx
aa
aa
aa
"}
(17,1,1) = {"
aa
aa
aa
aa
ac
ac
ac
ad
ag
ag
ag
ai
ai
ai
ag
ag
ag
an
aV
an
ag
ag
ag
al
ap
az
aD
ag
ag
ag
bv
bw
bu
bu
bu
bu
bx
aa
aa
aa
"}
(18,1,1) = {"
aa
aa
aa
aa
ac
ac
ac
ae
ag
ag
ai
ai
ai
ai
ai
ag
ag
aT
aW
aT
ag
ag
ag
am
ao
ao
aE
ag
ag
ag
aL
aL
aL
aL
aL
aL
aL
aL
aa
aa
"}
(19,1,1) = {"
aa
aa
aa
aa
ac
ac
ac
ad
ag
ai
aj
ai
ai
ai
ai
ag
ag
aU
aW
aT
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
aL
ac
ac
ac
ac
aa
aa
aa
"}
(20,1,1) = {"
aa
aa
aa
ab
ac
ac
ac
ad
ag
ai
ai
an
an
an
an
an
an
an
aV
an
an
an
an
an
aT
ag
ag
ag
ag
ai
ag
ag
aL
ac
ac
ac
ac
aa
aa
aa
"}
(21,1,1) = {"
aa
aa
aa
ab
ab
ac
ac
ac
af
ag
ai
an
aq
ax
aF
aM
aP
aQ
aQ
ba
bb
aY
bh
aQ
aQ
aT
ag
ag
ai
ai
ai
ag
aL
ac
ac
ac
aa
aa
aa
aa
"}
(22,1,1) = {"
aa
aa
aa
ab
ab
ac
ac
ac
af
ag
ag
an
ar
ax
ax
aM
aP
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aT
ag
ai
ai
ag
ag
af
ac
ac
ac
aa
aa
aa
aa
"}
(23,1,1) = {"
aa
aa
aa
aa
ab
ab
ac
ac
ac
af
ag
an
as
ax
ax
aN
aP
aQ
aQ
aX
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aT
ag
ag
ag
ag
af
ac
ac
aa
aa
aa
aa
aa
"}
(24,1,1) = {"
aa
aa
aa
aa
ab
ab
ac
ac
ac
af
ag
an
at
ax
ax
aM
aP
aQ
aQ
aY
aQ
aQ
bi
bk
bb
bo
bh
an
ag
ag
ag
ag
af
ac
ac
aa
aa
aa
aa
aa
"}
(25,1,1) = {"
aa
aa
aa
aa
aa
ac
ac
ac
af
ag
ag
an
an
aA
aG
an
aQ
aQ
aQ
aZ
aQ
bd
an
an
an
an
an
an
ag
ag
ag
ag
af
ac
ac
aa
aa
aa
aa
aa
"}
(26,1,1) = {"
aa
aa
aa
aa
aa
ac
ac
ac
af
ag
ag
an
au
ax
aH
an
aQ
aQ
aQ
aQ
bc
be
an
bl
bl
an
bq
an
ai
ag
ag
ag
af
ac
ac
ac
aa
aa
aa
aa
"}
(27,1,1) = {"
aa
aa
aa
aa
aa
ac
ac
ac
af
ag
ag
an
av
ax
aI
an
aR
aQ
aX
aQ
aQ
bf
an
bm
bm
an
br
an
ai
ag
ag
ag
af
ac
ab
ac
aa
aa
aa
aa
"}
(28,1,1) = {"
aa
aa
aa
aa
aa
ac
ac
ac
af
ag
ag
an
aw
ax
aJ
an
aQ
aQ
aY
aQ
aQ
bg
an
bm
bm
bp
bm
an
ai
ai
ag
ag
af
ac
ac
ac
aa
aa
aa
aa
"}
(29,1,1) = {"
aa
aa
aa
aa
aa
ac
ac
ac
af
ag
ag
an
ax
ax
ax
aO
aQ
aQ
aZ
aQ
aQ
aQ
an
bm
bm
bm
bs
an
ai
ai
ag
ag
af
ac
ac
ab
aa
aa
aa
aa
"}
(30,1,1) = {"
aa
aa
aa
aa
aa
aa
ac
ac
af
ag
ag
an
ay
aB
aK
an
aS
aQ
aQ
aQ
aQ
aQ
bj
bm
bn
bn
bm
an
ai
ai
ai
ag
af
ac
ac
ab
aa
aa
aa
aa
"}
(31,1,1) = {"
aa
aa
aa
aa
aa
aa
ac
ac
ah
ag
ag
an
an
an
an
an
an
aT
aT
aT
aT
an
an
an
an
an
an
an
ai
ai
ai
ag
af
ac
ac
aa
aa
aa
aa
aa
"}
(32,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ac
ac
af
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ai
ai
ai
ai
ai
ai
ai
ai
ai
ag
aL
ac
ac
aa
aa
aa
aa
aa
"}
(33,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ac
ac
af
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ai
ai
ai
ai
ai
ai
ag
af
ac
ac
ac
aa
aa
aa
aa
aa
"}
(34,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
af
af
af
ag
ag
ag
ag
af
af
af
af
af
ag
ag
ag
ag
ag
ag
ag
af
af
aL
ac
ac
aa
aa
aa
aa
aa
aa
"}
(35,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
af
af
aL
af
ac
ac
ac
ac
ac
af
ag
ag
ag
ag
af
af
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
"}
(36,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ab
ac
ac
ac
ac
af
af
af
af
ac
ac
ac
ac
ab
ac
aa
aa
aa
aa
aa
aa
aa
"}
(37,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
aa
ab
ab
ab
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(38,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
aa
aa
aa
ac
ab
ab
ab
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(39,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(40,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
