"aa" = (/turf/open/space,/area/space)
"ab" = (/turf/closed/wall/shuttle/smooth,/area/shuttle/escape)
"ac" = (/obj/structure/grille,/obj/structure/window/shuttle,/turf/open/floor/plating,/area/shuttle/escape)
"ad" = (/obj/structure/table/reinforced,/obj/item/weapon/paper_bin,/obj/item/weapon/pen,/turf/open/floor/plasteel/vault{tag = "icon-vault (EAST)"; icon_state = "vault"; dir = 4},/area/shuttle/escape)
"ae" = (/obj/structure/table/reinforced,/obj/item/weapon/folder/red,/obj/item/device/assembly/flash,/obj/item/weapon/restraints/handcuffs,/turf/open/floor/plasteel/vault,/area/shuttle/escape)
"af" = (/obj/machinery/computer/crew,/turf/open/floor/plasteel/darkblue/side{tag = "icon-darkblue (NORTH)"; icon_state = "darkblue"; dir = 1},/area/shuttle/escape)
"ag" = (/obj/machinery/computer/med_data,/turf/open/floor/plasteel/darkblue/side{tag = "icon-darkblue (NORTHEAST)"; icon_state = "darkblue"; dir = 5},/area/shuttle/escape)
"ah" = (/obj/machinery/computer/emergency_shuttle,/turf/open/floor/plasteel/darkblue/side{tag = "icon-darkblue (NORTHWEST)"; icon_state = "darkblue"; dir = 9},/area/shuttle/escape)
"ai" = (/obj/machinery/computer/communications,/turf/open/floor/plasteel/darkblue/side{tag = "icon-darkblue (NORTH)"; icon_state = "darkblue"; dir = 1},/area/shuttle/escape)
"aj" = (/obj/structure/table/reinforced,/obj/item/weapon/storage/toolbox/mechanical,/turf/open/floor/plasteel/vault,/area/shuttle/escape)
"ak" = (/obj/structure/table/reinforced,/obj/machinery/cell_charger,/obj/item/weapon/stock_parts/cell/high,/turf/open/floor/plasteel/vault{tag = "icon-vault (EAST)"; icon_state = "vault"; dir = 4},/area/shuttle/escape)
"al" = (/obj/machinery/computer/secure_data,/turf/open/floor/plasteel/darkred/side{tag = "icon-darkred (NORTHWEST)"; icon_state = "darkred"; dir = 9},/area/shuttle/escape)
"am" = (/obj/structure/chair/office/dark{dir = 8},/turf/open/floor/plasteel/vault,/area/shuttle/escape)
"an" = (/obj/structure/chair/office/dark{dir = 1},/turf/open/floor/plasteel/vault,/area/shuttle/escape)
"ao" = (/obj/structure/table/reinforced,/obj/item/weapon/storage/firstaid,/turf/open/floor/plasteel/vault,/area/shuttle/escape)
"ap" = (/obj/structure/table/reinforced,/obj/item/weapon/pen,/obj/item/weapon/folder/blue,/turf/open/floor/plasteel/vault,/area/shuttle/escape)
"aq" = (/obj/structure/chair/office/dark{dir = 4},/turf/open/floor/plasteel/vault,/area/shuttle/escape)
"ar" = (/obj/machinery/computer/atmos_alert,/turf/open/floor/plasteel/darkyellow/side{tag = "icon-darkyellow (NORTHEAST)"; icon_state = "darkyellow"; dir = 5},/area/shuttle/escape)
"as" = (/obj/machinery/computer/security,/turf/open/floor/plasteel/darkred/side{tag = "icon-darkred (SOUTHWEST)"; icon_state = "darkred"; dir = 10},/area/shuttle/escape)
"at" = (/obj/structure/chair/office/dark{dir = 8},/turf/open/floor/plasteel/vault{tag = "icon-vault (NORTHEAST)"; icon_state = "vault"; dir = 5},/area/shuttle/escape)
"au" = (/turf/open/floor/plasteel/vault{tag = "icon-vault (NORTHEAST)"; icon_state = "vault"; dir = 5},/area/shuttle/escape)
"av" = (/obj/structure/chair/office/dark{dir = 4},/turf/open/floor/plasteel/vault{tag = "icon-vault (NORTHEAST)"; icon_state = "vault"; dir = 5},/area/shuttle/escape)
"aw" = (/obj/machinery/computer/station_alert,/turf/open/floor/plasteel/darkyellow/side{tag = "icon-darkyellow (SOUTHEAST)"; icon_state = "darkyellow"; dir = 6},/area/shuttle/escape)
"ax" = (/obj/structure/table/reinforced,/obj/machinery/recharger,/turf/open/floor/plasteel/vault{tag = "icon-vault (EAST)"; icon_state = "vault"; dir = 4},/area/shuttle/escape)
"ay" = (/obj/structure/flora/kirbyplants{tag = "icon-plant-21"; icon_state = "plant-21"},/obj/machinery/light,/turf/open/floor/plasteel/vault{tag = "icon-vault (NORTHEAST)"; icon_state = "vault"; dir = 5},/area/shuttle/escape)
"az" = (/obj/structure/table/reinforced,/obj/item/weapon/storage/fancy/donut_box,/turf/open/floor/plasteel/vault{tag = "icon-vault (EAST)"; icon_state = "vault"; dir = 4},/area/shuttle/escape)
"aA" = (/obj/machinery/status_display,/turf/closed/wall/shuttle/smooth,/area/shuttle/escape)
"aB" = (/obj/machinery/door/airlock/glass_command{name = "Cockpit"; req_access_txt = "19"},/turf/open/floor/plasteel,/area/shuttle/escape)
"aC" = (/obj/structure/chair,/turf/open/floor/plasteel/shuttle/red,/area/shuttle/escape)
"aD" = (/obj/structure/chair,/obj/machinery/light{tag = "icon-tube1 (NORTH)"; icon_state = "tube1"; dir = 1},/turf/open/floor/plasteel/shuttle/red,/area/shuttle/escape)
"aE" = (/obj/structure/table/reinforced,/obj/item/weapon/storage/box/zipties,/turf/open/floor/plasteel/shuttle/red,/area/shuttle/escape)
"aF" = (/obj/machinery/computer/emergency_shuttle,/turf/closed/wall/shuttle/smooth,/area/shuttle/escape)
"aG" = (/obj/structure/table/reinforced,/obj/item/weapon/paper_bin,/obj/item/weapon/pen,/turf/open/floor/plasteel/red/corner{tag = "icon-redcorner (NORTH)"; icon_state = "redcorner"; dir = 1},/area/shuttle/escape)
"aH" = (/turf/open/floor/plasteel/blue/side{tag = "icon-blue (NORTH)"; icon_state = "blue"; dir = 1},/area/shuttle/escape)
"aI" = (/turf/open/floor/plasteel/neutral/corner{tag = "icon-neutralcorner (EAST)"; icon_state = "neutralcorner"; dir = 4},/area/shuttle/escape)
"aJ" = (/obj/machinery/door/airlock/glass_command{name = "Emergency Recovery Airlock"; req_access_txt = "19"},/turf/open/floor/plasteel/warning{tag = "icon-warning (WEST)"; icon_state = "warning"; dir = 8},/area/shuttle/escape)
"aK" = (/obj/machinery/light/small{tag = "icon-bulb1 (NORTH)"; icon_state = "bulb1"; dir = 1},/turf/open/floor/plasteel/bot,/area/shuttle/escape)
"aL" = (/obj/machinery/suit_storage_unit,/turf/open/floor/plasteel/delivery,/area/shuttle/escape)
"aM" = (/obj/structure/chair{dir = 4},/turf/open/floor/plasteel/shuttle/red,/area/shuttle/escape)
"aN" = (/turf/open/floor/plasteel/shuttle/red,/area/shuttle/escape)
"aO" = (/obj/machinery/computer/card,/turf/open/floor/plasteel/shuttle,/area/shuttle/escape)
"aP" = (/obj/structure/chair{dir = 8},/obj/machinery/computer/crew,/turf/open/floor/plasteel/shuttle,/area/shuttle/escape)
"aQ" = (/obj/structure/table/reinforced,/obj/item/weapon/paper_bin,/obj/item/weapon/pen,/obj/machinery/computer/atmos_alert,/turf/open/floor/plasteel/shuttle,/area/shuttle/escape)
"aR" = (/obj/structure/grille,/obj/structure/window/shuttle,/obj/structure/chair/comfy{tag = "icon-comfychair (NORTH)"; icon_state = "comfychair"; dir = 1},/turf/open/floor/plasteel/shuttle,/area/shuttle/escape)
"aS" = (/obj/structure/table/reinforced,/obj/machinery/recharger,/obj/machinery/computer/station_alert,/turf/open/floor/plasteel/shuttle,/area/shuttle/escape)
"aT" = (/obj/machinery/computer/crew,/turf/open/floor/plasteel/shuttle,/area/shuttle/escape)
"aU" = (/obj/structure/fireaxecabinet{pixel_x = 33},/turf/open/floor/plasteel/neutral/corner{tag = "icon-neutralcorner (EAST)"; icon_state = "neutralcorner"; dir = 4},/area/shuttle/escape)
"aV" = (/obj/machinery/door/airlock/external,/turf/open/floor/plasteel,/area/shuttle/escape)
"aW" = (/turf/closed/wall/shuttle/smooth/nodiagonal,/area/shuttle/escape)
"aX" = (/turf/open/floor/plasteel/neutral/corner,/area/shuttle/escape)
"aY" = (/turf/open/floor/plasteel/neutral/side,/area/shuttle/escape)
"aZ" = (/turf/open/floor/plasteel/neutral/corner{tag = "icon-neutralcorner (WEST)"; icon_state = "neutralcorner"; dir = 8},/area/shuttle/escape)
"ba" = (/obj/machinery/door/airlock/external,/turf/open/floor/plasteel/warning{tag = "icon-warning (WEST)"; icon_state = "warning"; dir = 8},/area/shuttle/escape)
"bb" = (/obj/structure/table/wood,/turf/open/floor/plasteel/shuttle,/area/shuttle/escape)
"bc" = (/obj/structure/chair/comfy{tag = "icon-comfychair (NORTH)"; icon_state = "comfychair"; dir = 1},/turf/open/floor/plasteel/shuttle,/area/shuttle/escape)
"bd" = (/obj/machinery/door/airlock/glass_security{name = "Holding Area"},/turf/open/floor/plasteel/shuttle,/area/shuttle/escape)
"be" = (/obj/structure/extinguisher_cabinet{pixel_x = 30},/obj/machinery/light{tag = "icon-tube1 (EAST)"; icon_state = "tube1"; dir = 4},/obj/structure/table/wood,/turf/open/floor/plasteel/shuttle,/area/shuttle/escape)
"bf" = (/turf/open/floor/plasteel,/area/shuttle/escape)
"bg" = (/obj/machinery/light{tag = "icon-tube1 (NORTH)"; icon_state = "tube1"; dir = 1},/turf/open/floor/plasteel,/area/shuttle/escape)
"bh" = (/turf/open/floor/plasteel/neutral/side{tag = "icon-neutral (NORTH)"; icon_state = "neutral"; dir = 1},/area/shuttle/escape)
"bi" = (/turf/open/floor/plasteel/neutral/corner{tag = "icon-neutralcorner (NORTH)"; icon_state = "neutralcorner"; dir = 1},/area/shuttle/escape)
"bj" = (/obj/machinery/door/airlock/shuttle{name = "Emergency Shuttle Airlock"; req_access_txt = "2"},/turf/open/floor/plasteel/white,/area/shuttle/escape)
"bk" = (/obj/structure/chair{dir = 1},/turf/open/floor/plasteel/shuttle,/area/shuttle/escape)
"bl" = (/obj/structure/table/reinforced,/obj/machinery/recharger,/turf/open/floor/plasteel/shuttle,/area/shuttle/escape)
"bm" = (/obj/structure/flora/kirbyplants{tag = "icon-plant-21"; icon_state = "plant-21"},/obj/machinery/button/flasher{pixel_x = -26; pixel_y = -24},/turf/open/floor/plasteel/shuttle,/area/shuttle/escape)
"bn" = (/turf/open/floor/plasteel/shuttle,/area/shuttle/escape)
"bo" = (/obj/structure/flora/kirbyplants{tag = "icon-plant-21"; icon_state = "plant-21"},/obj/structure/table/wood,/turf/open/floor/plasteel/shuttle,/area/shuttle/escape)
"bp" = (/obj/structure/table,/obj/item/weapon/clipboard,/obj/item/toy/figure/ninja,/turf/open/floor/plasteel/bot,/area/shuttle/escape)
"bq" = (/obj/structure/chair{dir = 1},/turf/open/floor/plasteel/bot,/area/shuttle/escape)
"br" = (/obj/structure/closet/crate/internals,/obj/item/clothing/suit/hazardvest{name = "Emergency Lifejacket"},/obj/item/clothing/suit/hazardvest{name = "Emergency Lifejacket"},/obj/item/clothing/suit/hazardvest{name = "Emergency Lifejacket"},/obj/item/clothing/suit/hazardvest{name = "Emergency Lifejacket"},/obj/item/clothing/suit/hazardvest{name = "Emergency Lifejacket"},/obj/item/weapon/tank/internals/emergency_oxygen/double,/obj/item/weapon/tank/internals/emergency_oxygen/double,/obj/item/weapon/tank/internals/emergency_oxygen/double,/obj/item/weapon/tank/internals/emergency_oxygen/double,/obj/item/weapon/tank/internals/emergency_oxygen/double,/obj/item/clothing/mask/breath,/obj/item/clothing/mask/breath,/obj/item/clothing/mask/breath,/obj/item/clothing/mask/breath,/obj/item/clothing/mask/breath,/obj/item/clothing/head/hardhat/orange{name = "Protective Helmet"},/obj/item/clothing/head/hardhat/orange{name = "Protective Helmet"},/obj/item/clothing/head/hardhat/orange{name = "Protective Helmet"},/obj/item/clothing/head/hardhat/orange{name = "Protective Helmet"},/obj/item/clothing/head/hardhat/orange{name = "Protective Helmet"},/turf/open/floor/plasteel/bot,/area/shuttle/escape)
"bs" = (/obj/machinery/door/airlock/glass_security{name = "Holding Area"},/turf/open/floor/plasteel/shuttle/red,/area/shuttle/escape)
"bt" = (/obj/machinery/door/airlock/shuttle{name = "Emergency Shuttle Airlock"},/obj/docking_port/mobile/emergency{dwidth = 11; height = 18; timid = 1; width = 29},/turf/open/floor/plasteel/white,/area/shuttle/escape)
"bu" = (/obj/structure/grille,/obj/structure/window/shuttle,/turf/open/floor/plasteel/neutral/side{tag = "icon-neutral (NORTH)"; icon_state = "neutral"; dir = 1},/area/shuttle/escape)
"bv" = (/obj/machinery/light{tag = "icon-tube1 (NORTH)"; icon_state = "tube1"; dir = 1},/obj/machinery/flasher{pixel_y = 20},/obj/structure/grille,/obj/structure/window/shuttle,/turf/open/floor/plasteel/neutral/side{tag = "icon-neutral (NORTH)"; icon_state = "neutral"; dir = 1},/area/shuttle/escape)
"bw" = (/obj/structure/grille,/obj/structure/window/shuttle,/obj/structure/table/wood,/turf/open/floor/plasteel/neutral/side{tag = "icon-neutral (NORTH)"; icon_state = "neutral"; dir = 1},/area/shuttle/escape)
"bx" = (/obj/structure/closet/crate/internals,/obj/item/clothing/suit/hazardvest{name = "Emergency Lifejacket"},/obj/item/clothing/suit/hazardvest{name = "Emergency Lifejacket"},/obj/item/clothing/suit/hazardvest{name = "Emergency Lifejacket"},/obj/item/clothing/suit/hazardvest{name = "Emergency Lifejacket"},/obj/item/clothing/suit/hazardvest{name = "Emergency Lifejacket"},/obj/item/weapon/tank/internals/emergency_oxygen/double,/obj/item/weapon/tank/internals/emergency_oxygen/double,/obj/item/weapon/tank/internals/emergency_oxygen/double,/obj/item/weapon/tank/internals/emergency_oxygen/double,/obj/item/weapon/tank/internals/emergency_oxygen/double,/obj/item/clothing/mask/breath,/obj/item/clothing/mask/breath,/obj/item/clothing/mask/breath,/obj/item/clothing/mask/breath,/obj/item/clothing/mask/breath,/obj/item/clothing/head/hardhat/orange{name = "Protective Helmet"},/obj/item/clothing/head/hardhat/orange{name = "Protective Helmet"},/obj/item/clothing/head/hardhat/orange{name = "Protective Helmet"},/obj/item/clothing/head/hardhat/orange{name = "Protective Helmet"},/obj/item/clothing/head/hardhat/orange{name = "Protective Helmet"},/obj/structure/table/wood,/turf/open/floor/plasteel/bot,/area/shuttle/escape)
"by" = (/obj/structure/table,/obj/item/weapon/clipboard,/obj/item/weapon/pen,/obj/item/hand_labeler_refill,/obj/item/weapon/folder/yellow,/turf/open/floor/plasteel/bot,/area/shuttle/escape)
"bz" = (/obj/machinery/recharge_station,/turf/open/floor/plasteel/delivery,/area/shuttle/escape)
"bA" = (/obj/structure/table,/obj/machinery/cell_charger,/obj/item/weapon/stock_parts/cell/high,/turf/open/floor/plasteel/bot,/area/shuttle/escape)
"bB" = (/obj/structure/flora/kirbyplants{tag = "icon-plant-21"; icon_state = "plant-21"},/obj/machinery/light{tag = "icon-tube1 (WEST)"; icon_state = "tube1"; dir = 8},/turf/open/floor/plasteel/shuttle/red,/area/shuttle/escape)
"bC" = (/obj/structure/grille,/obj/structure/window/shuttle,/turf/open/floor/plasteel/neutral,/area/shuttle/escape)
"bD" = (/obj/structure/table,/turf/open/floor/plasteel/shuttle/white,/area/shuttle/escape)
"bE" = (/obj/machinery/computer/emergency_shuttle,/turf/open/floor/plasteel/shuttle/white,/area/shuttle/escape)
"bF" = (/obj/structure/table/wood,/obj/machinery/recharger,/turf/open/floor/plasteel/neutral,/area/shuttle/escape)
"bG" = (/turf/open/floor/plasteel/neutral,/area/shuttle/escape)
"bH" = (/obj/structure/chair,/turf/open/floor/plasteel/neutral,/area/shuttle/escape)
"bI" = (/obj/structure/flora/kirbyplants{tag = "icon-plant-21"; icon_state = "plant-21"},/obj/machinery/light{tag = "icon-tube1 (EAST)"; icon_state = "tube1"; dir = 4},/obj/structure/table/wood,/turf/open/floor/plasteel/neutral/side{tag = "icon-neutral (EAST)"; icon_state = "neutral"; dir = 4},/area/shuttle/escape)
"bJ" = (/obj/structure/rack,/obj/item/clothing/suit/fire/firefighter,/obj/item/clothing/mask/gas,/obj/item/clothing/head/hardhat/red,/obj/item/weapon/tank/internals/oxygen/red,/obj/machinery/light{tag = "icon-tube1 (WEST)"; icon_state = "tube1"; dir = 8},/turf/open/floor/plasteel/bot,/area/shuttle/escape)
"bK" = (/turf/open/floor/plasteel/warning{tag = "icon-warning (NORTHWEST)"; icon_state = "warning"; dir = 9},/area/shuttle/escape)
"bL" = (/turf/open/floor/plasteel/warning{dir = 5},/area/shuttle/escape)
"bM" = (/obj/structure/chair{dir = 8},/turf/open/floor/plasteel/shuttle/red,/area/shuttle/escape)
"bN" = (/obj/structure/flora/ausbushes/fernybush,/obj/structure/flora/ausbushes/ywflowers,/obj/structure/flora/ausbushes/lavendergrass,/obj/structure/flora/ausbushes/grassybush,/obj/structure/window/shuttle,/turf/open/floor/grass,/area/shuttle/escape)
"bO" = (/obj/structure/chair{dir = 4},/obj/machinery/door/airlock/glass_security{name = "Holding Area"},/turf/open/floor/plasteel/bot,/area/shuttle/escape)
"bP" = (/obj/structure/chair{dir = 8},/obj/structure/chair{dir = 4},/obj/structure/chair/comfy{tag = "icon-comfychair (NORTH)"; icon_state = "comfychair"; dir = 1},/turf/open/floor/plasteel/shuttle,/area/shuttle/escape)
"bQ" = (/obj/structure/flora/ausbushes/fernybush,/obj/structure/flora/ausbushes/ywflowers,/obj/structure/flora/ausbushes/lavendergrass,/obj/structure/flora/ausbushes/grassybush,/obj/structure/window/shuttle,/obj/structure/table/wood,/turf/open/floor/grass,/area/shuttle/escape)
"bR" = (/obj/structure/chair{dir = 4},/turf/open/floor/plasteel/bot,/area/shuttle/escape)
"bS" = (/obj/structure/table/wood,/turf/open/floor/plasteel/neutral,/area/shuttle/escape)
"bT" = (/obj/structure/table/wood,/turf/open/floor/plasteel/delivery,/area/shuttle/escape)
"bU" = (/obj/machinery/door/airlock/shuttle{name = "Emergency Shuttle Cargo Hold"},/turf/open/floor/plasteel/warning{tag = "icon-warning (WEST)"; icon_state = "warning"; dir = 8},/area/shuttle/escape)
"bV" = (/turf/open/floor/plasteel/delivery,/area/shuttle/escape)
"bW" = (/turf/open/floor/plasteel/warning{tag = "icon-warning (WEST)"; icon_state = "warning"; dir = 8},/area/shuttle/escape)
"bX" = (/turf/open/floor/plasteel/warning{dir = 4},/area/shuttle/escape)
"bY" = (/turf/open/floor/plasteel/bot,/area/shuttle/escape)
"bZ" = (/obj/structure/chair{dir = 4},/turf/open/floor/plasteel/shuttle/yellow,/area/shuttle/escape)
"ca" = (/turf/open/floor/plasteel/shuttle/yellow,/area/shuttle/escape)
"cb" = (/obj/structure/chair{dir = 8},/obj/structure/chair{dir = 1},/turf/open/floor/plasteel/shuttle/yellow,/area/shuttle/escape)
"cc" = (/obj/machinery/status_display,/obj/structure/chair{dir = 1},/turf/closed/wall/shuttle/smooth/nodiagonal,/area/shuttle/escape)
"cd" = (/obj/structure/chair{dir = 4},/obj/structure/grille,/obj/structure/window/shuttle,/turf/open/floor/plasteel/bot,/area/shuttle/escape)
"ce" = (/obj/structure/chair{dir = 8},/turf/open/floor/plasteel/shuttle,/area/shuttle/escape)
"cf" = (/obj/structure/chair{dir = 8},/obj/structure/chair{dir = 4},/turf/open/floor/plasteel/shuttle,/area/shuttle/escape)
"cg" = (/obj/structure/extinguisher_cabinet,/obj/structure/table/wood,/turf/closed/wall/shuttle/smooth/nodiagonal,/area/shuttle/escape)
"ch" = (/obj/structure/chair{dir = 4},/obj/machinery/computer/camera_advanced,/turf/open/floor/plasteel/bot,/area/shuttle/escape)
"ci" = (/obj/structure/chair{dir = 1},/turf/open/floor/plasteel/neutral,/area/shuttle/escape)
"cj" = (/obj/structure/chair{dir = 1},/turf/open/floor/plasteel/shuttle/red,/area/shuttle/escape)
"ck" = (/obj/machinery/door/airlock/shuttle{name = "Emergency Shuttle Cargo Hold"},/obj/structure/grille,/obj/structure/window/shuttle,/turf/open/floor/plasteel/warning{tag = "icon-warning (WEST)"; icon_state = "warning"; dir = 8},/area/shuttle/escape)
"cl" = (/obj/structure/grille,/obj/structure/window/shuttle,/turf/open/floor/plasteel/warning{tag = "icon-warning (WEST)"; icon_state = "warning"; dir = 8},/area/shuttle/escape)
"cm" = (/obj/structure/chair{dir = 8},/turf/open/floor/plasteel/bot,/area/shuttle/escape)
"cn" = (/obj/structure/chair{dir = 4},/obj/machinery/computer/card,/turf/open/floor/plasteel/bot,/area/shuttle/escape)
"co" = (/obj/structure/chair{dir = 8},/obj/structure/chair{dir = 1},/turf/open/floor/plasteel/shuttle/red,/area/shuttle/escape)
"cp" = (/obj/structure/reagent_dispensers/watertank,/turf/open/floor/plasteel/shuttle/red,/area/shuttle/escape)
"cq" = (/obj/structure/closet/crate{name = "Emergency Supplies Crate"},/obj/item/weapon/storage/toolbox/emergency,/obj/item/weapon/crowbar,/obj/item/weapon/wrench,/obj/item/device/flashlight/flare,/obj/item/device/flashlight/flare,/obj/item/device/radio,/turf/open/floor/plasteel/bot,/area/shuttle/escape)
"cr" = (/obj/machinery/door/airlock/shuttle{name = "Emergency Shuttle Airlock"},/turf/closed/wall/shuttle/smooth,/area/shuttle/escape)
"cs" = (/obj/structure/flora/kirbyplants{tag = "icon-plant-21"; icon_state = "plant-21"},/turf/open/floor/plasteel/shuttle/yellow,/area/shuttle/escape)
"ct" = (/obj/structure/chair{dir = 8},/turf/open/floor/plasteel/shuttle/yellow,/area/shuttle/escape)
"cu" = (/obj/structure/extinguisher_cabinet,/turf/closed/wall/shuttle/smooth/nodiagonal,/area/shuttle/escape)
"cv" = (/obj/structure/grille,/obj/structure/window/shuttle,/turf/open/floor/plasteel/shuttle,/area/shuttle/escape)
"cw" = (/obj/structure/chair{dir = 8},/obj/machinery/door/airlock/glass,/turf/open/floor/plasteel/shuttle,/area/shuttle/escape)
"cx" = (/obj/machinery/status_display,/obj/structure/table/wood,/turf/closed/wall/shuttle/smooth/nodiagonal,/area/shuttle/escape)
"cy" = (/obj/structure/reagent_dispensers/fueltank,/turf/open/floor/plasteel/shuttle/red,/area/shuttle/escape)
"cz" = (/obj/machinery/door/airlock/shuttle{name = "Emergency Shuttle Airlock"},/turf/open/floor/plasteel/warning{tag = "icon-warning (SOUTHWEST)"; icon_state = "warning"; dir = 10},/area/shuttle/escape)
"cA" = (/turf/open/floor/plasteel/warning{tag = "icon-warning (SOUTHEAST)"; icon_state = "warning"; dir = 6},/area/shuttle/escape)
"cB" = (/obj/structure/closet/crate/medical,/obj/item/weapon/storage/firstaid/regular,/obj/item/weapon/storage/firstaid/toxin,/obj/item/weapon/storage/firstaid/o2,/turf/open/floor/plasteel/bot,/area/shuttle/escape)
"cC" = (/obj/machinery/door/airlock/shuttle{name = "Emergency Shuttle Airlock"},/turf/open/floor/plasteel/white,/area/shuttle/escape)
"cD" = (/obj/structure/window/shuttle,/obj/structure/grille,/turf/open/floor/plasteel/shuttle,/area/shuttle/escape)
"cE" = (/obj/machinery/door/airlock/glass,/turf/open/floor/plasteel/shuttle,/area/shuttle/escape)
"cF" = (/obj/structure/chair{dir = 8},/obj/structure/window/shuttle,/obj/structure/grille,/turf/open/floor/plasteel/shuttle,/area/shuttle/escape)
"cG" = (/obj/structure/flora/ausbushes/fernybush,/obj/structure/flora/ausbushes/ywflowers,/obj/structure/flora/ausbushes/lavendergrass,/obj/structure/flora/ausbushes/grassybush,/obj/structure/window/shuttle,/turf/open/floor/plasteel/shuttle,/area/shuttle/escape)
"cH" = (/obj/structure/chair{dir = 4},/turf/open/floor/plasteel/shuttle,/area/shuttle/escape)
"cI" = (/turf/open/floor/plasteel/shuttle/white,/area/shuttle/escape)
"cJ" = (/obj/structure/chair{dir = 8},/obj/structure/chair{dir = 1},/obj/structure/grille,/obj/structure/window/shuttle,/turf/open/floor/plasteel/shuttle/white,/area/shuttle/escape)
"cK" = (/obj/machinery/door/airlock/glass,/turf/closed/wall/shuttle/smooth,/area/shuttle/escape)
"cL" = (/obj/structure/extinguisher_cabinet{pixel_x = -30},/obj/machinery/shieldgen,/obj/structure/grille,/obj/structure/window/shuttle,/turf/open/floor/plasteel/shuttle/white,/area/shuttle/escape)
"cM" = (/obj/structure/rack,/obj/item/weapon/storage/toolbox/electrical,/obj/item/weapon/storage/toolbox/emergency,/obj/item/weapon/storage/toolbox/mechanical,/obj/machinery/light/small,/turf/open/floor/plasteel/bot,/area/shuttle/escape)
"cN" = (/obj/machinery/light{tag = "icon-tube1 (WEST)"; icon_state = "tube1"; dir = 8},/turf/open/floor/plasteel/bot,/area/shuttle/escape)
"cO" = (/obj/structure/chair{dir = 8},/obj/machinery/light{tag = "icon-tube1 (EAST)"; icon_state = "tube1"; dir = 4},/turf/open/floor/plasteel/shuttle,/area/shuttle/escape)
"cP" = (/obj/structure/grille,/obj/structure/window/shuttle,/turf/closed/wall/shuttle/smooth,/area/shuttle/escape)
"cQ" = (/obj/machinery/door/airlock/glass_medical{name = "Emergency Shuttle Infirmary"},/turf/open/floor/plasteel/warning{dir = 1},/area/shuttle/escape)
"cR" = (/obj/structure/chair{dir = 4},/obj/structure/window/reinforced{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/turf/open/floor/plasteel/shuttle,/area/shuttle/escape)
"cS" = (/obj/structure/chair{dir = 8},/turf/open/floor/plasteel/shuttle/white,/area/shuttle/escape)
"cT" = (/obj/structure/chair{dir = 8},/obj/structure/chair{dir = 4},/obj/structure/window/reinforced{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/turf/open/floor/plasteel/shuttle/white,/area/shuttle/escape)
"cU" = (/obj/machinery/sleeper{tag = "icon-sleeper (EAST)"; icon_state = "sleeper"; dir = 4},/turf/open/floor/plasteel/shuttle/white,/area/shuttle/escape)
"cV" = (/obj/structure/grille,/obj/structure/window/shuttle,/turf/open/floor/plasteel/cmo,/area/shuttle/escape)
"cW" = (/turf/open/floor/plasteel/cmo,/area/shuttle/escape)
"cX" = (/obj/machinery/sleeper{tag = "icon-sleeper (WEST)"; icon_state = "sleeper"; dir = 8},/turf/open/floor/plasteel/cmo,/area/shuttle/escape)
"cY" = (/obj/structure/flora/kirbyplants{tag = "icon-plant-21"; icon_state = "plant-21"},/turf/open/floor/plasteel/neutral/side{tag = "icon-neutral (WEST)"; icon_state = "neutral"; dir = 8},/area/shuttle/escape)
"cZ" = (/obj/structure/chair{dir = 4},/obj/structure/window/reinforced,/turf/open/floor/plasteel/shuttle,/area/shuttle/escape)
"da" = (/obj/structure/chair{dir = 8},/obj/structure/chair{dir = 4},/obj/structure/window/reinforced,/turf/open/floor/plasteel/shuttle/white,/area/shuttle/escape)
"db" = (/obj/machinery/iv_drip,/obj/structure/bed/roller,/turf/open/floor/plasteel/shuttle/white,/area/shuttle/escape)
"dc" = (/obj/structure/grille,/obj/structure/window/shuttle,/turf/open/floor/plasteel/whiteblue/side{baseturf = /turf/open/floor/plating/lava/smooth/lava_land_surface; dir = 1; icon_state = "whiteblue"; tag = "icon-whiteblue (NORTH)"},/area/shuttle/escape)
"dd" = (/turf/open/floor/plasteel/whiteblue/side{baseturf = /turf/open/floor/plating/lava/smooth/lava_land_surface; dir = 1; icon_state = "whiteblue"; tag = "icon-whiteblue (NORTH)"},/area/shuttle/escape)
"de" = (/obj/structure/extinguisher_cabinet{pixel_x = 30},/obj/machinery/iv_drip,/obj/structure/bed/roller,/obj/machinery/light/small{tag = "icon-bulb1 (EAST)"; icon_state = "bulb1"; dir = 4},/turf/open/floor/plasteel/whiteblue/side{baseturf = /turf/open/floor/plating/lava/smooth/lava_land_surface; dir = 5; icon_state = "whiteblue"; tag = "icon-whiteblue (NORTHEAST)"},/area/shuttle/escape)
"df" = (/obj/structure/chair{dir = 4},/obj/structure/window/reinforced,/turf/open/floor/plasteel/bot,/area/shuttle/escape)
"dg" = (/obj/structure/chair{dir = 8},/obj/structure/chair/comfy,/obj/structure/window/reinforced,/turf/open/floor/plasteel/bot,/area/shuttle/escape)
"dh" = (/obj/structure/chair{dir = 4},/turf/open/floor/plasteel/shuttle/white,/area/shuttle/escape)
"di" = (/obj/machinery/door/airlock/glass_medical{name = "Emergency Shuttle Infirmary"},/turf/open/floor/plasteel/shuttle/white,/area/shuttle/escape)
"dj" = (/obj/machinery/shower{tag = "icon-shower (WEST)"; icon_state = "shower"; dir = 8},/turf/open/floor/plasteel/whiteblue/side{tag = "icon-whiteblue (EAST)"; icon_state = "whiteblue"; dir = 4; baseturf = /turf/open/floor/plating/lava/smooth/lava_land_surface},/area/shuttle/escape)
"dk" = (/obj/machinery/status_display,/turf/closed/wall/shuttle/smooth/nodiagonal,/area/shuttle/escape)
"dl" = (/obj/structure/chair/comfy{tag = "icon-comfychair (EAST)"; icon_state = "comfychair"; dir = 4},/turf/open/floor/plasteel/shuttle,/area/shuttle/escape)
"dm" = (/obj/structure/chair{dir = 8},/obj/structure/table/wood/poker,/turf/open/floor/plasteel/shuttle,/area/shuttle/escape)
"dn" = (/obj/machinery/status_display,/obj/structure/chair/comfy{tag = "icon-comfychair (WEST)"; icon_state = "comfychair"; dir = 8},/turf/closed/wall/shuttle/smooth/nodiagonal,/area/shuttle/escape)
"do" = (/obj/machinery/door/airlock/glass_medical{name = "Emergency Shuttle Infirmary"},/obj/structure/grille,/obj/structure/window/shuttle,/turf/open/floor/plasteel/shuttle/white,/area/shuttle/escape)
"dp" = (/obj/machinery/door/airlock/shuttle{name = "Emergency Shuttle Airlock"},/turf/open/floor/plasteel/neutral,/area/shuttle/escape)
"dq" = (/obj/structure/table/reinforced,/obj/item/weapon/storage/firstaid/fire,/obj/item/weapon/storage/firstaid,/turf/open/floor/plasteel/whiteblue/side{tag = "icon-whiteblue (EAST)"; icon_state = "whiteblue"; dir = 4; baseturf = /turf/open/floor/plating/lava/smooth/lava_land_surface},/area/shuttle/escape)
"dr" = (/obj/structure/chair{dir = 8},/obj/machinery/door/airlock/glass,/obj/structure/chair/comfy{tag = "icon-comfychair (NORTH)"; icon_state = "comfychair"; dir = 1},/turf/open/floor/plasteel/bot,/area/shuttle/escape)
"ds" = (/obj/machinery/computer/med_data,/turf/open/floor/plasteel/shuttle/white,/area/shuttle/escape)
"dt" = (/obj/structure/chair/office/light{dir = 8},/turf/open/floor/plasteel/whiteblue/side,/area/shuttle/escape)
"du" = (/turf/open/floor/plasteel/whiteblue/side,/area/shuttle/escape)
"dv" = (/obj/structure/table/reinforced,/obj/item/weapon/storage/firstaid/toxin,/obj/item/weapon/storage/firstaid/o2,/turf/open/floor/plasteel/whiteblue/side{tag = "icon-whiteblue (SOUTHEAST)"; icon_state = "whiteblue"; dir = 6; baseturf = /turf/open/floor/plating/lava/smooth/lava_land_surface},/area/shuttle/escape)
"dw" = (/obj/structure/flora/kirbyplants{tag = "icon-plant-21"; icon_state = "plant-21"},/obj/machinery/light{tag = "icon-tube1 (WEST)"; icon_state = "tube1"; dir = 8},/turf/open/floor/plasteel/neutral/side{tag = "icon-neutral (WEST)"; icon_state = "neutral"; dir = 8},/area/shuttle/escape)
"dx" = (/obj/structure/chair{dir = 8},/turf/open/floor/plasteel/neutral,/area/shuttle/escape)
"dy" = (/obj/structure/flora/kirbyplants{tag = "icon-plant-21"; icon_state = "plant-21"},/obj/machinery/light{tag = "icon-tube1 (EAST)"; icon_state = "tube1"; dir = 4},/turf/open/floor/plasteel/shuttle/white,/area/shuttle/escape)
"dz" = (/obj/structure/table/reinforced,/obj/item/weapon/reagent_containers/glass/bottle/epinephrine,/obj/item/weapon/reagent_containers/glass/bottle/charcoal,/obj/item/weapon/reagent_containers/glass/bottle/epinephrine,/obj/item/weapon/reagent_containers/glass/bottle/charcoal,/obj/item/weapon/reagent_containers/syringe/epinephrine,/obj/item/weapon/reagent_containers/syringe/epinephrine,/obj/item/weapon/reagent_containers/syringe/epinephrine,/obj/item/weapon/reagent_containers/syringe/epinephrine,/obj/machinery/light{tag = "icon-tube1 (WEST)"; icon_state = "tube1"; dir = 8},/turf/open/floor/plasteel/shuttle/white,/area/shuttle/escape)
"dA" = (/obj/structure/chair/office/light,/obj/machinery/door/airlock/shuttle{name = "Emergency Shuttle Airlock"},/turf/open/floor/plasteel/cmo,/area/shuttle/escape)
"dB" = (/obj/structure/sink{dir = 4; icon_state = "sink"; pixel_x = 10; tag = "icon-sink (EAST)"},/turf/open/floor/plasteel/cmo,/area/shuttle/escape)
"dC" = (/obj/machinery/light,/turf/open/floor/plasteel/neutral/side,/area/shuttle/escape)
"dD" = (/obj/structure/grille,/obj/structure/window/shuttle,/turf/open/floor/plasteel/neutral/side,/area/shuttle/escape)
"dE" = (/obj/structure/closet/crate/internals,/obj/item/clothing/suit/hazardvest{name = "Emergency Lifejacket"},/obj/item/clothing/suit/hazardvest{name = "Emergency Lifejacket"},/obj/item/clothing/suit/hazardvest{name = "Emergency Lifejacket"},/obj/item/clothing/suit/hazardvest{name = "Emergency Lifejacket"},/obj/item/clothing/suit/hazardvest{name = "Emergency Lifejacket"},/obj/item/weapon/tank/internals/emergency_oxygen/double,/obj/item/weapon/tank/internals/emergency_oxygen/double,/obj/item/weapon/tank/internals/emergency_oxygen/double,/obj/item/weapon/tank/internals/emergency_oxygen/double,/obj/item/weapon/tank/internals/emergency_oxygen/double,/obj/item/clothing/mask/breath,/obj/item/clothing/mask/breath,/obj/item/clothing/mask/breath,/obj/item/clothing/mask/breath,/obj/item/clothing/mask/breath,/obj/item/clothing/head/hardhat/orange{name = "Protective Helmet"},/obj/item/clothing/head/hardhat/orange{name = "Protective Helmet"},/obj/item/clothing/head/hardhat/orange{name = "Protective Helmet"},/obj/item/clothing/head/hardhat/orange{name = "Protective Helmet"},/obj/item/clothing/head/hardhat/orange{name = "Protective Helmet"},/turf/open/floor/plasteel/shuttle/white,/area/shuttle/escape)
"dF" = (/obj/structure/table/reinforced,/obj/item/weapon/defibrillator/loaded,/turf/open/floor/plasteel/shuttle/white,/area/shuttle/escape)
"dG" = (/obj/machinery/computer/operating,/turf/open/floor/plasteel/cmo,/area/shuttle/escape)
"dH" = (/obj/structure/table/optable,/turf/open/floor/plasteel/cmo,/area/shuttle/escape)
"dI" = (/obj/structure/table/reinforced,/obj/item/clothing/mask/surgical,/obj/item/clothing/gloves/color/latex,/obj/item/weapon/retractor,/obj/item/weapon/scalpel,/obj/item/weapon/circular_saw,/obj/item/weapon/hemostat,/turf/open/floor/plasteel/cmo,/area/shuttle/escape)
"dJ" = (/turf/closed/wall/mineral/plastitanium,/area/shuttle/escape)
"dK" = (/obj/structure/shuttle/engine/heater,/obj/structure/window/reinforced{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/turf/open/floor/plating,/area/shuttle/escape)
"dL" = (/obj/structure/shuttle/engine/propulsion,/turf/open/floor/plating,/area/shuttle/escape)

(1,1,1) = {"
aaaaaaaaababacacacacacacababaaaaaaaa
aaaaaaaaabadaeafagahaiajakabaaaaaaaa
aaaaaaaaacalamanaoapanaqaracaaaaaaaa
aaaaaaaaabasatauauauauavawabaaaaaaaa
aaaaaaaaabaxayauauauauayazabaaaaaaaa
ababacababababaAaBaBaAababababacabab
abaCaCaDaCaEaFaGaHaHaIaJaKabaLaLaLac
aAaMaNaOaPaQaRaSaTaOaUabaVaWaXaYaZba
abaMbbbcbcbcbdbcbcbcbeabbfbgaIbhbiba
bjaNbbbkbkblabbmbnbnboabbpbqbqbqbrac
ababbsabacababacaBaBacabababaAababab
btaCaCaCaCbubvbubwbhbhbxabbybzbzbAab
abbBaNaNaNbCbDbEbFbGbHbIabbJbKbLbrac
acaMaNbMbNbObnbPbQbRbSbTbUbVbWbXbYac
acbZcacbcccdcecfcgchcicjckaNclbXbYac
acbRbGcmbNcdcecfbQcnbGcoabcpclbXcqac
crcscactcubRcvcwcxbRbGbMabcyczcAcBac
cCcDcEcFcGcHbncecGcHcIcJcKcLbVbVcMab
abcNbGbGbCbGbnbncvbnbncOcPabcQcQabab
cCbVbGcmbNbRbGcmbNcRcScTcPcUcVcWcXab
abcYbGcmcubRbGcmcucZcSdaacdbdcdddeab
abbRbGcmbNdfbGdgbNcHcSdhdicSbGbGdjac
acbRbGcmdkbRdldmdncHbnbndocIdpbGdqac
acbRbGcmbNbRbCdrbNbRbCcmacdsdtdudvac
abdwbGbGbGbGbGdxbCbGbGdyaAdzdAcWdBac
abbraYaYaYdCaYdCdDaYaYdEabdFdGdHdIab
aWabacacababacabacacabacababacacabaW
dJdKdKdKdJdKdKdJdKdKdJdKdKdJdKdKdKdJ
aadLdLdLdJdLdLdJdLdLdJdLdLdJdLdLdLaa
"}
