"a" = (/turf/open/space,/area/space)
"b" = (/obj/structure/window/reinforced/fulltile,/obj/structure/grille,/turf/open/floor/plating,/area/shuttle/escape)
"c" = (/obj/machinery/computer/security,/turf/open/floor/vault,/area/shuttle/escape)
"d" = (/obj/structure/chair/office/light,/turf/open/floor/vault,/area/shuttle/escape)
"e" = (/obj/machinery/computer/crew,/turf/open/floor/vault,/area/shuttle/escape)
"f" = (/obj/machinery/computer/communications,/turf/open/floor/vault,/area/shuttle/escape)
"g" = (/obj/machinery/computer/emergency_shuttle,/turf/open/floor/vault,/area/shuttle/escape)
"h" = (/turf/closed/wall/rust,/area/shuttle/escape)
"i" = (/obj/machinery/door/airlock/glass{name = "Emergency Shuttle Cockpit"; req_access_txt = "19"},/turf/open/floor/vault,/area/shuttle/escape)
"j" = (/obj/machinery/door/airlock/glass{name = "Emergency Shuttle Cockpit"; req_access_txt = "19"},/turf/open/floor/sepia,/area/shuttle/escape)
"k" = (/obj/structure/chair,/turf/open/floor/plating,/area/shuttle/escape)
"l" = (/turf/open/floor/plating/warnplate{dir = 4},/area/shuttle/escape)
"m" = (/obj/machinery/door/airlock/glass{name = "Emergency Shuttle Brig"; req_access_txt = "2"},/turf/open/floor/vault,/area/shuttle/escape)
"n" = (/turf/open/floor/plasteel/sepia,/area/shuttle/escape)
"o" = (/obj/machinery/vending/snack,/turf/open/floor/plasteel/sepia,/area/shuttle/escape)
"p" = (/obj/machinery/vending/cigarette,/turf/open/floor/plasteel/sepia,/area/shuttle/escape)
"q" = (/obj/machinery/door/airlock/shuttle{name = "Emergency Shuttle Airlock"},/turf/open/floor/plating,/area/shuttle/escape)
"r" = (/turf/open/floor/plating/warnplate,/area/shuttle/escape)
"s" = (/turf/open/floor/plating/warnplate/corner,/area/shuttle/escape)
"t" = (/obj/structure/grille,/obj/structure/window/fulltile,/turf/open/floor/vault,/area/shuttle/escape)
"u" = (/obj/structure/grille,/obj/effect/spawner/structure/window/reinforced,/turf/open/floor/plating,/area/shuttle/escape)
"v" = (/obj/machinery/door/airlock/shuttle{name = "Emergency Shuttle Airlock"},/obj/docking_port/mobile/emergency,/turf/open/floor/plating,/area/shuttle/escape)
"w" = (/obj/structure/chair{dir = 4},/turf/open/floor/plasteel/grimy,/area/shuttle/escape)
"x" = (/obj/structure/chair{dir = 8},/turf/open/floor/plasteel/grimy,/area/shuttle/escape)
"y" = (/obj/structure/chair{dir = 4},/obj/structure/window,/turf/open/floor/plasteel/grimy,/area/shuttle/escape)
"z" = (/obj/structure/window,/turf/open/floor/plasteel/sepia,/area/shuttle/escape)
"A" = (/obj/machinery/door/window/southright,/turf/open/floor/plasteel/sepia,/area/shuttle/escape)
"B" = (/obj/structure/chair{dir = 8},/obj/structure/window,/turf/open/floor/plasteel/grimy,/area/shuttle/escape)
"C" = (/obj/machinery/door/window/southleft,/turf/open/floor/plasteel/sepia,/area/shuttle/escape)
"D" = (/obj/machinery/sleeper{icon_state = "sleeper-open"; dir = 8; step_x = 31},/turf/open/floor/sepia,/area/shuttle/escape)
"E" = (/turf/open/floor/sepia,/area/shuttle/escape)
"F" = (/obj/machinery/sleeper{icon_state = "sleeper-open"; dir = 8; step_x = 29},/turf/open/floor/sepia,/area/shuttle/escape)
"G" = (/obj/structure/window/shuttle/survival_pod,/obj/structure/grille,/turf/open/floor/plasteel/sepia,/area/shuttle/escape)
"H" = (/obj/structure/shuttle/engine/propulsion,/turf/open/space,/area/shuttle/escape)

(1,1,1) = {"
abbbbbbbba
abcdefdgba
hhhihhjhhh
hkklmnnopb
qrrstnnnnb
httttnnnnu
vnnnnnnnnb
hwnnxwnnxh
hwnnxwnnxh
hwnnxwnnxh
hwnnxwnnxh
hyzAByCzBh
qnnnnnnnnh
hnnnnnnnnh
hhDEnFEEhh
ahGGGGGGha
ahHHHHHHha
"}
