//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE 
"aa" = (
/turf/open/space,
/area/space)
"ab" = (
/turf/open/space,
/turf/closed/wall/shuttle{
	icon_state = "swall_f6";
	dir = 2
	},
/area/shuttle/abandoned)
"ac" = (
/turf/closed/wall/shuttle{
	icon_state = "swall14";
	dir = 2
	},
/area/shuttle/abandoned)
"ad" = (
/turf/closed/wall/shuttle{
	icon_state = "swall12";
	dir = 2
	},
/area/shuttle/abandoned)
"ae" = (
/obj/structure/grille,
/obj/structure/window/shuttle,
/turf/open/floor/plating,
/area/shuttle/abandoned)
"af" = (
/turf/closed/wall/shuttle{
	icon_state = "swallc1";
	dir = 2
	},
/area/shuttle/abandoned)
"ah" = (
/obj/machinery/door/airlock/shuttle{
	name = "recovery shuttle external airlock"
	},
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/plasteel/shuttle,
/area/shuttle/abandoned)
"ai" = (
/turf/closed/wall/shuttle{
	icon_state = "swallc2";
	dir = 2
	},
/area/shuttle/abandoned)
"aj" = (
/turf/open/space,
/turf/closed/wall/shuttle{
	icon_state = "swall_f10";
	dir = 2
	},
/area/shuttle/abandoned)
"ak" = (
/obj/structure/shuttle/engine/propulsion{
	icon_state = "propulsion_l";
	dir = 4
	},
/turf/open/floor/plating/airless,
/area/shuttle/abandoned)
"al" = (
/turf/closed/wall/shuttle{
	icon_state = "swall13";
	dir = 2
	},
/area/shuttle/abandoned)
"am" = (
/turf/closed/wall/shuttle{
	icon_state = "swall11";
	dir = 2
	},
/area/shuttle/abandoned)
"an" = (
/obj/machinery/disposal/bin/toilet{
	pixel_y = 9
	},
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/effect/decal/cleanable/greenglow{
	desc = "Looks like something's sprung a leak"
	},
/turf/open/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/abandoned)
"ao" = (
/obj/structure/mirror{
	pixel_x = 28;
	pixel_y = 0
	},
/obj/structure/sink{
	dir = 4;
	icon_state = "sink";
	pixel_x = 11;
	pixel_y = 0
	},
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/abandoned)
"ap" = (
/turf/closed/wall/shuttle{
	icon_state = "swall3";
	dir = 2
	},
/area/shuttle/abandoned)
"au" = (
/obj/structure/tank_dispenser/oxygen{
	layer = 2.7;
	pixel_x = -1;
	pixel_y = 2
	},
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/abandoned)
"av" = (
/turf/closed/wall/shuttle{
	icon_state = "swall1"
	},
/area/shuttle/abandoned)
"aw" = (
/obj/structure/sign/vacuum{
	pixel_x = -32
	},
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/plasteel/shuttle,
/area/shuttle/abandoned)
"ax" = (
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/plasteel/shuttle,
/area/shuttle/abandoned)
"ay" = (
/obj/structure/closet/crate/medical{
	name = "medical crate"
	},
/obj/item/weapon/storage/firstaid/o2{
	pixel_x = 3;
	pixel_y = 3
	},
/obj/item/roller{
	pixel_y = 4
	},
/obj/item/device/healthanalyzer,
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/plating{
	icon_state = "bot"
	},
/area/shuttle/abandoned)
"aC" = (
/obj/structure/shuttle/engine/propulsion{
	icon_state = "propulsion";
	dir = 4
	},
/turf/open/floor/plating/airless,
/area/shuttle/abandoned)
"aD" = (
/obj/structure/shuttle/engine/heater{
	icon_state = "heater";
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/open/floor/plating/airless,
/area/shuttle/abandoned)
"aE" = (
/turf/closed/wall/shuttle{
	icon_state = "swall7";
	dir = 2
	},
/area/shuttle/abandoned)
"aF" = (
/turf/closed/wall/shuttle{
	icon_state = "swall8";
	dir = 2
	},
/area/shuttle/abandoned)
"aG" = (
/obj/machinery/door/airlock/shuttle{
	name = "bathroom"
	},
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/plasteel/shuttle,
/area/shuttle/abandoned)
"aL" = (
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/plasteel/shuttle,
/area/shuttle/abandoned)
"aM" = (
/obj/machinery/door/airlock/shuttle{
	name = "E.V.A. equipment"
	},
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/plasteel/shuttle,
/area/shuttle/abandoned)
"aP" = (
/obj/effect/decal/cleanable/oil,
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/plating{
	dir = 1;
	icon_state = "delivery"
	},
/area/shuttle/abandoned)
"aQ" = (
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/plating{
	dir = 1;
	icon_state = "delivery"
	},
/area/shuttle/abandoned)
"aR" = (
/obj/effect/decal/cleanable/robot_debris/old,
/obj/effect/decal/cleanable/oil,
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/plating{
	dir = 1;
	icon_state = "delivery"
	},
/area/shuttle/abandoned)
"aZ" = (
/turf/closed/wall/shuttle{
	icon_state = "swall2"
	},
/area/shuttle/abandoned)
"bb" = (
/obj/structure/closet/emcloset,
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/plating{
	icon_state = "bot"
	},
/area/shuttle/abandoned)
"bd" = (
/obj/machinery/door/airlock/shuttle{
	name = "bathroom"
	},
/obj/effect/decal/cleanable/blood/old,
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/plasteel/shuttle,
/area/shuttle/abandoned)
"be" = (
/turf/closed/wall/shuttle{
	icon_state = "swall1";
	dir = 2
	},
/area/shuttle/abandoned)
"bf" = (
/obj/machinery/door/airlock/shuttle{
	name = "dormitory"
	},
/obj/effect/decal/cleanable/blood/old,
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/plasteel/shuttle,
/area/shuttle/abandoned)
"bg" = (
/obj/machinery/vending/boozeomat{
	icon_deny = "smartfridge";
	icon_state = "smartfridge";
	req_access_txt = "0";
	use_power = 0
	},
/turf/closed/wall/shuttle{
	icon_state = "swall12";
	dir = 2
	},
/area/shuttle/abandoned)
"bh" = (
/turf/closed/wall/shuttle{
	icon_state = "swall4";
	dir = 2
	},
/area/shuttle/abandoned)
"bi" = (
/turf/closed/wall/shuttle{
	icon_state = "swallc4";
	dir = 2
	},
/area/shuttle/abandoned)
"bk" = (
/turf/closed/wall/shuttle{
	icon_state = "swallc3";
	dir = 2
	},
/area/shuttle/abandoned)
"bl" = (
/obj/machinery/door/airlock/shuttle{
	name = "cargo bay"
	},
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/plating{
	dir = 1;
	icon_state = "delivery"
	},
/area/shuttle/abandoned)
"bm" = (
/obj/machinery/vending/cigarette{
	use_power = 0
	},
/turf/open/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/abandoned)
"bo" = (
/obj/effect/decal/cleanable/blood/gibs/old,
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/plasteel/shuttle,
/area/shuttle/abandoned)
"bv" = (
/obj/structure/reagent_dispensers/fueltank,
/obj/structure/sign/vacuum{
	pixel_x = -32
	},
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/plasteel/shuttle,
/area/shuttle/abandoned)
"bw" = (
/obj/machinery/vending/coffee{
	pixel_x = -2;
	use_power = 0
	},
/turf/open/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/abandoned)
"bx" = (
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/abandoned)
"by" = (
/obj/structure/chair,
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/abandoned)
"bz" = (
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/abandoned)
"bC" = (
/obj/machinery/door/airlock/shuttle{
	name = "recovery shuttle interior airlock"
	},
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/plasteel/shuttle,
/area/shuttle/abandoned)
"bD" = (
/obj/structure/chair{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/abandoned)
"bE" = (
/obj/structure/table,
/obj/item/weapon/reagent_containers/food/drinks/shaker,
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/abandoned)
"bG" = (
/obj/structure/table,
/obj/item/weapon/storage/fancy/donut_box,
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/abandoned)
"bH" = (
/obj/structure/chair{
	dir = 8
	},
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/abandoned)
"bI" = (
/obj/machinery/door/airlock/shuttle{
	name = "living quarters"
	},
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/plasteel/shuttle,
/area/shuttle/abandoned)
"bP" = (
/obj/machinery/door/airlock/shuttle{
	name = "bridge"
	},
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/plasteel/shuttle,
/area/shuttle/abandoned)
"bT" = (
/obj/machinery/vending/cola{
	pixel_x = -1;
	use_power = 0
	},
/turf/open/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/abandoned)
"bU" = (
/obj/structure/chair{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/abandoned)
"bY" = (
/turf/open/space,
/turf/closed/wall/shuttle{
	icon_state = "swall_f5";
	dir = 2
	},
/area/shuttle/abandoned)
"bZ" = (
/obj/machinery/vending/snack{
	pixel_x = -1;
	use_power = 0
	},
/turf/open/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/abandoned)
"ce" = (
/obj/structure/sign/botany,
/turf/closed/wall/shuttle{
	icon_state = "swall8";
	dir = 2
	},
/area/shuttle/abandoned)
"cf" = (
/obj/machinery/door/airlock/shuttle{
	name = "hydroponics"
	},
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/plasteel/shuttle,
/area/shuttle/abandoned)
"cg" = (
/obj/machinery/door/airlock/shuttle{
	name = "kitchen"
	},
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/plasteel/shuttle,
/area/shuttle/abandoned)
"ci" = (
/obj/structure/sign/bluecross_2,
/turf/closed/wall/shuttle{
	icon_state = "swall8";
	dir = 2
	},
/area/shuttle/abandoned)
"cj" = (
/obj/machinery/door/airlock/shuttle{
	icon_state = "door_closed";
	name = "medbay";
	welded = 0
	},
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/plasteel/shuttle,
/area/shuttle/abandoned)
"ck" = (
/turf/open/space,
/turf/closed/wall/shuttle{
	icon_state = "swall_f9";
	dir = 2
	},
/area/shuttle/abandoned)
"cl" = (
/obj/item/weapon/storage/bag/plants/portaseeder,
/obj/structure/table,
/obj/item/weapon/reagent_containers/spray/plantbgone{
	pixel_x = 13;
	pixel_y = 5
	},
/obj/item/weapon/reagent_containers/glass/bottle/nutrient/ez,
/obj/item/weapon/reagent_containers/glass/bottle/nutrient/ez,
/obj/item/weapon/reagent_containers/glass/bottle/nutrient/ez,
/obj/item/weapon/reagent_containers/glass/bottle/nutrient/rh{
	pixel_x = -2;
	pixel_y = 3
	},
/obj/effect/decal/cleanable/cobweb,
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/abandoned)
"cm" = (
/obj/machinery/biogenerator{
	idle_power_usage = 0;
	use_power = 0
	},
/turf/open/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/abandoned)
"cn" = (
/obj/machinery/vending/hydroseeds{
	pixel_x = 2;
	use_power = 0
	},
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/abandoned)
"co" = (
/obj/machinery/processor,
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/abandoned)
"cp" = (
/obj/structure/kitchenspike,
/obj/effect/decal/cleanable/blood/gibs/old,
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/abandoned)
"cq" = (
/obj/structure/table,
/obj/machinery/microwave{
	pixel_x = -3;
	pixel_y = 6
	},
/obj/item/weapon/storage/box/donkpockets,
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/effect/decal/cleanable/cobweb2,
/turf/open/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/abandoned)
"cv" = (
/obj/structure/table,
/obj/item/weapon/wrench,
/obj/item/weapon/crowbar,
/obj/item/clothing/suit/apron,
/obj/item/weapon/shovel/spade,
/obj/item/weapon/cultivator,
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/item/weapon/wirecutters,
/obj/item/weapon/reagent_containers/glass/bucket,
/turf/open/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/abandoned)
"cw" = (
/obj/structure/sink{
	dir = 4;
	icon_state = "sink";
	pixel_x = 11;
	pixel_y = 0
	},
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/plasteel/shuttle,
/area/shuttle/abandoned)
"cx" = (
/obj/machinery/smartfridge{
	use_power = 0
	},
/turf/closed/wall/shuttle{
	icon_state = "swall3";
	dir = 2
	},
/area/shuttle/abandoned)
"cy" = (
/obj/structure/sink{
	icon_state = "sink";
	dir = 8;
	pixel_x = -12;
	pixel_y = 2
	},
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/plasteel/shuttle,
/area/shuttle/abandoned)
"cz" = (
/obj/effect/decal/cleanable/egg_smudge,
/obj/effect/decal/cleanable/flour,
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/plasteel/shuttle,
/area/shuttle/abandoned)
"cG" = (
/obj/structure/shuttle/engine/propulsion{
	icon_state = "propulsion_r";
	dir = 4
	},
/turf/open/floor/plating/airless,
/area/shuttle/abandoned)
"cH" = (
/obj/machinery/hydroponics/constructable,
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/abandoned)
"cI" = (
/obj/machinery/hydroponics/constructable,
/obj/item/seeds/glowshroom,
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/abandoned)
"cJ" = (
/obj/structure/table,
/obj/machinery/reagentgrinder{
	pixel_y = 6
	},
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/abandoned)
"cT" = (
/obj/structure/table,
/obj/item/weapon/storage/backpack/dufflebag/med{
	contents = newlist(/obj/item/weapon/scalpel,/obj/item/weapon/hemostat,/obj/item/weapon/retractor,/obj/item/weapon/cautery,/obj/item/weapon/circular_saw,/obj/item/weapon/surgicaldrill,/obj/item/weapon/razor);
	desc = "A large dufflebag for holding extra medical supplies - this one seems to be designed for holding surgical tools.";
	name = "surgical dufflebag";
	pixel_y = 4
	},
/turf/open/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/abandoned)
"cZ" = (
/obj/machinery/shower{
	icon_state = "shower";
	dir = 4
	},
/obj/machinery/door/window/westright{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/item/weapon/soap/nanotrasen,
/obj/effect/decal/cleanable/oil,
/turf/open/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/abandoned)
"ea" = (
/obj/structure/table,
/obj/item/device/mass_spectrometer,
/turf/open/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/abandoned)
"eT" = (
/obj/effect/decal/cleanable/cobweb,
/obj/structure/ore_box,
/turf/open/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/abandoned)
"fh" = (
/obj/item/weapon/paper/crumpled{
	info = "For the love of god, someone clean this place up. We eat in here.<br><br>-C"
	},
/obj/structure/table,
/obj/item/weapon/reagent_containers/food/condiment/peppermill{
	pixel_x = 3;
	pixel_y = 4
	},
/obj/item/weapon/reagent_containers/food/condiment/saltshaker{
	pixel_x = -3;
	pixel_y = 4
	},
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/abandoned)
"fw" = (
/obj/structure/table,
/obj/item/weapon/storage/photo_album,
/turf/open/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/abandoned)
"gv" = (
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/machinery/syndicatebomb/training{
	desc = "A sticky note on the side says 'DO NOT TOUCH, VERY DANGEROUS'.";
	name = "self-destruct device"
	},
/turf/open/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/abandoned)
"gP" = (
/obj/effect/decal/cleanable/xenoblood,
/obj/machinery/iv_drip{
	density = 0;
	pixel_x = -8
	},
/turf/open/floor/plasteel/shuttle,
/area/shuttle/abandoned)
"ho" = (
/obj/structure/table,
/obj/item/weapon/paper_bin{
	pixel_x = -1;
	pixel_y = 6
	},
/turf/open/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/abandoned)
"hs" = (
/obj/effect/decal/cleanable/oil,
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/structure/table,
/obj/item/weapon/paper/crumpled{
	inertia_dir = 0;
	info = "HA! FINALLY! All those years of hoarding parts finally payed off! All I have to do is take this old wreck apart with a welder, crowbar out the boards, and I can have my own mech! I can't let myself forget to DNA lock it so those damn miners don't steal it. Hopefully we don't fly through another rad storm that scrambles all our genes after I do.<br><br>-E";
	pixel_x = 4;
	pixel_y = 6
	},
/obj/item/clothing/head/welding{
	pixel_x = -3;
	pixel_y = 5
	},
/obj/item/weapon/storage/toolbox/mechanical{
	pixel_x = -2;
	pixel_y = -1
	},
/turf/open/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/abandoned)
"hD" = (
/turf/open/floor/plating{
	dir = 1;
	icon_state = "delivery"
	},
/area/shuttle/abandoned)
"id" = (
/obj/machinery/computer/mech_bay_power_console,
/turf/open/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/abandoned)
"jA" = (
/obj/structure/table,
/obj/item/weapon/kitchen/rollingpin,
/obj/item/weapon/kitchen/knife,
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/item/weapon/paper/crumpled{
	info = "WHO THE FUCK ORDERED SO MUCH SALT?<br><br>-K";
	pixel_x = 4;
	pixel_y = 6
	},
/obj/item/weapon/reagent_containers/food/condiment/saltshaker{
	pixel_x = -10;
	pixel_y = 12
	},
/obj/item/weapon/reagent_containers/food/condiment/saltshaker{
	pixel_x = -5;
	pixel_y = 12
	},
/obj/item/weapon/reagent_containers/food/condiment/saltshaker{
	pixel_x = -10;
	pixel_y = 4
	},
/obj/item/weapon/reagent_containers/food/condiment/saltshaker{
	pixel_x = -10;
	pixel_y = 4
	},
/obj/item/weapon/reagent_containers/food/condiment/saltshaker{
	pixel_x = -10;
	pixel_y = 4
	},
/turf/open/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/abandoned)
"kL" = (
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/machinery/suit_storage_unit/mining/eva,
/turf/open/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/abandoned)
"kN" = (
/obj/structure/table,
/obj/item/device/camera,
/turf/open/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/abandoned)
"ll" = (
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/item/clothing/gloves/color/black,
/obj/structure/table,
/obj/item/clothing/gloves/color/black,
/obj/item/clothing/glasses/meson,
/turf/open/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/abandoned)
"lo" = (
/obj/machinery/mech_bay_recharge_port,
/turf/open/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/abandoned)
"lL" = (
/obj/effect/decal/cleanable/blood/old,
/turf/open/floor/plasteel/shuttle,
/area/shuttle/abandoned)
"lP" = (
/obj/structure/table,
/obj/item/device/megaphone,
/obj/item/clothing/glasses/meson{
	pixel_x = 7;
	pixel_y = 5
	},
/turf/open/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/abandoned)
"mu" = (
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/effect/decal/cleanable/vomit,
/turf/open/floor/plasteel/shuttle,
/area/shuttle/abandoned)
"mR" = (
/obj/structure/table,
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/item/weapon/storage/fancy/egg_box{
	pixel_y = 5
	},
/obj/item/weapon/reagent_containers/food/condiment/saltshaker{
	pixel_x = -3;
	pixel_y = 4
	},
/obj/item/weapon/storage/box/monkeycubes{
	pixel_y = 4
	},
/turf/open/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/abandoned)
"nL" = (
/obj/docking_port/mobile{
	dheight = 0;
	dir = 2;
	dwidth = 11;
	height = 15;
	id = "whiteship";
	launch_status = 0;
	name = "Free Miner Ship";
	roundstart_move = "whiteship_away";
	travelDir = 0;
	width = 27;
	timid = 1
	},
/obj/machinery/door/airlock/shuttle{
	name = "free miner ship external airlock";
	req_access_txt = "69"
	},
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/plasteel/shuttle,
/area/shuttle/abandoned)
"ov" = (
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/structure/table,
/obj/item/weapon/paper/crumpled{
	info = "I found this while digging through another derelict, thought we could prank the rest of the crew with it.<br><br>-F"
	},
/obj/item/clothing/mask/breath,
/turf/open/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/abandoned)
"oy" = (
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/effect/mob_spawn/human/free_miner/captain,
/turf/open/floor/plasteel/shuttle,
/area/shuttle/abandoned)
"pa" = (
/obj/machinery/door/airlock/shuttle{
	name = "engineering bay"
	},
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/plasteel/shuttle,
/area/shuttle/abandoned)
"pg" = (
/obj/structure/table,
/obj/item/device/radio/off{
	pixel_y = 6
	},
/turf/open/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/abandoned)
"pP" = (
/obj/machinery/computer/shuttle/white_ship/miner,
/turf/open/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/abandoned)
"qu" = (
/obj/structure/table,
/obj/item/clothing/gloves/color/latex,
/obj/item/clothing/mask/surgical,
/obj/item/clothing/suit/apron/surgical,
/turf/open/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/abandoned)
"qA" = (
/obj/structure/table,
/obj/machinery/cell_charger,
/obj/item/weapon/defibrillator,
/turf/open/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/abandoned)
"ry" = (
/obj/item/weapon/reagent_containers/food/condiment/saltshaker{
	pixel_x = -8;
	pixel_y = 6
	},
/obj/structure/table,
/obj/item/weapon/reagent_containers/food/condiment/flour,
/obj/item/weapon/reagent_containers/food/condiment/flour,
/obj/item/weapon/reagent_containers/food/condiment/flour,
/obj/item/weapon/reagent_containers/food/condiment/flour,
/obj/item/weapon/reagent_containers/food/condiment/milk,
/obj/item/weapon/reagent_containers/food/condiment/milk,
/obj/item/weapon/reagent_containers/food/condiment/milk,
/obj/item/weapon/reagent_containers/food/condiment/soymilk,
/obj/item/weapon/reagent_containers/food/condiment/soymilk,
/obj/item/weapon/reagent_containers/food/condiment/sugar,
/obj/item/weapon/reagent_containers/food/condiment/sugar,
/obj/item/weapon/reagent_containers/food/condiment/sugar,
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/abandoned)
"rT" = (
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/structure/ore_box,
/obj/effect/mob_spawn/human/free_miner/engi,
/turf/open/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/abandoned)
"ti" = (
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/effect/decal/cleanable/oil,
/obj/structure/mecha_wreckage/ripley/loaded,
/turf/open/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/abandoned)
"ur" = (
/obj/machinery/door/airlock/shuttle{
	name = "recovery shuttle external airlock";
	req_access_txt = "69"
	},
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/plasteel/shuttle,
/area/shuttle/abandoned)
"uB" = (
/obj/machinery/door/airlock/shuttle{
	name = "free miner ship interior airlock"
	},
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/structure/fans/tiny,
/turf/open/floor/plasteel/shuttle,
/area/shuttle/abandoned)
"vg" = (
/obj/effect/decal/cleanable/oil,
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/structure/closet/crate,
/obj/item/weapon/circuitboard/machine/ore_redemption,
/obj/item/stack/cable_coil,
/obj/item/device/assembly/igniter,
/obj/item/weapon/stock_parts/console_screen,
/obj/item/weapon/stock_parts/manipulator,
/obj/item/weapon/stock_parts/matter_bin,
/obj/item/weapon/stock_parts/micro_laser,
/turf/open/floor/plating{
	icon_state = "bot"
	},
/area/shuttle/abandoned)
"wj" = (
/obj/structure/chair/office/light,
/turf/open/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/abandoned)
"zy" = (
/obj/effect/decal/cleanable/cobweb2,
/turf/open/floor/plasteel/shuttle,
/area/shuttle/abandoned)
"zE" = (
/obj/structure/bed,
/obj/effect/mob_spawn/human/free_miner{
	dir = 8
	},
/turf/open/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/abandoned)
"Bi" = (
/obj/structure/table/optable,
/obj/item/weapon/surgical_drapes,
/obj/item/weapon/storage/firstaid/regular,
/turf/open/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/abandoned)
"Ct" = (
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/closed/wall/shuttle{
	icon_state = "swall3";
	dir = 2
	},
/area/shuttle/abandoned)
"CB" = (
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/machinery/portable_atmospherics/canister/oxygen,
/turf/open/floor/plasteel/shuttle,
/area/shuttle/abandoned)
"Di" = (
/obj/effect/decal/cleanable/deadcockroach,
/turf/open/floor/plasteel/shuttle,
/area/shuttle/abandoned)
"Dz" = (
/obj/structure/mirror{
	pixel_x = 28;
	pixel_y = 0
	},
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/plasteel/shuttle,
/area/shuttle/abandoned)
"DS" = (
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/item/weapon/reagent_containers/spray/cleaner,
/obj/structure/table,
/turf/open/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/abandoned)
"Fj" = (
/obj/machinery/portable_atmospherics/canister/air,
/turf/open/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/abandoned)
"Fk" = (
/obj/structure/ore_box,
/turf/open/floor/plating{
	dir = 1;
	icon_state = "delivery"
	},
/area/shuttle/abandoned)
"Ft" = (
/obj/structure/rack{
	dir = 8;
	layer = 2.9;
	pixel_y = 2
	},
/obj/item/weapon/storage/toolbox/electrical{
	pixel_x = 1;
	pixel_y = 6
	},
/obj/item/weapon/storage/toolbox/mechanical{
	pixel_x = -2;
	pixel_y = -1
	},
/obj/item/clothing/glasses/welding,
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/abandoned)
"FA" = (
/obj/item/weapon/phone{
	pixel_x = -3;
	pixel_y = 3
	},
/obj/item/weapon/cigbutt/cigarbutt{
	pixel_x = 5;
	pixel_y = -1
	},
/obj/structure/table,
/obj/item/clothing/head/centhat{
	desc = "There's a gouge through the top where something has clawed clean through it. Whoever was wearing it probably doesn't need a hat any more.";
	name = "\improper damaged CentCom hat"
	},
/turf/open/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/abandoned)
"Gy" = (
/obj/structure/table,
/obj/item/weapon/storage/pill_bottle/dice{
	pixel_y = 3
	},
/turf/open/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/abandoned)
"HB" = (
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/item/mecha_parts/mecha_equipment/hydraulic_clamp,
/obj/item/mecha_parts/mecha_equipment/mining_scanner,
/obj/item/mecha_parts/mecha_equipment/drill,
/obj/structure/closet/crate{
	moving_diagonally = 0;
	name = "mech equipment crate"
	},
/obj/item/stack/sheet/metal{
	alternate_worn_layer = null;
	amount = 5
	},
/obj/item/stack/sheet/plasteel{
	amount = 5
	},
/obj/item/stack/cable_coil,
/turf/open/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/abandoned)
"HW" = (
/obj/structure/chair/office/light{
	dir = 4
	},
/turf/open/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/abandoned)
"JR" = (
/turf/open/floor/plasteel/shuttle,
/area/shuttle/abandoned)
"KC" = (
/obj/structure/closet/crate/freezer,
/obj/item/weapon/reagent_containers/blood/empty{
	pixel_x = -3;
	pixel_y = -3
	},
/obj/item/weapon/reagent_containers/blood/OMinus,
/obj/item/weapon/reagent_containers/blood/random,
/obj/effect/decal/cleanable/blood/old,
/turf/open/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/abandoned)
"Lh" = (
/obj/machinery/vending/wallmed{
	name = "Emergency NanoMed";
	pixel_x = -28;
	pixel_y = 0;
	req_access_txt = "0";
	use_power = 0
	},
/turf/open/floor/plasteel/shuttle,
/area/shuttle/abandoned)
"LC" = (
/obj/item/weapon/storage/toolbox/emergency{
	pixel_x = -3;
	pixel_y = 3
	},
/obj/item/weapon/storage/toolbox/emergency,
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/structure/table,
/turf/open/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/abandoned)
"Nt" = (
/obj/structure/sink{
	dir = 4;
	icon_state = "sink";
	pixel_x = 11;
	pixel_y = 0
	},
/obj/effect/decal/cleanable/xenoblood/xgibs/limb,
/turf/open/floor/plasteel/shuttle,
/area/shuttle/abandoned)
"Oj" = (
/obj/structure/table,
/obj/item/stack/sheet/metal{
	amount = 15
	},
/obj/item/weapon/stock_parts/cell/high{
	charge = 100;
	maxcharge = 15000;
	pixel_y = 2
	},
/obj/effect/decal/cleanable/cobweb,
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/abandoned)
"On" = (
/obj/item/weapon/paper/crumpled{
	info = "Card readers are expensive, so I only put access restrictions on the outer doors of the main airlock and the cargo bay. I doubt anyone would want to stow away on this hunk of junk anyway.<br><br>-E"
	},
/obj/structure/reagent_dispensers/watertank,
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/plasteel/shuttle,
/area/shuttle/abandoned)
"PB" = (
/obj/structure/extinguisher_cabinet,
/turf/closed/wall/shuttle{
	icon_state = "swall4";
	dir = 2
	},
/area/shuttle/abandoned)
"QH" = (
/obj/structure/table,
/obj/item/weapon/storage/belt/utility,
/obj/item/weapon/storage/bag/ore,
/obj/item/weapon/storage/bag/ore,
/obj/item/weapon/storage/bag/ore,
/obj/item/weapon/storage/bag/ore,
/obj/item/device/radio/off,
/obj/item/device/radio/off,
/obj/item/weapon/paper/crumpled{
	info = "Note to self - do not forget to turn internals on before leaving the airlock.<br><br>-M";
	pixel_x = 4;
	pixel_y = 6
	},
/obj/item/device/mining_scanner,
/obj/item/device/mining_scanner,
/obj/item/device/mining_scanner,
/obj/item/clothing/glasses/meson,
/obj/item/clothing/glasses/meson,
/turf/open/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/abandoned)
"Sv" = (
/obj/machinery/door/airlock/shuttle{
	name = "cargo bay";
	req_access_txt = "69"
	},
/turf/open/floor/plating{
	dir = 1;
	icon_state = "delivery"
	},
/area/shuttle/abandoned)
"TL" = (
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/machinery/mineral/equipment_vendor/free_miner,
/turf/open/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/abandoned)
"Ua" = (
/obj/effect/decal/cleanable/oil,
/turf/open/floor/plasteel/shuttle,
/area/shuttle/abandoned)
"UV" = (
/obj/structure/closet/crate{
	name = "emergency supplies crate"
	},
/obj/item/weapon/storage/toolbox/emergency,
/obj/item/device/flashlight/flare{
	pixel_x = 3;
	pixel_y = 3
	},
/obj/item/weapon/wrench,
/obj/item/weapon/extinguisher,
/obj/effect/decal/cleanable/cobweb2,
/obj/item/weapon/grenade/chem_grenade/metalfoam,
/obj/item/weapon/tank/internals/oxygen/red,
/obj/item/clothing/mask/breath,
/obj/item/clothing/mask/breath,
/obj/item/device/mining_scanner,
/obj/item/clothing/glasses/meson,
/turf/open/floor/plating{
	icon_state = "bot"
	},
/area/shuttle/abandoned)
"UW" = (
/obj/structure/table,
/obj/item/weapon/folder/blue,
/obj/item/device/gps{
	gpstag = "NTREC1";
	pixel_x = -1;
	pixel_y = 2
	},
/obj/item/weapon/paper/crumpled{
	info = "Damn corporates. Finally managed to scrap together enough parts for an ore redemption machine, so we can actually start cashing in on the ore we mine. Still have to put it together in the cargo bay. The catch is, the only place to sell anything around here is a Nanotrasen outpost - some screaming metal deathtrap called Space Station 13. If we want to get anything that is not in the vendor, we will have to go there.<br><br>-C";
	pixel_x = 4;
	pixel_y = 6
	},
/turf/open/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/abandoned)
"UY" = (
/obj/structure/frame/machine,
/turf/open/floor/plating{
	dir = 1;
	icon_state = "delivery"
	},
/area/shuttle/abandoned)
"VU" = (
/obj/structure/table,
/obj/item/stack/sheet/glass{
	amount = 25;
	pixel_x = -2;
	pixel_y = 2
	},
/obj/item/stack/rods{
	amount = 50
	},
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/item/weapon/wrench,
/turf/open/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/abandoned)
"WI" = (
/obj/structure/table,
/obj/item/weapon/reagent_containers/glass/bottle/epinephrine{
	pixel_x = 6;
	pixel_y = 0
	},
/obj/item/weapon/reagent_containers/glass/bottle/charcoal{
	pixel_x = -3
	},
/obj/item/weapon/reagent_containers/syringe,
/obj/item/weapon/stock_parts/cell/high{
	pixel_x = -10;
	pixel_y = 5
	},
/obj/item/weapon/paper/crumpled{
	inertia_dir = 0;
	info = "Finally got a cell charger for the defib. next time someone dies because they forgot to turn on their oxygen, we won't have to wire the defib to the ships engines.<br><br>-D";
	pixel_x = 4;
	pixel_y = 6
	},
/turf/open/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/abandoned)
"Xh" = (
/obj/structure/table,
/obj/item/weapon/reagent_containers/glass/beaker{
	pixel_x = 5
	},
/obj/item/weapon/reagent_containers/food/condiment/enzyme{
	layer = 5
	},
/obj/item/weapon/reagent_containers/dropper,
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/item/weapon/reagent_containers/food/condiment/saltshaker{
	pixel_x = 12;
	pixel_y = 0
	},
/turf/open/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/abandoned)
"Xq" = (
/obj/item/mecha_parts/chassis/ripley,
/turf/open/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/abandoned)
"XU" = (
/obj/structure/dresser,
/turf/open/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/abandoned)
"XZ" = (
/obj/machinery/sleeper{
	dir = 4;
	use_power = 0
	},
/turf/open/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/abandoned)
"Za" = (
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/plating{
	icon_state = "bot"
	},
/area/shuttle/abandoned)
"Zb" = (
/turf/open/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/abandoned)
"Zp" = (
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/effect/decal/cleanable/ash,
/obj/effect/decal/cleanable/blood/gibs/old,
/turf/open/floor/plasteel/shuttle,
/area/shuttle/abandoned)
"ZB" = (
/obj/structure/chair/comfy/black{
	dir = 4
	},
/turf/open/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/abandoned)

(1,1,1) = {"
aa
aa
aa
aa
aa
ab
av
ah
aZ
bY
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
ak
aC
aC
aC
ae
bv
ax
On
ae
aC
aC
aC
cG
aa
"}
(3,1,1) = {"
ab
al
aD
aD
ai
am
av
bC
aZ
am
bk
aD
aD
ac
bY
"}
(4,1,1) = {"
ac
am
aE
ap
al
bm
bw
ax
bT
bZ
ac
ap
ap
am
al
"}
(5,1,1) = {"
ad
an
aF
cZ
aF
aL
aL
aL
aL
JR
ad
cl
cv
cH
ad
"}
(6,1,1) = {"
ae
ao
aG
Dz
bd
aL
bx
bD
bx
aL
ce
cm
ax
cH
ae
"}
(7,1,1) = {"
ac
ap
ap
ap
be
aL
by
bE
bU
aL
cf
ax
aL
cI
ae
"}
(8,1,1) = {"
ae
Gy
JR
aL
bf
JR
by
fh
bU
aL
bh
cn
cw
cH
ad
"}
(9,1,1) = {"
ad
XU
zE
zE
bg
JR
by
bG
bU
aL
af
ap
cx
ap
al
"}
(10,1,1) = {"
ac
ap
ap
ap
al
JR
bz
bH
bx
aL
cg
aL
cy
cJ
ad
"}
(11,1,1) = {"
ad
Oj
QH
VU
ad
zy
aL
ax
aL
aL
bh
co
mu
mR
ae
"}
(12,1,1) = {"
ae
kL
Ua
Ft
af
ap
av
bI
aZ
ap
al
cp
cz
Xh
ae
"}
(13,1,1) = {"
ae
kL
JR
JR
aM
JR
JR
JR
JR
JR
ad
cq
jA
ry
ad
"}
(14,1,1) = {"
ad
au
CB
TL
PB
JR
bx
DS
Zb
JR
ac
ap
ap
ap
al
"}
(15,1,1) = {"
af
ap
Ct
ap
bi
JR
bx
ov
bx
JR
aF
hs
HB
lo
ad
"}
(16,1,1) = {"
nL
aw
aL
ax
uB
JR
JR
gv
JR
JR
pa
aL
ax
Xq
ae
"}
(17,1,1) = {"
ur
ax
bo
aL
uB
aL
JR
bx
aL
JR
bh
rT
ti
id
ad
"}
(18,1,1) = {"
ai
ap
ap
ap
bk
JR
aL
bx
JR
JR
ac
ap
ap
ap
al
"}
(19,1,1) = {"
ad
Za
UY
hD
ad
JR
Zb
ll
Zb
JR
ad
XZ
Lh
gP
ad
"}
(20,1,1) = {"
ad
Fk
aP
vg
aF
JR
Zb
LC
bz
JR
ci
JR
JR
qA
ad
"}
(21,1,1) = {"
ae
Fk
aQ
aQ
bl
aL
JR
ax
aL
JR
cj
JR
Zp
WI
ae
"}
(22,1,1) = {"
ae
ay
aQ
bb
ai
ap
av
bP
aZ
ap
bk
KC
lL
qu
ae
"}
(23,1,1) = {"
Sv
hD
aR
UV
ad
eT
HW
JR
wj
Fj
ad
Bi
Nt
cT
ad
"}
(24,1,1) = {"
aj
ap
ae
ap
al
kN
oy
JR
Di
lP
ac
ap
ae
ap
ck
"}
(25,1,1) = {"
aa
aa
aa
aa
ae
fw
JR
ZB
JR
ea
ae
aa
aa
aa
aa
"}
(26,1,1) = {"
aa
aa
aa
aa
ae
ho
UW
pP
FA
pg
ae
aa
aa
aa
aa
"}
(27,1,1) = {"
aa
aa
aa
aa
aj
ae
ae
ae
ae
ae
ck
aa
aa
aa
aa
"}
