"aa" = (/turf/open/space,/area/space)
"ab" = (/turf/closed/wall/shuttle{icon_state = "swall_s6"; dir = 2},/area/shuttle)
"ac" = (/turf/closed/wall/shuttle{icon_state = "swall14"; dir = 2},/area/shuttle)
"ad" = (/obj/machinery/door/airlock/shuttle,/obj/docking_port/mobile{dheight = 0; dir = 2; dwidth = 11; height = 30; id = "whiteship_home"; launch_status = 0; name = "S.S. Shitbucket, MK.3"; roundstart_move = "whiteship_away"; timid = 1; travelDir = 180; width = 43},/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle)
"ae" = (/obj/structure/grille,/obj/structure/window/shuttle,/turf/open/floor/plasteel/shuttle/white,/area/shuttle)
"af" = (/obj/machinery/door/airlock/shuttle,/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle)
"ag" = (/turf/closed/wall/shuttle{icon_state = "swall_s10"; dir = 2},/area/shuttle)
"ah" = (/turf/closed/wall/shuttle{icon_state = "swall15"; dir = 2},/area/shuttle)
"ai" = (/turf/closed/wall/shuttle{icon_state = "swallc4"; dir = 2},/area/shuttle)
"aj" = (/turf/open/floor/plasteel/shuttle,/area/shuttle)
"ak" = (/obj/structure/grille,/obj/structure/window/reinforced/fulltile,/turf/open/floor/plasteel/shuttle{icon = 'icons/turf/floors.dmi'; icon_state = "dark"},/area/shuttle)
"al" = (/obj/machinery/suit_storage_unit/standard_unit,/turf/open/floor/plasteel/shuttle{icon = 'icons/turf/floors.dmi'; icon_state = "dark"},/area/shuttle)
"am" = (/turf/closed/wall/shuttle{icon_state = "swallc3"; dir = 2},/area/shuttle)
"an" = (/turf/closed/wall/shuttle{icon_state = "swall_s10"; dir = 2},/area/shuttle/abandoned)
"ao" = (/turf/closed/wall/shuttle{icon_state = "swall_f13"},/area/shuttle)
"ap" = (/obj/structure/grille,/obj/structure/window/reinforced/fulltile,/turf/open/floor/plasteel/shuttle/white,/area/shuttle)
"aq" = (/turf/open/floor/plasteel/shuttle{icon = 'icons/turf/floors.dmi'; icon_state = "dark"},/area/shuttle)
"ar" = (/turf/closed/wall/shuttle{icon_state = "swall_f11"},/area/shuttle)
"as" = (/turf/closed/wall/shuttle{icon_state = "swall15"; dir = 2},/area/shuttle/abandoned)
"at" = (/turf/closed/wall/shuttle{icon_state = "swall7"; dir = 2},/area/shuttle)
"au" = (/turf/closed/wall/shuttle{icon_state = "swall11"; dir = 2},/area/shuttle)
"av" = (/turf/open/floor/plasteel/shuttle/white,/area/shuttle)
"aw" = (/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle)
"ax" = (/turf/closed/wall/shuttle{icon_state = "swall7"; dir = 2},/area/shuttle/abandoned)
"ay" = (/turf/closed/wall/shuttle{icon_state = "swall11"; dir = 2},/area/shuttle/abandoned)
"az" = (/turf/closed/wall/shuttle{icon_state = "swall12"; dir = 2},/area/shuttle)
"aA" = (/turf/closed/wall/shuttle{icon_state = "swall13"; dir = 2},/area/shuttle)
"aB" = (/obj/machinery/door/airlock/glass,/turf/open/floor/plasteel/shuttle,/area/shuttle)
"aC" = (/obj/structure/tank_dispenser/oxygen,/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle)
"aD" = (/obj/structure/shuttle/engine/propulsion{icon_state = "burst_r"; dir = 8},/turf/open/floor/plating,/area/shuttle)
"aE" = (/obj/structure/shuttle/engine/heater{icon_state = "heater"; dir = 8},/obj/structure/window/reinforced{layer = 4.1},/obj/structure/window/reinforced{dir = 4},/turf/open/floor/plating,/area/shuttle)
"aF" = (/obj/structure/grille,/obj/structure/window/shuttle,/turf/open/floor/plating,/area/shuttle)
"aG" = (/obj/machinery/portable_atmospherics/canister/oxygen,/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor2"},/area/shuttle)
"aH" = (/obj/machinery/shieldgen,/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor2"},/area/shuttle)
"aI" = (/turf/closed/wall/shuttle/interior,/area/shuttle)
"aJ" = (/obj/machinery/camera{c_tag = "S.S.S. Entrance"; dir = 8; network = list("SS13"); pixel_x = 0; pixel_y = 0},/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle)
"aK" = (/turf/closed/wall/shuttle{icon_state = "swallc3"; dir = 2},/area/shuttle/abandoned)
"aL" = (/turf/closed/wall/shuttle{icon_state = "swall13"; dir = 2},/area/shuttle/abandoned)
"aM" = (/turf/open/floor/plasteel/shuttle/white,/turf/closed/wall/shuttle/interior{icon_state = "swall_f9"},/turf/closed/wall/shuttle{dir = 8; icon_state = "diagonalWall3"},/area/shuttle/abandoned)
"aN" = (/obj/structure/shuttle/engine/heater{icon_state = "heater"; dir = 8},/obj/structure/window/reinforced{dir = 4},/turf/open/floor/plating,/area/shuttle)
"aO" = (/turf/open/floor/plasteel{icon_state = "bar"},/area/shuttle)
"aP" = (/obj/structure/chair/stool/bar,/turf/open/floor/plasteel{icon_state = "bar"},/area/shuttle)
"aQ" = (/obj/machinery/door/window/eastleft,/obj/machinery/button{id = "b_driverdoor"; name = "blast door button"; pixel_x = 5; pixel_y = 25},/obj/machinery/button/massdriver{id = "b_massdriver"; pixel_x = -5; pixel_y = 25; pixel_z = 0},/turf/open/floor/plasteel/shuttle{icon = 'icons/turf/floors.dmi'; icon_state = "dark"},/area/shuttle/abandoned)
"aR" = (/obj/machinery/mass_driver{dir = 4; id = "b_massdriver"},/turf/open/floor/plasteel/shuttle{icon = 'icons/turf/floors.dmi'; icon_state = "dark"},/area/shuttle/abandoned)
"aS" = (/obj/machinery/door/poddoor{id = "b_driverdoor"},/turf/open/space,/area/shuttle/abandoned)
"aT" = (/obj/structure/shuttle/engine/propulsion{icon_state = "burst_l"; dir = 8},/turf/open/floor/plating,/area/shuttle)
"aU" = (/obj/structure/shuttle/engine/heater{icon_state = "heater"; dir = 8},/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{layer = 4.1},/turf/open/floor/plating,/area/shuttle)
"aV" = (/obj/structure/chair{dir = 4},/turf/open/floor/plasteel/shuttle/white,/area/shuttle)
"aW" = (/obj/structure/table/reinforced,/turf/open/floor/plasteel{icon_state = "bar"},/area/shuttle)
"aX" = (/turf/closed/wall/shuttle{icon_state = "swallc2"; dir = 2},/area/shuttle/abandoned)
"aY" = (/turf/closed/wall/shuttle{icon_state = "swall14"; dir = 2},/area/shuttle/abandoned)
"aZ" = (/turf/closed/wall/shuttle{icon_state = "swall_f14"},/turf/closed/wall/shuttle{icon_state = "diagonalWall3"},/area/shuttle/abandoned)
"ba" = (/turf/open/floor/plasteel{dir = 2; icon_state = "bot"},/area/shuttle)
"bb" = (/turf/open/floor/plasteel{dir = 10; icon_state = "neutral"},/area/shuttle)
"bc" = (/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor2"},/area/shuttle)
"bd" = (/obj/machinery/shieldgen,/obj/machinery/camera{c_tag = "S.S.S. Supply Room"; dir = 8; network = list("SS13")},/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor2"},/area/shuttle)
"be" = (/obj/item/weapon/reagent_containers/glass/rag,/turf/open/floor/wood,/area/shuttle)
"bf" = (/obj/structure/chair{dir = 1},/turf/open/floor/wood,/area/shuttle)
"bg" = (/turf/open/floor/wood,/area/shuttle)
"bh" = (/obj/machinery/camera{c_tag = "S.S.S. Bar"; dir = 8; network = list("SS13"); pixel_x = 0; pixel_y = 0},/turf/open/floor/wood,/area/shuttle)
"bi" = (/turf/closed/wall/shuttle{icon_state = "swall12"; dir = 2},/area/shuttle/abandoned)
"bj" = (/obj/structure/shuttle/engine/propulsion{icon_state = "propulsion"; dir = 8},/turf/open/floor/plating,/area/shuttle)
"bk" = (/obj/machinery/mineral/ore_redemption,/turf/open/floor/plasteel{dir = 10; icon_state = "neutral"},/area/shuttle)
"bl" = (/obj/structure/table,/obj/item/stack/sheet/metal/fifty,/obj/item/stack/sheet/glass/fifty,/obj/item/weapon/storage/toolbox/mechanical,/turf/open/floor/plasteel{dir = 10; icon_state = "neutral"},/area/shuttle)
"bm" = (/obj/structure/ore_box,/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor2"},/area/shuttle)
"bn" = (/obj/machinery/vending/boozeomat,/turf/open/floor/wood,/area/shuttle)
"bo" = (/obj/structure/table/wood/bar,/obj/machinery/chem_dispenser/drinks,/turf/open/floor/wood,/area/shuttle)
"bp" = (/obj/structure/table/wood/bar,/obj/machinery/chem_dispenser/drinks/beer,/turf/open/floor/wood,/area/shuttle)
"bq" = (/obj/machinery/door/airlock/shuttle{name = "Bar"; req_access_txt = "25"; req_one_access_txt = null},/turf/open/floor/plasteel{icon_state = "bar"},/area/shuttle)
"br" = (/obj/machinery/vending/cigarette,/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle)
"bs" = (/turf/closed/wall/shuttle{icon_state = "swall3"; dir = 2},/area/shuttle)
"bt" = (/obj/machinery/recharge_station,/turf/open/floor/bluegrid,/area/shuttle)
"bu" = (/obj/machinery/recharge_station,/turf/open/floor/bluegrid,/area/shuttle/abandoned)
"bv" = (/turf/closed/wall/shuttle{icon_state = "swall3"; dir = 2},/area/shuttle/abandoned)
"bw" = (/turf/open/floor/plasteel{icon_state = "loadingarea"},/area/shuttle)
"bx" = (/obj/machinery/camera{c_tag = "Armory"; dir = 4; network = list("SS13")},/turf/open/floor/plasteel/shuttle/white,/area/shuttle)
"by" = (/obj/structure/chair{dir = 4},/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle)
"bz" = (/turf/open/floor/bluegrid,/area/shuttle)
"bA" = (/obj/structure/AIcore/deactivated,/turf/open/floor/bluegrid,/area/shuttle)
"bB" = (/turf/open/floor/bluegrid,/area/shuttle/abandoned)
"bC" = (/obj/machinery/mineral/equipment_vendor,/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor2"},/area/shuttle)
"bD" = (/obj/machinery/autolathe,/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor2"},/area/shuttle)
"bE" = (/obj/machinery/door/airlock/shuttle{name = "Supply Room"},/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle)
"bF" = (/obj/machinery/door/airlock{name = "Kitchen"; req_access_txt = "28"},/turf/open/floor/plasteel{icon_state = "bar"},/area/shuttle)
"bG" = (/turf/open/floor/plasteel{icon_state = "cafeteria"},/area/shuttle)
"bH" = (/obj/machinery/vending/dinnerware,/turf/open/floor/plasteel{icon_state = "cafeteria"},/area/shuttle)
"bI" = (/obj/structure/table,/obj/item/weapon/reagent_containers/food/condiment/enzyme,/turf/open/floor/plasteel{icon_state = "cafeteria"},/area/shuttle)
"bJ" = (/obj/structure/table,/obj/machinery/microwave,/turf/open/floor/plasteel{icon_state = "cafeteria"},/area/shuttle)
"bK" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/chair{dir = 4},/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle)
"bL" = (/obj/structure/chair{dir = 8},/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle)
"bM" = (/obj/machinery/camera/motion{c_tag = "S.S.S. AI Core"; dir = 1; network = list("SS13"); start_active = 0},/turf/open/floor/bluegrid,/area/shuttle)
"bN" = (/obj/item/weapon/paper{desc = "This tidy notice is neatly written. It's probably very important."; name = "READ ME - REGARDING CAMERAS"; text = "Please note that all the cameras on the S.S. Shitbucket have been initially deactivated as there was no AI onboard. If an AI is indeed brought onboard, please be sure to re-activate all the ship's cameras."},/turf/open/floor/bluegrid,/area/shuttle)
"bO" = (/turf/closed/wall/shuttle/interior,/area/shuttle/abandoned)
"bP" = (/obj/structure/chair,/turf/open/floor/plasteel{icon_state = "cafeteria"},/area/shuttle)
"bQ" = (/obj/structure/closet/secure_closet/freezer/kitchen,/turf/open/floor/plasteel{icon_state = "cafeteria"},/area/shuttle)
"bR" = (/obj/structure/chair{dir = 4},/obj/structure/window/reinforced{dir = 8},/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle)
"bS" = (/obj/machinery/door/airlock/highsecurity{icon_state = "closed"; locked = 1; name = "AI Storage"; req_access_txt = "16"},/turf/open/floor/plasteel/shuttle,/area/shuttle)
"bT" = (/turf/closed/wall/shuttle{icon_state = "swall_s6"; dir = 2},/area/shuttle/abandoned)
"bU" = (/obj/structure/grille,/obj/structure/window/shuttle,/turf/open/floor/plasteel/shuttle/white,/area/shuttle/abandoned)
"bV" = (/obj/machinery/mech_bay_recharge_port,/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor5"},/area/shuttle/abandoned)
"bW" = (/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor5"},/area/shuttle/abandoned)
"bX" = (/obj/structure/disposalpipe/segment{dir = 4},/obj/machinery/computer/mech_bay_power_console,/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor5"},/area/shuttle/abandoned)
"bY" = (/obj/machinery/mecha_part_fabricator,/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor5"},/area/shuttle/abandoned)
"bZ" = (/obj/machinery/camera{c_tag = "S.S.S. Science Wing"; dir = 6; network = list("SS13"); pixel_x = 0; pixel_y = 0},/obj/machinery/r_n_d/circuit_imprinter,/obj/item/weapon/reagent_containers/glass/beaker/sulphuric,/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor5"},/area/shuttle/abandoned)
"ca" = (/obj/machinery/computer/rdconsole,/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor5"},/area/shuttle/abandoned)
"cb" = (/obj/structure/grille,/obj/structure/window/reinforced/fulltile,/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor5"},/area/shuttle/abandoned)
"cc" = (/obj/machinery/r_n_d/destructive_analyzer,/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor5"},/area/shuttle/abandoned)
"cd" = (/obj/machinery/r_n_d/protolathe,/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor5"},/area/shuttle/abandoned)
"ce" = (/obj/machinery/portable_atmospherics/canister/oxygen,/obj/structure/window{icon_state = "rwindow"; dir = 8},/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle/abandoned)
"cf" = (/obj/structure/sink{pixel_y = 25},/turf/open/floor/plasteel{icon_state = "freezerfloor"},/area/shuttle)
"cg" = (/obj/structure/toilet{dir = 0},/turf/open/floor/plasteel{icon_state = "freezerfloor"},/area/shuttle)
"ch" = (/obj/machinery/shower{pixel_y = 15},/turf/open/floor/plasteel{icon_state = "freezerfloor"},/area/shuttle)
"ci" = (/obj/structure/table/reinforced,/obj/item/weapon/reagent_containers/food/condiment/saltshaker{pixel_x = 10; pixel_y = 10},/obj/item/weapon/reagent_containers/food/condiment/peppermill{pixel_x = 5; pixel_y = 10},/turf/open/floor/plasteel{icon_state = "bar"},/area/shuttle)
"cj" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/chair{dir = 4},/obj/structure/window/reinforced{layer = 4.1},/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle)
"ck" = (/obj/structure/chair{dir = 8},/obj/structure/window/reinforced{layer = 4.1},/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle)
"cl" = (/obj/structure/chair,/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle)
"cm" = (/obj/structure/chair{dir = 4},/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle/abandoned)
"cn" = (/obj/machinery/computer/mecha,/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle/abandoned)
"co" = (/obj/structure/window/shuttle,/turf/open/space,/area/shuttle/abandoned)
"cp" = (/obj/machinery/door/airlock/shuttle,/turf/open/floor/plasteel/shuttle,/area/shuttle/abandoned)
"cq" = (/turf/open/floor/plasteel/shuttle,/area/shuttle/abandoned)
"cr" = (/obj/machinery/door/airlock/shuttle{name = "Exosuit Deployment"},/turf/open/floor/plasteel/shuttle,/area/shuttle/abandoned)
"cs" = (/obj/structure/chair{dir = 8},/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor5"},/area/shuttle/abandoned)
"ct" = (/obj/machinery/r_n_d/circuit_imprinter,/obj/item/weapon/reagent_containers/glass/beaker/sulphuric,/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor5"},/area/shuttle/abandoned)
"cu" = (/obj/machinery/door/airlock/shuttle{name = "Ladies' Restroom"},/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle)
"cv" = (/obj/machinery/door/airlock/shuttle{name = "Shower"},/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle)
"cw" = (/obj/machinery/door/airlock/shuttle{name = "Mens' Restroom"},/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle)
"cx" = (/obj/structure/chair/stool,/turf/open/floor/plasteel{icon_state = "bar"},/area/shuttle)
"cy" = (/obj/machinery/camera{c_tag = "S.S.S. Outer Bridge Entrance"; dir = 8; network = list("SS13"); pixel_x = 0; pixel_y = 0},/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle)
"cz" = (/obj/machinery/computer/security,/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle)
"cA" = (/obj/machinery/computer/crew,/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle)
"cB" = (/turf/closed/wall/shuttle{icon_state = "swall_s5"; dir = 2},/area/shuttle/abandoned)
"cC" = (/turf/open/floor/plasteel/shuttle/white,/turf/closed/wall/shuttle/interior{icon_state = "swall_f10"},/turf/closed/wall/shuttle{icon_state = "diagonalWall3"},/area/shuttle/abandoned)
"cD" = (/obj/structure/table,/obj/item/stack/sheet/metal/fifty,/obj/item/stack/sheet/glass/fifty,/obj/item/weapon/storage/toolbox/mechanical,/obj/item/device/multitool,/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor5"},/area/shuttle/abandoned)
"cE" = (/obj/structure/chair{dir = 4},/obj/structure/window/reinforced{dir = 1},/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle/abandoned)
"cF" = (/obj/machinery/door/window/northright{name = "Research Room"; req_one_access_txt = "47"},/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle/abandoned)
"cG" = (/obj/structure/table,/obj/item/stack/sheet/metal/fifty,/obj/item/stack/sheet/glass/fifty,/obj/structure/window/reinforced{dir = 1},/obj/item/weapon/storage/toolbox/mechanical,/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle/abandoned)
"cH" = (/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle/abandoned)
"cI" = (/obj/machinery/door/airlock/glass_research{name = "Science Wing"},/turf/open/floor/plasteel/shuttle,/area/shuttle/abandoned)
"cJ" = (/obj/machinery/camera{c_tag = "S.S.S. Port Hall"; network = list("SS13")},/turf/open/floor/plasteel/shuttle,/area/shuttle)
"cK" = (/obj/machinery/camera{c_tag = "Locker Room West"; dir = 1},/turf/open/floor/plasteel/shuttle,/area/shuttle)
"cL" = (/obj/machinery/door/airlock/glass_command{name = "Bridge"; req_access_txt = "19"},/turf/open/floor/plasteel/shuttle,/area/shuttle)
"cM" = (/obj/structure/chair/comfy/black{dir = 4},/turf/open/floor/plasteel/shuttle,/area/shuttle)
"cN" = (/obj/machinery/computer/shuttle/white_ship{desc = "Used to control the S.S.S."; name = "S.S.S. Console"},/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle)
"cO" = (/obj/machinery/door/airlock/research{name = "Exosuit Bay"; req_access_txt = "29"; req_one_access_txt = "0"},/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor5"},/area/shuttle/abandoned)
"cP" = (/obj/structure/chair{dir = 1},/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle)
"cQ" = (/turf/closed/wall/shuttle,/area/shuttle)
"cR" = (/obj/structure/grille,/obj/structure/window/reinforced/fulltile,/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle)
"cS" = (/obj/machinery/smartfridge/chemistry{name = "smart medical storage"},/turf/open/floor/plasteel/shuttle,/area/shuttle)
"cT" = (/obj/machinery/camera{c_tag = "S.S.S. Bridge"; dir = 4; network = list("SS13")},/obj/machinery/computer/atmos_alert,/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle)
"cU" = (/obj/machinery/computer/communications,/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle)
"cV" = (/obj/structure/bed,/obj/item/weapon/bedsheet,/obj/machinery/door/window/northright{name = "Bed Pod"},/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle)
"cW" = (/obj/structure/table,/obj/item/weapon/surgicaldrill{pixel_y = 10},/obj/item/weapon/cautery{pixel_w = 0; pixel_x = 3},/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle)
"cX" = (/obj/machinery/atmospherics/components/unary/portables_connector/visible{name = "output gas connector port"},/obj/machinery/portable_atmospherics/canister/oxygen,/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle)
"cY" = (/obj/machinery/atmospherics/components/unary/cryo_cell,/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle)
"cZ" = (/obj/machinery/chem_dispenser,/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle)
"da" = (/obj/structure/chair/office/light{dir = 8},/obj/item/weapon/lighter,/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle)
"db" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/chair{dir = 4},/obj/structure/window/reinforced{dir = 1},/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle)
"dc" = (/obj/structure/chair{dir = 8},/obj/structure/window/reinforced{dir = 1},/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle)
"dd" = (/obj/machinery/computer/teleporter,/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle)
"de" = (/obj/structure/table,/obj/item/weapon/retractor{pixel_x = -6; pixel_y = 9},/obj/item/weapon/hemostat{pixel_x = 9},/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle)
"df" = (/obj/machinery/atmospherics/pipe/simple/general/visible{dir = 5},/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle)
"dg" = (/obj/machinery/atmospherics/pipe/manifold/general/visible,/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle)
"dh" = (/obj/machinery/atmospherics/components/unary/thermomachine/freezer{dir = 8},/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle)
"di" = (/obj/machinery/chem_master,/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle)
"dj" = (/obj/machinery/door/airlock/command{name = "Head of Personnel"; req_access = null; req_access_txt = "57"},/turf/open/floor/plasteel/shuttle,/area/shuttle)
"dk" = (/obj/machinery/gibber,/turf/open/floor/plasteel/shuttle{icon = 'icons/turf/floors.dmi'; icon_state = "dark"},/area/shuttle)
"dl" = (/obj/item/weapon/reagent_containers/spray/cleaner,/turf/open/floor/plasteel/shuttle{icon = 'icons/turf/floors.dmi'; icon_state = "dark"},/area/shuttle)
"dm" = (/obj/structure/table,/obj/item/weapon/surgical_drapes{pixel_x = 6},/obj/item/weapon/scalpel{pixel_y = 7; pixel_y = 10},/obj/item/weapon/circular_saw{pixel_y = 7},/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle)
"dn" = (/obj/structure/table/optable,/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle)
"do" = (/obj/structure/chair{dir = 4},/obj/structure/window/reinforced{dir = 8},/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle/abandoned)
"dp" = (/obj/machinery/button{id = "b_hop"; name = "Shutters"; pixel_x = -25; pixel_y = -10},/obj/machinery/button/flasher{id = "b_hopflash"; pixel_x = -25; pixel_y = 0},/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor2"},/area/shuttle)
"dq" = (/obj/machinery/camera{c_tag = "S.S.S. Head of Personnel Office"; dir = 8; network = list("SS13"); pixel_x = 0; pixel_y = 0},/obj/machinery/pdapainter,/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor2"},/area/shuttle)
"dr" = (/obj/structure/bodycontainer/morgue,/turf/open/floor/plasteel/shuttle{icon = 'icons/turf/floors.dmi'; icon_state = "dark"},/area/shuttle)
"ds" = (/obj/machinery/door/airlock/medical{name = "Morgue"; req_access_txt = "6;5"},/turf/open/floor/plasteel/shuttle{icon = 'icons/turf/floors.dmi'; icon_state = "dark"},/area/shuttle)
"dt" = (/obj/machinery/door/airlock/medical{name = "Medical Room"},/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle)
"du" = (/obj/machinery/camera{c_tag = "S.S.S. Starboard Hall"; dir = 4; network = list("SS13")},/turf/open/floor/plasteel/shuttle,/area/shuttle)
"dv" = (/obj/machinery/flasher{id = "b_hopflash"; pixel_x = 25; pixel_y = 25; pixel_x = 0},/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle)
"dw" = (/obj/structure/table/reinforced,/obj/machinery/door/window/northleft{dir = 8; icon_state = "left"; name = "Reception Window"; req_access_txt = "0"},/obj/machinery/door/window/brigdoor{base_state = "rightsecure"; dir = 4; icon_state = "rightsecure"; name = "Head of Personnel's Desk"; req_access = null; req_access_txt = "57"},/obj/machinery/door/poddoor{density = 0; icon_state = "open"; id = "b_hop"; layer = 2.9; name = "Privacy Door"; opacity = 0},/turf/open/floor/plasteel,/area/shuttle)
"dx" = (/obj/structure/chair/office/dark{dir = 8},/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor2"},/area/shuttle)
"dy" = (/turf/closed/wall/shuttle{icon_state = "swall_s9"; dir = 2},/area/shuttle/abandoned)
"dz" = (/obj/structure/table,/obj/item/weapon/storage/box/bodybags,/turf/open/floor/plasteel/shuttle{icon = 'icons/turf/floors.dmi'; icon_state = "dark"},/area/shuttle)
"dA" = (/obj/machinery/camera{c_tag = "S.S.S. Morgue"; dir = 8},/turf/open/floor/plasteel/shuttle{icon = 'icons/turf/floors.dmi'; icon_state = "dark"},/area/shuttle)
"dB" = (/obj/machinery/camera{c_tag = "S.S.S. Medbay"; dir = 1},/obj/machinery/vending/wallmed{pixel_y = -30},/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle)
"dC" = (/obj/machinery/dna_scannernew,/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle)
"dD" = (/obj/machinery/computer/cloning,/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle)
"dE" = (/obj/machinery/clonepod,/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle)
"dF" = (/obj/machinery/sleeper{icon_state = "sleeper-open"; dir = 8},/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle)
"dG" = (/obj/machinery/computer/card,/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor2"},/area/shuttle)
"dH" = (/obj/structure/closet/secure_closet/hop,/obj/item/weapon/storage/box/PDAs,/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor2"},/area/shuttle/abandoned)
"dI" = (/obj/structure/shuttle/engine/heater{icon_state = "heater"; dir = 8},/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 1; layer = 2.9},/turf/open/floor/plating,/area/shuttle)
"dJ" = (/obj/machinery/vending/hydronutrients,/turf/open/floor/plasteel/shuttle{icon = 'icons/turf/floors.dmi'; icon_state = "floorgrime"},/area/shuttle)
"dK" = (/obj/machinery/vending/hydroseeds,/turf/open/floor/plasteel/shuttle{icon = 'icons/turf/floors.dmi'; icon_state = "floorgrime"},/area/shuttle)
"dL" = (/obj/machinery/hydroponics/constructable,/turf/open/floor/plasteel/shuttle{icon = 'icons/turf/floors.dmi'; icon_state = "floorgrime"},/area/shuttle)
"dM" = (/obj/machinery/vending/cola,/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle)
"dN" = (/obj/structure/chair{dir = 4},/turf/open/floor/plasteel/shuttle{icon = 'icons/turf/floors.dmi'; icon_state = "floorgrime"},/area/shuttle)
"dO" = (/turf/open/floor/plasteel/shuttle{icon = 'icons/turf/floors.dmi'; icon_state = "floorgrime"},/area/shuttle)
"dP" = (/obj/machinery/door/airlock/glass,/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle)
"dQ" = (/obj/machinery/camera{c_tag = "S.S.S. Aft Hall"; dir = 10; network = list("SS13")},/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle)
"dR" = (/obj/machinery/vending/snack,/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle)
"dS" = (/obj/structure/shuttle/engine/heater{icon_state = "heater"; dir = 8},/obj/structure/window/reinforced{dir = 1; layer = 2.9},/obj/structure/window/reinforced{dir = 4},/turf/open/floor/plating,/area/shuttle)
"dT" = (/obj/machinery/door/airlock/glass_security{id_tag = "outerbrig"; name = "Brig"; req_access_txt = "63"},/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor4"},/area/shuttle)
"dU" = (/turf/closed/wall/shuttle{icon_state = "swall_s5"; dir = 2},/area/shuttle)
"dV" = (/turf/closed/wall/shuttle{dir = 2; icon_state = "swall_f10"; layer = 2},/turf/closed/wall/shuttle{icon_state = "diagonalWall3"},/area/shuttle)
"dW" = (/obj/structure/closet/secure_closet/security/sec,/turf/open/floor/plasteel/shuttle/red,/area/shuttle)
"dX" = (/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor4"},/area/shuttle)
"dY" = (/obj/structure/chair,/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor4"},/area/shuttle)
"dZ" = (/obj/structure/chair,/obj/machinery/button/flasher{id = "b_cellflash"; name = "cell flasher button"; pixel_x = -10; pixel_y = 25},/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor4"},/area/shuttle)
"ea" = (/obj/structure/closet/secure_closet/brig{id = "b.cell_1"; name = "Cell 1 Locker"},/obj/machinery/camera{c_tag = "S.S.S. Holding Cells"; dir = 2},/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor4"},/area/shuttle)
"eb" = (/obj/structure/closet/secure_closet/brig{id = "b.cell_2"; name = "Cell 2 Locker"},/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor4"},/area/shuttle)
"ec" = (/obj/structure/closet/secure_closet/brig{id = "b.cell_3"; name = "Cell 3 Locker"},/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor4"},/area/shuttle)
"ed" = (/turf/closed/wall/shuttle{icon_state = "wall3"},/area/shuttle)
"ee" = (/obj/structure/rack,/obj/item/weapon/storage/box/firingpins{pixel_x = -5},/obj/item/weapon/storage/box/flashbangs{pixel_x = 10},/obj/machinery/camera/motion{c_tag = "S.S.S. Armory"; start_active = 0},/turf/open/floor/plasteel/shuttle{icon = 'icons/turf/floors.dmi'; icon_state = "dark"},/area/shuttle)
"ef" = (/obj/machinery/suit_storage_unit/security,/turf/open/floor/plasteel/shuttle{icon = 'icons/turf/floors.dmi'; icon_state = "dark"},/area/shuttle)
"eg" = (/turf/closed/wall/shuttle{icon_state = "swall_f14"},/turf/closed/wall/shuttle{icon_state = "diagonalWall3"},/area/shuttle)
"eh" = (/obj/machinery/door_timer{id = "b.cell_1"; name = "Cell 1"; pixel_y = -32},/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor4"},/area/shuttle)
"ei" = (/obj/machinery/door_timer{id = "b.cell_2"; name = "Cell 2"; pixel_y = -32},/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor4"},/area/shuttle)
"ej" = (/obj/machinery/door_timer{id = "b.cell_3"; name = "Cell 3"; pixel_y = -32},/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor4"},/area/shuttle)
"ek" = (/obj/machinery/door/window/brigdoor/westleft{name = "Security Storage"},/turf/open/floor/plasteel/shuttle{icon = 'icons/turf/floors.dmi'; icon_state = "dark"},/area/shuttle)
"el" = (/obj/structure/rack,/obj/item/weapon/shield/riot{pixel_x = -3; pixel_y = 3},/obj/item/weapon/shield/riot,/obj/item/weapon/shield/riot{pixel_x = 3; pixel_y = -3},/turf/open/floor/plasteel/shuttle{icon = 'icons/turf/floors.dmi'; icon_state = "dark"},/area/shuttle)
"em" = (/turf/closed/wall/shuttle{icon_state = "swall_f12"},/turf/closed/wall/shuttle{dir = 4; icon_state = "diagonalWall3"},/area/shuttle)
"en" = (/obj/machinery/door/window/brigdoor/northright{id = "b.cell_1"; name = "Cell 1"},/obj/structure/bed,/obj/item/weapon/bedsheet,/obj/machinery/flasher{id = "b_cellflash"; pixel_x = 0; pixel_y = -25},/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor4"},/area/shuttle)
"eo" = (/obj/machinery/door/window/brigdoor/northright{id = "b.cell_2"; name = "Cell 2"},/obj/structure/bed,/obj/item/weapon/bedsheet,/obj/machinery/flasher{id = "b_cellflash"; pixel_x = 0; pixel_y = -25},/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor4"},/area/shuttle)
"ep" = (/obj/machinery/door/window/brigdoor/northright{id = "b.cell_3"; name = "Cell 3"},/obj/structure/bed,/obj/item/weapon/bedsheet,/obj/machinery/flasher{id = "b_cellflash"; pixel_x = 0; pixel_y = -25},/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor4"},/area/shuttle)
"eq" = (/obj/machinery/vending/security,/turf/open/floor/plasteel/shuttle{icon = 'icons/turf/floors.dmi'; icon_state = "dark"},/area/shuttle)
"er" = (/obj/structure/rack,/obj/item/clothing/suit/armor/riot,/obj/item/clothing/suit/armor/riot,/obj/item/clothing/suit/armor/riot,/obj/item/clothing/head/helmet/riot,/obj/item/clothing/head/helmet/riot,/obj/item/clothing/head/helmet/riot,/turf/open/floor/plasteel/shuttle{icon = 'icons/turf/floors.dmi'; icon_state = "dark"},/area/shuttle)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacadaeaeaeaeaeaeafacagaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabahaiajakalalalalakajamahanaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabahaoapajakalaqaqalakajaparasanaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaatauavapajakalaqaqalakajapawaxayaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabazazaAauavapaBakalaqaqalakaBapaCaxasanaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaDaEaFaGaHaHaIavajajaqaqaqaqaqaqajajaJaKaLaMaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaDaNaFaGaGaHaHaIavajawaOaPaPaPaPaOawajawaQaRaSaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaTaUaFaGaGaHaHaIaVajawaIaWaWaWaWaIawajawaXaYaZaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaDaNaFbabbbcbcbdaIaVajawaIbebfbgbhaIawajawaKaLasbiaYbianaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaabjaNaFbkblbcbcbmaIaVajawaIbnbobpbgbqawajawawbrbsbtbsbubvaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaabjaNaFbwbbbcbcbmaIbxajawaIaIaIaIaIaIbyajawawawbsbzbAbBaxan
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaTaNaFbcbCbDbcbcbEavajawbFbGbHbIbJaIbyajawbKbLbsbMbNbBaxay
aaaaabazazazazazazazazazazbibOaIaIaIaIaIaIaIaIavajawaIbGbGbPbQaIbyajawbRbLatazbSbiaLay
bTbUaMbVbWbXbYbZcacbccbWcdcebOcfcgaIchaIcgcfaIavajawaIaWaWaWciaIbyajawcjckbsclajcmcnco
cpcqcrbWbWbWbWbWcscbcabWctcebOcuaIaIcvaIaIcwaIavajawaOcxcxcxcxaOawajawawcybsczajajcAco
cBbUcCbVbWbXcDbWcscbcEcFcGcHcIajajcJajajajajajajajajajajcKajajajajajajajajcLajajcMcNco
bTbUaMcbcbcbcbcOcbcbcmcHcHcHbOawcPawcPawcPawcPawajcQcQcQcQcRcScRcQajawawawbscTajajcUco
cpcqcpcHcHcHcHcHcHcHcHcHcHcHbOcVaIcVaIcVaIcVaIawajcQcWcXcYcZdaawcRajawdbdcbscPajbyddco
cBbUbibUbUbUbUbUbUbUbibibibibOaIaIaIaIaIaIaIaIawajcQdedfdgdhdiawcRajawbRbLatazdjazacay
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaDaNaFdkdlaqaqaqaIawajcQdmdnawclawawcRajawdobLbsdpbcdqatay
aaaaaaaaaaaaaaaaaaaaaaaaaaaabjaNaFdraqdraqaqdsawajdtawawawawawbLcQduawawdvdwdxbcbcaxdy
aaaaaaaaaaaaaaaaaaaaaaaaaaaabjaNaFdzaqdraqdAaIawajdtdBdCdDdEdFdFcQajawavawbsdGbsdHbvaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaTaNaFaIaIaIaIaIaIawajcQcQcQcQcQcQcQcQajawaXaYasbiaLbidyaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaDdIaFdJdKdLdLaIawajajajajajajajajajajdMaxasdyaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaTaNaFdNdOdOdOdPdQawawawawawawawawawawdRaxayaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaTdSaFdLdLdLaIaIdTaIaIaIaIaIaIaIaIaIaIaxayaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadUazazacdVdWdXdYdZeaebecedeeaqaqefaxayaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadUahegehdXeidXejdXekaqaqelemasdyaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadUahedenedeoedepedeqeremasdyaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadUaAazazazazazazazbiaLdyaaaaaaaaaaaaaaaa
"}
